<!Doctype html>
<html lang="en">

<!-- Mirrored from www.bpscdepz.edu.bd/results/scholarship by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 07:35:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)
 ALBUM CATEGORY</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) ALBUM CATEGORY, bpsc,BEPZA PUBLIC SCHOOL AND COLLEGE, bepza, school, college">
	<meta name="keywords" content="BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) ALBUM CATEGORY, bpsc">
	<meta name="author" content="Desh Universal Private Limited">
	<meta http-equiv="refresh" content="600">
	<meta name="robots" content="all">
	<meta name="rating" content="safe for kids">
	<link rel="shortcut icon" type="image/icon" href="../media/icon/logo.png">


<link href="../css/styleDupl.css" rel=stylesheet>
<link href="../css/animate.css" rel=stylesheet>
<script src="../js/modernizr.html"></script>
<link rel="stylesheet" href="../fonts/css/font-awesome.min.css">
<link href="../css/paralaxBackground.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/duplStyle.css">

</head>
<body onkeydown="Disable_Control_C()">
  <a class="scrollToTop" href="#"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
  <!-- Header section Start -->
  <header>
  <div class="row">
		<div class="nav-top-body">
		    <div class="row">
		        <div class="col-md-1 col-sm-12">
		              
		        </div>
		        <div class="col-md-1 col-sm-12">
		            <div class="text-white" align="center"> 
		            	<img src="../media/icon/logo.png" class="img-circle logo-img" alt="Border Guard Public School and College" title="Border Guard Public School and College " style="margin-left:10px; width:100%">
		        </div>
		        </div>
		        <div class="col-md-8 col-sm-12" style="margin-top:15px;">
		            <div class="text-white" align="center"> 
				<span class="institute-name">BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) </span>
				<p class="ein">EIIN - 108458 | School Code: 1742 | College Code - 1955</p>
			 </div>
			 </div>
			<div class="col-md-2 col-sm-12" style="margin-left:0px; padding-left:0px;margin-top:25px">
           
        <div class="pull-left">
             <a href="javascript:void(0);" id="cloudcampuslogin" class="btn btn-primary" style="margin-left:90px; float:right;border-radius:15px; width:100%"> Login</a>
      <!--    <ul class="list-inline">-->
      <!--        	 <li class="dropdown">-->
						<!-- <a href="http://www.bpscdepz.edu.bd/contact-us" class="text-white btn btn-sm btn-success"  style="border-radius:23px !important;width:100px; border-radius:5px"> Contact </span></a>-->
					 <!--</li>-->
					 
            <!--<li><a href="http://www.bpscdepz.edu.bd/contact-us" class="text-white btn btn-sm btn-success" style="border-radius:23px !important;width:100px;"> Contact</a> </li>-->
                <!-- <li><a href="https://vortibd.com" class="text-white btn btn-sm " style="border-radius:23px !important;width:150px; background-color:#fd7e50" target="blank">  Online Admission 2020</a> </li> -->
      <!--      <li><a href="javascript:void(0);" id="cloudcampuslogin" class="text-white btn btn-sm btn-primary" style="border-radius:23px !important;width:100px; border-radius:5px"> Login</a></li>-->
      <!--       <li>  <a href="https://meet.google.com/" class="text-white btn btn-sm btn-warning pull-left" target="blank" style="border-radius:23px !important; width:120px;color:#fff; float:left; margin-top:10px"><i class="fa fa-video-camera" aria-hidden="true"></i> Join Online Class</a>-->
            
		    <!--      <a href="https://www.youtube.com/channel/UCnu7LYOx1wfu64KsHiNOFWQ?view_as=subscriber" class="text-white btn btn-sm btn-danger pull-right" target="blank" style="border-radius:23px !important; width:105px;color:#fff; float:left; margin-top:10px"><i class="fa fa-video-camera" aria-hidden="true"></i> Video Class</a></li>-->
          
      <!--      <li><a href="https://www.vortibd.com/institute/26" class="text-white btn btn-sm btn-danger" style="border-radius:23px !important;width:auto; border-radius:5px;font-weight:bold; font-size:16px"> Onlie Admission-2021</a></li>-->
      <!--    </ul>-->
        </div>
   
      </div>
		</div>

		<nav class="navbar navbar-default" role="navigation" >
			 <div class="container" >
			 <div class="navbar-header" >
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
				 </button>
                    <a href="../index.html">
		     		 <div class="navbar-brand navbar-brand-centered">
					 
				    </div>
                </a>
			 </div>

			 <!-- Collect the nav links, forms, and other content for toggling -->
			 <div class="collapse navbar-collapse" id="navbar-brand-centered" style="margin-left:40px">
				 <ul class="nav navbar-nav">
					  <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

					  <li class="dropdown header-menu-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT US <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInDown">
							<li><a href="../details/infrastructure.html">Infastructure</a></li>
							<li><a href="../details/at-a-glance.html">At a Glance</a></li>
							<li><a href="../details/mission-and-vision.html">Mission and Vission</a></li>
							<li><a href="../achievement/achievement.html">Achievment</a></li>
							<li><a href="../news-events/news-and-events.html">News and Events</a></li>
							<li><a href="../details/prefectship.html">Prefectship</a></li>

							<li><a href="../details/history.html">History</a></li>
							

						   	<li><a href="#"></a> &nbsp; &nbsp; </li>
						</ul>
					  </li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACADEMIC <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../details/rules-and-regulations.html">	Rules and Regulations</a></li>
								<li><a href="../details/uniform.html">Uniform</a></li>
								<li><a href="../download/syllabus/null.html">Syllabus</a></li>
								<li><a href="../download/academic-calendar/null.html">Academic Calendar</a></li>
								<li><a href="../details/examination-system.html">Examination System</a></li>
								<li><a href="../notice/null/0.html">Notice</a></li>
								<li><a href="../details/absenteeism.html">Absenteeism</a></li>
								<li><a href="../details/identity-card.html">Identity Card</a></li>
								<li><a href="../download/time-table/null.html">Time Table</a></li>
								<li><a href="../details/kids-gallery.html">Kids Gallery</a></li>
								 	<li><a href="#"> &nbsp; &nbsp; </a></li>
							</ul>
						</li> 


						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMINISTRATION <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../governing-body.html">Governing Body</a></li>
								<li><a href="../message/chairman-message.html">Chairman' Message</a></li>
								<!--<li><a href="http://www.bpscdepz.edu.bd/message/vice-president">Vice President</a></li>-->
								<li><a href="../message/principal-message.html">Principal Message</a></li>
								<li><a href="../index.html">Ex-Principal</a></li>
								<!--<li><a href="http://www.bpscdepz.edu.bd/ex-chairman">Ex-Chairman</a></li>-->
        <!--                        <li><a href="http://www.bpscdepz.edu.bd/ex-principal">Ex-Principal</a></li>-->
         	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMISSION <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../download/fees/null.html">Fees</a></li>
								<li><a href="../download/admission-circular/null.html">Admission Circular</a></li>
									<li><a href="#">Online Admission</a></li>
								<li><a href="../download/admission-result/null.html">Admission Result</a></li>
								<li><a href="../download/prospectus/null.html">Prospectus</a></li>
								 	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li>
				 </ul>

				 <ul class="nav navbar-nav ">
				
					 
					 		
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Results <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="hsc.html">	HSC RESULTS</a></li>
								<li><a href="ssc.html">	SSC RESULTS</a></li>
								<li><a href="jsc.html">	JSC RESULTS</a></li>
								<li><a href="pec.html">PEC RESULTS</a></li>
								<li><a href="scholarship.html">Scholarship RESULTS</a></li>

						

								 	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li> 


                   <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TEACHER & STAFF <span class="caret"></span></a>
                     <ul class="dropdown-menu animated fadeInDown">
                       <li><a href="../teacher-staff/co-ordinator.html">Co Ordinator</a></li>
                        <li><a href="../teacher-staff/0/0/0/0/0/0/1/Teacher/School.html">School Teacher</a></li>
                            <li><a href="../teacher-staff/0/0/0/0/0/0/1/Teacher/College.html">College Teacher</a></li>
                        <li><a href="../teacher-staff/0/0/0/0/0/0/1/class-Teacher.html">Class Teacher</a></li>

                       <!--<li><a href="http://www.bpscdepz.edu.bd/class-teacher/0/0/0/0/1">Class Teacher</a></li>-->
                       <li><a href="../teacher-staff/0/0/0/0/0/0/1/Staff.html">Staff</a></li>
                        	<li><a href="#">&nbsp; &nbsp; </a></li>
                     </ul>
                   </li>

					 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CO-CURRICULAR<span class="caret"></span></a>
						 <ul class="dropdown-menu animated fadeInDown">
							 <li><a href="../club-and-society.html">Club and Society</a></li>
							 <li><a href="../details/annual-cultural.html">Anual Cultural</a></li>
							 <li><a href="../details/games-and-sports.html">Games and Sports</a></li>
							 <li><a href="../details/organizational-activities.html">Organizational Activities</a></li>
							 <li><a href="../details/multimedia-class-room.html">Multimidia Class Room</a></li>
							 <li><a href="../details/library.html">Library</a></li>
							 <li><a href="../details/transport.html">Transport</a></li>
							  	<li><a href="#">&nbsp; &nbsp; </a></li>

						 </ul>
					 </li>

					 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GALLERY<span class="caret"></span></a>
						 <ul class="dropdown-menu animated fadeInDown">
							 <li><a href="../photo-gallery.html">Photo Gallery</a></li>
							 <li><a href="../video-gallery.html">Video Gallery</a></li>
							  	<li><a href="#">&nbsp; &nbsp; </a></li>
						 </ul>
					 </li>
				

				 </ul>
			 </div>
		 </div>
		</nav>
	</div>
</header>

  <!-- Header section End -->
  <!-- Body Start -->
  
  <section class="mt30 mb30">
    <div class="container">
      <div class="row">
        <div class="row">
          <!-- Right Side Start-->
          <div class="col-xs-12 col-sm-8">
            <div class="col-sm-12 box">
              <div class="col-sm-12 title-box margin-bottom10">
                BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)
 -  RESULTS
              </div>


                  <!-- test -->

                  <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                  	<script type="text/javascript" src="../css/chart/TableBarChart.js"></script>
                  	<link rel="stylesheet" href="../css/chart/TableBarChart.css"/>
                    <link rel="stylesheet" href="../css/chart/TableOnpage.css"/>
                    <link href="../css/chart/jquerysctipttop.html" type="text/css">

                  <div id="target" class="div-hid">

                  	</div>

                  <script type="text/javascript">
                  	$(function() {
                  		$('#source').tableBarChart('#target', '', false);
                  	});
                  </script>

                    <div >
<!-- end test -->
  <table id="source" cellpadding="8" cellspacing="0" class="table table-responsive table-bordered text-center div-offmax">
  <caption class="text-center text-warning">Public Exam Result SCHOLARSHIP</caption>
  <thead style="background-color: #F5D365;">
      <tr>
          <th><p class="text-center">Gread</p></th>
          <th><p class="text-center">2018</th>
          <th><p class="text-center">2017</th>
          <th><p class="text-center">2016</th>
      </tr>
      </thead>
              <tbody>
                <tr style="color: red;">
                  <th><p class="text-center">A+</p></th>
                                                                            <td><p>0</p></td>
                                                                            <td><p>0</p></td>
                                                                            <td><p>0</p></td>
                                  </tr>
                <tr style="color: red;">
                  <th><p class="text-center">A</p></th>
                                                                            <td><p>0</p></td>
                                                                            <td><p>0</p></td>
                                                                            <td><p>0</p></td>
                                  </tr>
                <tr style="color: red;">
                  <th><p class="text-center">A-</p></th>
                                                                            <td><p>0</p></td>
                                                                            <td><p>0</p></td>
                                                                            <td><p>0</p></td>
                                  </tr>
                <tr style="color: red;">
                                                                                                                    <td><p>0</p></td>
                                                                            <td><p>0</p></td>
                                                                            <td><p>0</p></td>
                                  </tr>
                                <tr style="color: red;">
                  <th><p class="text-center">F</p></th>
                                                                               <td><p>0</p></td>
                                                                                 <td><p>0</p></td>
                                                                                 <td><p>0</p></td>
                                    </tr>
              </tbody>

    </table>
</div>
    <!-- graph table-->

                    <div class="div-hid">
                      <br>
                      <br>
                  <!-- end test -->
                    <table cellpadding="8" cellspacing="0" class="table table-responsive table-bordered text-center">
                    <caption class="text-center text-warning">Public Exam Result SCHOLARSHIP</caption>
                    <thead style="background-color: #F5D365;">
                                              </thead>
                                                                              
                                                <tbody style=" background-color: lightgray;">
                                                                                                   
                    </tbody>
                                                                              
                                                <tbody style="background-color: #c3e6cb;">
                                                                                                   
                    </tbody>
                                                                              
                                                <tbody style=" background-color: lightgray;">
                                                                                                   
                    </tbody>
                                                                  </table>

                </div>

                  </div>

                </div>


          <!-- Right Side Close-->

          <!-- Left Side Start-->
                    <div class="col-xs-12 col-sm-4">
                      <div class="col-sm-12 box">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="col-sm-12 title-box">
                              <i class="fa fa-home" aria-hidden="true"> Administration </i> <i class="fa fa-angle-double-right" aria-hidden="true"> Public Result</i>
                            </div>

                            <div class="col-sm-12 title-box margin-top10 margin-bottom10">
                              <i class="fa fa-check-square-o" aria-hidden="true"> Sujested Video </i>
                            </div>

                            <!-- VIDEO START -->
                            <a href="../video-details/3.html">
                            <img src="../../img.youtube.com/vi/r9OpnIMpVN8/0.jpg" class="img img-responsive" alt="" title="">
                            </a>
                            <!-- VIDEO CLOSE -->

                            <div class="col-sm-12 title-box margin-top10 margin-bottom10">
                              <i class="fa fa-check-square-o" aria-hidden="true"> Related Topics </i>
                            </div>

                            <div class="col-sm-12">
                              <div class="row">
                                <ul class="list-group">
  <li class="list-group-item"><a href="../governing-body.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Governing Body</i></a></li>
  <li class="list-group-item"><a href="../message/chief-patron.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Chief Patron Message</i></a></li>
  <li class="list-group-item"><a href="../message/chairman-message.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Chairman Message</i></a></li>
  <li class="list-group-item"><a href="../message/principal-message.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Principal Message</i></a></li>
  <li class="list-group-item"><a href="../teacher-staff/0/0/teacher.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Teacher</i></a></li>
  <li class="list-group-item"><a href="../teacher-staff/0/0/staff.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Staff</i></a></li>
</ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Left Side Close-->
                  </div>
                </div>
              </div>
            </section>
            

            <!-- Footer section Start -->
            <div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);
		js.id = id;
		js.src = "../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<footer id="footer">
	<div class="footer_top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3" >
					<div class="single_footer_widget">
				    	<h3 style="font-size:18px" ><a href="../contact-us.html" style="color:#000080;">Contact</a></h3>
							<p title="address">
								<strong><i class="fa fa-map-marker" aria-hidden="true"></i> BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)

</strong><br />
					Savar, Dhaka – 1349<br />
								<i class="fa fa-volume-control-phone" aria-hidden="true">  8961163</i><br />
								<i class="fa fa-envelope-o" aria-hidden="true">bepzasc@yahoo.com</i>
							</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget">
						<h3 style="font-size:18px">FEATURED LINKS</h3>
						<ul class="footer_widget_nav">
							<li><a href="http://www.educationboard.gov.bd/" target="_blank">&raquo; Education Board</a></li>
							<li><a href="http://www.educationboard.gov.bd/" target="_blank">&raquo; Dhaka Education Board</a></li>
							<li><a href="http://www.moedu.gov.bd/" target="_blank">&raquo; Ministry of Education</a></li>
							<li><a class="http://banbeis.gov.bd/new/" target="_blank">&raquo; Banbeis</a>	</li>
							<li><a href="http://www.dshe.gov.bd/" target="_blank">&raquo; Directorate of Secondary & Higher Education</a></li>
							<li><a href="http://www.nctb.gov.bd/" target="_blank">&raquo; NCTB</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget">
						<h3 style="font-size:18px">Social Links</h3>
						<div class="fb-page" data-href="https://www.facebook.com/groups/1656785201247661" data-width="460"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
					</div>
				</div>
						<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget text-center">
						<h3 style="font-size:18px;">Visitor Counter</h3>
					   						<table class="table" style="background-color:lightgreen">
							  <tbody style="text-align:left">
									<tr class="">
							      <td>Today</td>
							      <td>26</td>
							    </tr>
                                	<tr class="">
							      <td>This Week</td>
							      <td>4261</td>
							    </tr>
									<tr class="">
							      <td>This Month</td>
							      <td>1331</td>
							    </tr>
									<tr class="">
							      <td>This Year</td>
							      <td>54789</td>
							    </tr>
									<tr class="">
							      <td>Total</td>
							      <td>300035</td>
							    </tr>
							  </tbody>
							</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row footer-bottom-under">
		<div class="container" align="center" style="padding-top:7px !important;padding-bottom:7px;">© 2022 - BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) All Rights Reserved. &emsp; Developed by
		 <a href="http://deshuniversal.com/" target="blank" style="color:blue;">Desh Universal (Pvt.) Limited.</a>
		  <a href="https://www.facebook.com/fastacc" target="_blank"> Like us on <span style="color:coral;">Facebook</span></a>
	  </div>
 </div>
</footer>
            <!-- Footer section Close -->


          </body>
          
<!-- Mirrored from www.bpscdepz.edu.bd/results/scholarship by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 07:35:38 GMT -->
</html>
