


<!DOCTYPE html>
<html  class="no-js" lang="en-US">

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/achievements by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:48:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="SHORTCUT ICON" href="../../uploads/images/975afacc0235d097ff61cda08ae1192936560a93062163d5ff35addb7dde2c721bd1170a7c2c5e892f9fa579d1e24b9b821ea67ab7385c6a24769f9fc00d49f8.png">
    <title> BEPZA PUBLIC SCHOOL & COLLEGE  </title>

    	<link rel="apple-touch-icon" href="apple-touch-icon.html">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/animate.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/venobox.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/owl.carousel.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/slicknav.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/font-awesome.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/style.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/responsive.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/iniPlaylist/iniplaylist.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/toastr/toastr.min.css">

    <script type="text/javascript" src="../default/assets/js/vendor/modernizr-2.8.3.min.js"></script>


</head>
<body>
    <header id="home">
            <div class="header-top-area hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <span><i class="fa fa-phone"></i>02-333300008</span>
                    <a href="#"><i class="fa fa-envelope-o"></i>104249@bise-ctg.gov.bd</a>
                </div>
                <div class="col-sm-4 text-right">
                    <ul>
                        <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



            
            <nav class="navbar gray-bg mb-0">
        <div class="container">
    
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="lin-menu"></span>
                </button>
                                                        <a class="navbar-brand" href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> SCHOOL</span><span style='color:#1A4027'> &</span><span style='color:#6F008D'> COLLEGE</span> </a>
                                
            </div>
        
                        <div class="collapse navbar-collapse show" id="main-navbar">
                <ul class="main-menu">
                    <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>                </ul>
            </div>
        </div>
        <ul class="mobile-menu">
           <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>        </ul>
    </nav>    </header>

    	
            <div class="bradcam-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title white-title bradcam-title text-uppercase text-center">
                            <h2> Achievements </h2>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                    </div>
                    <div class="bradcam-wrap text-center">
                        <nav class="bradcam-inner">
                          <a class="bradcam-item text-uppercase" href="home.html">Home</a>
                          <span class="brd-separetor">/</span>
                          <span class="bradcam-item active text-uppercase">Achievements</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    
	<section id="about" class="about-area area-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
    				<p></p><p></p><h1 class="heading-title pull-left"><span id="MainContent_lbletitle">Achievements</span></h1><h1 class="heading-title pull-left"><span id="MainContent_lbletitle"><br></span></h1><h1 class="heading-title pull-left"><span id="MainContent_lbletitle"><br></span></h1><h1 class="heading-title pull-left"><span id="MainContent_lbletitle"><br></span></h1><h1 class="heading-title pull-left"><span id="MainContent_lbletitle"><br></span></h1><br><h1 class="heading-title pull-left" align="center"><font face="Courier New"><span id="MainContent_lbletitle">&nbsp; <span style="color: rgb(181, 165, 214);">Last Five Years Result Status</span></span><span id="MainContent_lbletitle"></span><span id="MainContent_lbletitle"></span><span id="MainContent_lbletitle"></span><span id="MainContent_lbletitle"><br></span></font><font face="Comic Sans MS"><span style="color: rgb(140, 123, 198);"><span style="font-weight: normal;">SSC EXAM RESULTS LIST</span></span></font><br></h1><table class="table table-bordered"><tbody><tr><td rowspan="2" align="center"><span style="color: rgb(107, 173, 222);"><b><font face="Arial Black">Year</font></b><br></span></td><td colspan="3" align="center"><span style="color: rgb(255, 0, 255);"><b><font face="Arial Black">Pass Details</font></b><br></span></td><td rowspan="2" align="center"><span style="color: rgb(255, 0, 255);"><b><font face="Arial Black">School Pass Rates</font></b><br></span></td><td rowspan="2" align="center"><span style="color: rgb(255, 0, 255);"><b><font face="Arial Black">Board Pass Rates</font></b><br></span></td></tr><tr><td align="center"><span style="color: rgb(255, 0, 255);"><span style="background-color: rgb(255, 255, 255);"><b>A+</b></span><br></span></td><td align="center"><span style="color: rgb(156, 0, 255);"><b>A</b></span><br></td><td align="center"><span style="color: rgb(0, 0, 255);"><b>A-</b></span><br></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2016<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">4</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">59</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">53<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">95.65%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">90.04%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2017<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">5</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">99</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">35<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">96.69%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">83.99%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2018<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">2</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">34</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">59<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">85.00%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">75.50%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2019<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">9</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">44</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">38<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">83.77%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">78.11%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2020<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">6</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">105</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">105<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">98.4%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">75.5%<br></font></span></td></tr></tbody></table><span id="MainContent_lbletitle"></span><font face="Comic Sans MS"><span style="color: rgb(140, 123, 198);"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></font><p></p><h1 class="heading-title pull-left" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Comic Sans MS"><span style="color: rgb(140, 123, 198);"><span style="font-weight: normal;">JSC EXAM RESULTS LIST</span></span></font></h1><p><font face="Comic Sans MS"><span style="color: rgb(140, 123, 198);"><span style="font-weight: normal;"><br></span></span></font><br></p><table class="table table-bordered"><tbody><tr><td rowspan="2" align="center"><span style="color: rgb(107, 173, 222);"><b><font face="Arial Black">Year</font></b><br></span></td><td colspan="3" align="center"><span style="color: rgb(255, 0, 255);"><b><font face="Arial Black">Pass Details</font></b><br></span></td><td rowspan="2" align="center"><span style="color: rgb(255, 0, 255);"><b><font face="Arial Black">School Pass Rates</font></b><br></span></td><td rowspan="2" align="center"><span style="color: rgb(255, 0, 255);"><b><font face="Arial Black">Board Pass Rates</font></b><br></span></td></tr><tr><td align="center"><span style="color: rgb(255, 0, 255);"><span style="background-color: rgb(255, 255, 255);"><b>A+</b></span><br></span></td><td align="center"><span style="color: rgb(156, 0, 255);"><b>A</b></span><br></td><td align="center"><span style="color: rgb(0, 0, 255);"><b>A-</b></span><br></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2016<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">7</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">70</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">64<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">85.3%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">85.48%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2017<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">9</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">67</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">67<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">92.98%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">90.75%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2018<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">6</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">66</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">44<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">87.7%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">90%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2019<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">4</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">31</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">55<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">91.34%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">90.98%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2020<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">3</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">37</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">10<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">94.14%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">82.9%<br></font></span></td></tr></tbody></table><h1 class="heading-title pull-left" align="center"><span id="MainContent_lbletitle"><br></span><font face="Comic Sans MS"><span style="color: rgb(140, 123, 198);"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Comic Sans MS"><span style="color: rgb(140, 123, 198);"><span style="font-weight: normal;">PECE EXAM RESULTS LIST</span></span></font><br></h1><table class="table table-bordered"><tbody><tr><td rowspan="2" align="center"><span style="color: rgb(107, 173, 222);"><b><font face="Arial Black">Year</font></b><br></span></td><td colspan="3" align="center"><span style="color: rgb(255, 0, 255);"><b><font face="Arial Black">Pass Details</font></b><br></span></td><td rowspan="2" align="center"><span style="color: rgb(255, 0, 255);"><b><font face="Arial Black">School Pass Rates</font></b><br></span></td><td rowspan="2" align="center"><span style="color: rgb(255, 0, 255);"><b><font face="Arial Black">Board Pass Rates</font></b><br></span></td></tr><tr><td align="center"><span style="color: rgb(255, 0, 255);"><span style="background-color: rgb(255, 255, 255);"><b>A+</b></span><br></span></td><td align="center"><span style="color: rgb(156, 0, 255);"><b>A</b></span><br></td><td align="center"><span style="color: rgb(0, 0, 255);"><b>A-</b></span><br></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2016<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">4</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">44</span><br></font></td><td><font face="Impact">19</font><span style="color: rgb(0, 0, 255);"><font face="Impact"><br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">99.7%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">98.00%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2017<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">8</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">26</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">19<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">100%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">98.51%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2018<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">2</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">19</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">12<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">98.80%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">96.16%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2019<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">2</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">16</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">6<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">100%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">98.01%<br></font></span></td></tr><tr align="center"><td><span style="color: rgb(57, 132, 198);"><font face="Impact">2020<br></font></span></td><td><font face="Impact"><span style="color: rgb(255, 0, 255);">11</span><br></font></td><td><font face="Impact"><span style="color: rgb(156, 0, 255);">31</span><br></font></td><td><span style="color: rgb(0, 0, 255);"><font face="Impact">19<br></font></span></td><td><span style="color: rgb(165, 74, 123);"><font face="Impact">100%<br></font></span></td><td><span style="color: rgb(115, 24, 66);"><font face="Impact">95.5%<br></font></span></td></tr></tbody></table><h1 class="heading-title pull-left" align="center"><font face="Impact"><span id="MainContent_lbletitle"><br></span></font></h1><br>
<br>
<p></p>				</div> 
			</div>
		</div>
	</section>
    <footer>
    <div class="footer-top-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-widget">
                        <!-- Start Logo -->
                        <div class="logo footer-logo text-uppercase">
                            <h1>
                                                                                                        <a href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> S..</span> </a>
                                
                            </h1>
                        </div>
                        <!-- End Logo -->
                        <p></p>
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                                                            <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-widget">
                                <h2>Information</h2>
                                <ul>
                                                                                                                                <li><a href="home.html">Home</a></li>
                                                                                                                                                                    <li><a href="about-us.html">About Us</a></li>
                                                                                                                                                                    <li><a href="message-from-chairman.html">Message From Chairman</a></li>
                                                                                                                                                                    <li><a href="message-from-principal.html">Message From Head Master</a></li>
                                                                                                                                                                    <li><a href="governing-body.html">Governing Body</a></li>
                                                                    </ul>
                                    </div>
                                </div>
                                                                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                                        <div class="footer-widget">
                                            <h2>Usefull links</h2>
                                            <ul>
                                                                                                                                                                                                    <li><a href="managing-committee.html">Managing Committee</a></li>
                                                                                                                                                                    <li><a href="history.html">History</a></li>
                                                                                                                                                                    <li><a href="vision-and-objectives.html">Vision And Objectives</a></li>
                                                                                                                                                                    <li><a href="achievements.html">Achievements</a></li>
                                                                                                                                                                    <li><a href="infrastructure.html">Infrastructure</a></li>
                                                        
                                        </ul>
                                    </div>
                                </div>
                                                                                    
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright text-center">
                        Copyright &copy; BEPZA Public School & College, Karnaphuli EPZ                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>    

	<script src="../default/assets/js/vendor/jquery-1.12.0.min.js"></script>

    <script src="../default/assets/js/bootstrap.min.js"></script>

    <script src="../default/assets/js/owl.carousel.min.js"></script>


    <script src="../default/assets/js/smoothscroll.js"></script>

    <script src="../default/assets/js/waypoints.min.js"></script>

    <script src="../default/assets/js/venobox.min.js"></script>

    <script src="../default/assets/js/jquery.counterup.min.js"></script>

    <script src="../default/assets/js/jquery.slicknav.min.js"></script>

    <script src="../default/assets/js/jquery.easing.1.3.js"></script>

    <script src="../default/assets/js/plugins.js"></script>

    <script src="../default/assets/js/main.js"></script>

    <script src="../default/assets/iniPlaylist/iniplaylist.js"></script>

	<script src="../default/assets/toastr/toastr.min.js"></script>

    <div id="scroll"><i class="fa fa-angle-up"></i></div>


</body>

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/achievements by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:48:07 GMT -->
</html>


