


<!DOCTYPE html>
<html  class="no-js" lang="en-US">

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/admission-info by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:48:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="SHORTCUT ICON" href="../../uploads/images/975afacc0235d097ff61cda08ae1192936560a93062163d5ff35addb7dde2c721bd1170a7c2c5e892f9fa579d1e24b9b821ea67ab7385c6a24769f9fc00d49f8.png">
    <title> BEPZA PUBLIC SCHOOL & COLLEGE  </title>

    	<link rel="apple-touch-icon" href="apple-touch-icon.html">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/animate.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/venobox.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/owl.carousel.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/slicknav.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/font-awesome.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/style.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/responsive.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/iniPlaylist/iniplaylist.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/toastr/toastr.min.css">

    <script type="text/javascript" src="../default/assets/js/vendor/modernizr-2.8.3.min.js"></script>


</head>
<body>
    <header id="home">
            <div class="header-top-area hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <span><i class="fa fa-phone"></i>02-333300008</span>
                    <a href="#"><i class="fa fa-envelope-o"></i>104249@bise-ctg.gov.bd</a>
                </div>
                <div class="col-sm-4 text-right">
                    <ul>
                        <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



            
            <nav class="navbar gray-bg mb-0">
        <div class="container">
    
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="lin-menu"></span>
                </button>
                                                        <a class="navbar-brand" href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> SCHOOL</span><span style='color:#1A4027'> &</span><span style='color:#6F008D'> COLLEGE</span> </a>
                                
            </div>
        
                        <div class="collapse navbar-collapse show" id="main-navbar">
                <ul class="main-menu">
                    <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>                </ul>
            </div>
        </div>
        <ul class="mobile-menu">
           <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>        </ul>
    </nav>    </header>

    	
            <div class="bradcam-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title white-title bradcam-title text-uppercase text-center">
                            <h2> Admission Info </h2>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                    </div>
                    <div class="bradcam-wrap text-center">
                        <nav class="bradcam-inner">
                          <a class="bradcam-item text-uppercase" href="home.html">Home</a>
                          <span class="brd-separetor">/</span>
                          <span class="bradcam-item active text-uppercase">Admission Info</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    
	<section id="about" class="about-area area-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
    				<p class="MsoNormal" style="text-align:center" align="center"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:SutonnyMJ;
mso-bidi-font-family:"Times New Roman"">†ecRv cvewjK ¯‹zj A¨vÛ K‡jR, KY©dzjx
Bwc‡RW<o:p></o:p></span></b></span></p><p class="MsoNormal" style="text-align:center" align="center"><span style="color: rgb(8, 82, 148);"><b><u><span style="font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:SutonnyMJ;
mso-bidi-font-family:"Times New Roman"">DËi c‡Z½v, PÆMÖvg|</span></u></b><b><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:SutonnyMJ;
mso-bidi-font-family:"Times New Roman""><o:p>&nbsp;</o:p></span></b></span></p><p class="MsoNormal" style="text-align:center" align="center"><span style="color: rgb(8, 82, 148);"><b><u><span style="font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:
SutonnyMJ;mso-bidi-font-family:"Times New Roman"">2022 Bs wk¶ve‡l©i fwZ©
Z_¨vejx t<o:p></o:p></span></u></b></span></p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:6.0pt;mso-bidi-font-size:12.0pt;font-family:SutonnyMJ;
mso-bidi-font-family:"Times New Roman""><o:p>&nbsp;</o:p></span></b></span></p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">1|
fwZ© dig weZiY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/11/2021 Bs (</span><span title="Bengali-language text" lang="bn">শনিবার</span><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">)&nbsp; n‡Z 20/12/2021 Bs (</span><span title="Bengali-language text" lang="bn">সোমবার</span><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">) ch©šÍ| <o:p></o:p></span></b></span></p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">2|
fwZ© dig Rgvi †kl ZvwiL t &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20/12/2021 Bs ZvwiL </span></b><span title="Bengali-language text" lang="bn"><b>সোমবার</b> </span><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">(`ycyi 1 Uv
NwUKvi g‡a¨)|<o:p></o:p></span></b></span></p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">3|
fwZ© cix¶v &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23/12/2021 Bs </span></b><span title="Bengali-language text" lang="bn"><b>বৃহস্পতিবার</b> </span><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">mKvj 10-00 NwUKvq| <o:p></o:p></span></b></span></p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">4|
djvdj cÖKvk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26/12/2021 Bs </span></b><span title="Bengali-language text" lang="bn"><b>রবিবার</b> </span><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">(‡ejv 12 NwUKvq)|<o:p></o:p></span></b></span></p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">5|
fwZ©i ZvwiL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27/12/2021 Bs n‡Z 30/12/2021 Bs ch©šÍ|</span></b><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman""><o:p>&nbsp;</o:p></span></b></span></p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><u><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">we‡kl
`ªóe¨t<o:p></o:p></span></u></b></span></p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">1|
fwZ© dig ï×fv‡e c~iY Ki‡Z n‡e, †Kvb cÖKvi NlvgvSv I KvUvKvwU Kiv hv‡e bv| <o:p></o:p></span></b></span></p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">2|
02 Kwc cvm‡cvU© mvB‡Ri iw½b Qwe AvVv w`‡q fvjfv‡e jvMv‡Z n‡e| <o:p></o:p></span></b></span></p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">3|
†cø †_‡K 4_© †kÖwYi QvÎ/QvÎx‡`i Rb¥wbeÜb mb‡`i d‡UvKwc Rgv w`‡Z n‡e| <o:p></o:p></span></b></span></p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">4|
7g, 8g I 9g&nbsp; †kÖwYi QvÎ-QvÎx‡`i cÖv_wgK
mgvcbx cixÿvi mb‡`i d‡UvKwc Rgv w`‡Z n‡e|<o:p></o:p></span></b></span></p><p class="MsoNormal" style="text-align:center" align="center">































</p><p class="MsoNormal"><span style="color: rgb(8, 82, 148);"><b><span style="font-size:14.0pt;font-family:SutonnyMJ;mso-bidi-font-family:"Times New Roman"">5|
fwZ©i mgq c~e©eZx© †kÖwYi evwl©K g~j¨vq‡bi cÖZ¨qbcÎ Rgv w`‡Z n‡e|&nbsp;<o:p></o:p></span></b></span></p>				</div> 
			</div>
		</div>
	</section>
    <footer>
    <div class="footer-top-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-widget">
                        <!-- Start Logo -->
                        <div class="logo footer-logo text-uppercase">
                            <h1>
                                                                                                        <a href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> S..</span> </a>
                                
                            </h1>
                        </div>
                        <!-- End Logo -->
                        <p></p>
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                                                            <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-widget">
                                <h2>Information</h2>
                                <ul>
                                                                                                                                <li><a href="home.html">Home</a></li>
                                                                                                                                                                    <li><a href="about-us.html">About Us</a></li>
                                                                                                                                                                    <li><a href="message-from-chairman.html">Message From Chairman</a></li>
                                                                                                                                                                    <li><a href="message-from-principal.html">Message From Head Master</a></li>
                                                                                                                                                                    <li><a href="governing-body.html">Governing Body</a></li>
                                                                    </ul>
                                    </div>
                                </div>
                                                                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                                        <div class="footer-widget">
                                            <h2>Usefull links</h2>
                                            <ul>
                                                                                                                                                                                                    <li><a href="managing-committee.html">Managing Committee</a></li>
                                                                                                                                                                    <li><a href="history.html">History</a></li>
                                                                                                                                                                    <li><a href="vision-and-objectives.html">Vision And Objectives</a></li>
                                                                                                                                                                    <li><a href="achievements.html">Achievements</a></li>
                                                                                                                                                                    <li><a href="infrastructure.html">Infrastructure</a></li>
                                                        
                                        </ul>
                                    </div>
                                </div>
                                                                                    
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright text-center">
                        Copyright &copy; BEPZA Public School & College, Karnaphuli EPZ                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>    

	<script src="../default/assets/js/vendor/jquery-1.12.0.min.js"></script>

    <script src="../default/assets/js/bootstrap.min.js"></script>

    <script src="../default/assets/js/owl.carousel.min.js"></script>


    <script src="../default/assets/js/smoothscroll.js"></script>

    <script src="../default/assets/js/waypoints.min.js"></script>

    <script src="../default/assets/js/venobox.min.js"></script>

    <script src="../default/assets/js/jquery.counterup.min.js"></script>

    <script src="../default/assets/js/jquery.slicknav.min.js"></script>

    <script src="../default/assets/js/jquery.easing.1.3.js"></script>

    <script src="../default/assets/js/plugins.js"></script>

    <script src="../default/assets/js/main.js"></script>

    <script src="../default/assets/iniPlaylist/iniplaylist.js"></script>

	<script src="../default/assets/toastr/toastr.min.js"></script>

    <div id="scroll"><i class="fa fa-angle-up"></i></div>


</body>

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/admission-info by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:48:52 GMT -->
</html>


