







<!DOCTYPE html>
<html  class="no-js" lang="en-US">

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/admission by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:48:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="SHORTCUT ICON" href="../../uploads/images/975afacc0235d097ff61cda08ae1192936560a93062163d5ff35addb7dde2c721bd1170a7c2c5e892f9fa579d1e24b9b821ea67ab7385c6a24769f9fc00d49f8.png">
    <title> BEPZA PUBLIC SCHOOL & COLLEGE  </title>

    	<link rel="apple-touch-icon" href="apple-touch-icon.html">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/animate.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/venobox.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/owl.carousel.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/slicknav.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/font-awesome.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/style.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/responsive.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/iniPlaylist/iniplaylist.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/toastr/toastr.min.css">

    <script type="text/javascript" src="../default/assets/js/vendor/modernizr-2.8.3.min.js"></script>


<link type="text/css" rel="stylesheet" href="../default/assets/select2/css/select2.css">
<link type="text/css" rel="stylesheet" href="../default/assets/select2/css/select2-bootstrap.css">
<link type="text/css" rel="stylesheet" href="../default/assets/datepicker/datepicker.css">

<style type="text/css">
    .register {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        margin-top: 3%;
        padding: 3%;
    }

    .register-left {
        text-align: center;
        color: #fff;
        margin-top: 4%;
    }

    .register-left img {
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite  alternate;
        animation: mover 1s infinite  alternate;
    }
    
    .register-left p {
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
    }

    @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    .register-right{
        background: #f8f9fa;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;
    }
    
    .register-form {
        padding: 10%;
        overflow: hidden;
    }

    .admissionsearchBox {
        overflow: hidden;
        width: 100%;
    }
    
    .register-heading{
        text-align: center;
        color: #495057;
        overflow: hidden;
    }

    .mainregisterForm {
        padding-top: 25px;
    }

    .btnRegister{
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #0062cc;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
    }
</style>
</head>
<body>
    <header id="home">
            <div class="header-top-area hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <span><i class="fa fa-phone"></i>02-333300008</span>
                    <a href="#"><i class="fa fa-envelope-o"></i>104249@bise-ctg.gov.bd</a>
                </div>
                <div class="col-sm-4 text-right">
                    <ul>
                        <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



            
            <nav class="navbar gray-bg mb-0">
        <div class="container">
    
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="lin-menu"></span>
                </button>
                                                        <a class="navbar-brand" href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> SCHOOL</span><span style='color:#1A4027'> &</span><span style='color:#6F008D'> COLLEGE</span> </a>
                                
            </div>
        
                        <div class="collapse navbar-collapse show" id="main-navbar">
                <ul class="main-menu">
                    <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>                </ul>
            </div>
        </div>
        <ul class="mobile-menu">
           <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>        </ul>
    </nav>    </header>

    
        
    <!-- bradcame area  -->
    <div class="bradcam-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
    				<div class="section-title white-title bradcam-title text-uppercase text-center">
    					<h2> ADMISSION </h2>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
    				</div>
    			</div>
                <div class="bradcam-wrap text-center">
                    <nav class="bradcam-inner">
                      <a class="bradcam-item text-uppercase" href="home.html">Home</a>
                      <span class="brd-separetor">/</span>
                      <span class="bradcam-item active text-uppercase">ADMISSION</span>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcame area  -->

    <section id="about" class="about-area area-padding">
    	<div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="../../uploads/images/975afacc0235d097ff61cda08ae1192936560a93062163d5ff35addb7dde2c721bd1170a7c2c5e892f9fa579d1e24b9b821ea67ab7385c6a24769f9fc00d49f8.png" alt=""/>
                    <h3>Welcome</h3>
                    <p>We trust the following information will assist every prospective family and student in understanding our admissions procedures including all the necessary documentation required to process an application for admission</p>
                </div>
                <div class="col-md-9 register-right">
                    <div class="register-form">
                        <div class="admissionsearchBox">
                            <form method="post">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="admissionID" name="admissionID" placeholder="Admission ID *" />
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone *" />
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-danger form-control" id="getadmissionresult">Get Result</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="mainregisterForm" id="mainregisterForm">                        
                            <h3 class="register-heading">Apply as a Student</h3>
                            <form id="admissionForm" method="post" enctype="multipart/form-data">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name*" />
                                        </div>
                                        
                                         <div class="form-group">
                                            <input type="text" class="form-control" name="f_name" placeholder="Father Name " />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="f_mobile" placeholder="Father Mobile " />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="f_nid" placeholder="Father NID " />
                                        </div>
                                        
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="g_name" placeholder="Gardian Name " />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="g_mobile" placeholder="Gardian Mobile " />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="g_nid" placeholder="Gardian NID " />
                                        </div>
                                        
                                         <div class="form-group">
                                            <input type="text" class="form-control" name="g_relation" placeholder="Relation " />
                                        </div>
                                        
                                       <div class="form-group">
                                            <input type="text" class="form-control" name="email" placeholder="Email" />
                                        </div>
                                        
                                        
                                         <div class="form-group">
                                            <input type="text" class="form-control" name="f_g_profession" placeholder="Father/Gardian Profession" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="pro_address" placeholder="Profession Address" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="anual_income" placeholder="Anual Income" />
                                        </div>
                                        
                                        
                                        
                                         <div class="input-group image-preview">
                                            <input type="text" class="form-control image-preview-filename" disabled="disabled">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
                                                    <span class="fa fa-remove"></span>
                                                    Clear
                                                </button>
                                                <div class="btn btn-success image-preview-input">
                                                    <span class="fa fa-repeat"></span>
                                                    <span class="image-preview-input-title">
                                                        Browse
                                                    </span>
                                                    <input type="file" accept="image/png, image/jpeg, image/gif" name="photo"/>
                                                </div>
                                            </span>
                                        </div>
                                        
                                         <div class="form-group">
                                            <h5>Permanent Address</h5>
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="vill" placeholder="Village" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="po" placeholder="Post Office" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="ps" placeholder="Police Station" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="dist" placeholder="District" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="phone" placeholder="Phone *" />
                                        </div>
                                        
                                         
                                        
                                        
                                        

                                        
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select name="classesID" class='form-control select2'>
<option value="0">Apply Class</option>
<option value="3">PLAY</option>
<option value="32">Nursery</option>
<option value="4">KG</option>
<option value="5">1</option>
<option value="6">2</option>
<option value="1">3</option>
<option value="33">4</option>
<option value="35">5A</option>
<option value="36">5B</option>
<option value="8">6A (Morning)</option>
<option value="11">6B (Morning)</option>
<option value="12">6A (Day)</option>
<option value="13">6B (Day)</option>
<option value="9">7A (Morning)</option>
<option value="10">7B (Morning)</option>
<option value="48">7A (Day)</option>
<option value="15">7B (Day)</option>
<option value="16">8A (Morning)</option>
<option value="17">8B (Morning)</option>
<option value="18">8A (Day)</option>
<option value="19">8B (Day)</option>
<option value="40">9A Humanities (Morning)</option>
<option value="41">9B Humanities  (Morning)</option>
<option value="22">9A Science (Day)</option>
<option value="45">9B Humanities (Day)</option>
<option value="43">9B Business Studies (Morning)</option>
<option value="21">9B Science (Morning)</option>
<option value="44">9A Humanities (Day)</option>
<option value="46">9A Business Studies (Day)</option>
<option value="47">9B Business Studies (Day)</option>
<option value="23">9B Science (Day)</option>
<option value="24">10A Science (Morning)</option>
<option value="25">10B Science (Morning) No Student</option>
<option value="26">10A Science (Day)</option>
<option value="27">10B Science (Day)</option>
<option value="28">10A Humanities (Morning)</option>
<option value="29">10B Humanities (Morning)</option>
<option value="30">10A Humanities (Day)</option>
<option value="31">10B  Humanities (Day)</option>
<option value="49">10A Business Studies (Morning)</option>
<option value="37">10B Business Studies (Morning)</option>
<option value="38">10A Business Studies (Day)</option>
<option value="39">10B Business Studies (Day)</option>
<option value="42">9A Business Studies(Morning)</option>
<option value="20">9A Science (Morning)</option>
</select>
                                        </div>
                                        
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="m_name" placeholder="Mother Name *" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="m_mobile" placeholder="Mother Mobile *" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="m_nid" placeholder="Mother NID *" />
                                        </div>
                                        
                                         <div class="form-group">
                                            <input type="text" class="form-control" name="dob" id="dob" placeholder="Date of Birth *" />
                                        </div>

                                        <div class="form-group">
                                            <select class="form-control" name="sex">
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <input type="text" class="form-control" name="religion" placeholder="Religion *" />
                                        </div>
                                        
                                        
                                        
                                        <div class="form-group">
                                            <select class="form-control" name="bloodgroup">
                                                <option value="">Select Blood Group</option>
                                                <option value="A+">A+</option>
                                                <option value="A-">A-</option>
                                                <option value="B+">B+</option>
                                                <option value="B-">B-</option>
                                                <option value="O+">O+</option>
                                                <option value="O-">O-</option>
                                                <option value="AB+">AB+</option>
                                                <option value="AB-">AB-</option>
                                            </select>
                                        </div>
                                        
                                        
                                       
                                        
                                        
                                       

                                        <div class="form-group">
                                            <select name="country" class='form-control select2'>
<option value="0">Select Country</option>
<option value="AF">Afghanistan</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BA">Bosnia and Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="BQ">British Antarctic Territory</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="VG">British Virgin Islands</option>
<option value="BN">Brunei</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CT">Canton and Enderbury Islands</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos [Keeling] Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo - Brazzaville</option>
<option value="CD">Congo - Kinshasa</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="CI">Côte d’Ivoire</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="NQ">Dronning Maud Land</option>
<option value="DD">East Germany</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="FQ">French Southern and Antarctic Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard Island and McDonald Islands</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong SAR China</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JT">Johnston Island</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Laos</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macau SAR China</option>
<option value="MK">Macedonia</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="FX">Metropolitan France</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia</option>
<option value="MI">Midway Islands</option>
<option value="MD">Moldova</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar [Burma]</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="AN">Netherlands Antilles</option>
<option value="NT">Neutral Zone</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="KP">North Korea</option>
<option value="VD">North Vietnam</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PC">Pacific Islands Trust Territory</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestinian Territories</option>
<option value="PA">Panama</option>
<option value="PZ">Panama Canal Zone</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="YD">People's Democratic Republic of Yemen</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn Islands</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RO">Romania</option>
<option value="RU">Russia</option>
<option value="RW">Rwanda</option>
<option value="RE">Réunion</option>
<option value="BL">Saint Barthélemy</option>
<option value="SH">Saint Helena</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="MF">Saint Martin</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent and the Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="CS">Serbia and Montenegro</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia and the South Sandwich Islands</option>
<option value="KR">South Korea</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syria</option>
<option value="ST">São Tomé and Príncipe</option>
<option value="TW">Taiwan</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania</option>
<option value="TH">Thailand</option>
<option value="TL">Timor-Leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UM">U.S. Minor Outlying Islands</option>
<option value="PU">U.S. Miscellaneous Pacific Islands</option>
<option value="VI">U.S. Virgin Islands</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="SU">Union of Soviet Socialist Republics</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US">United States</option>
<option value="ZZ">Unknown or Invalid Region</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VA">Vatican City</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnam</option>
<option value="WK">Wake Island</option>
<option value="WF">Wallis and Futuna</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
<option value="AX">Åland Islands</option>
</select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="pre_school" placeholder="Previous School Name" />
                                        </div>
                                        
                                         <div class="form-group">
                                            <input type="text" class="form-control" name="pre_school_address" placeholder="Previous School Address" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="tcno" placeholder="TC No." />
                                        </div>
                                        
                                         <div class="form-group">
                                            <input type="text" class="form-control" name="tc_date" id="tc_date" placeholder="TC Date" />
                                        </div>
                                        
                                        
                                        
                                        
                                        <div class="form-group">
                                            <h5>Present Address</h5>
                                        </div>
                                        
                                         <div class="form-group">
                                            <input type="text" class="form-control" name="co" placeholder="Care Of" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="state_para" placeholder="State/Para" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="pre_po" placeholder="Post Office" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="pre_ps" placeholder="Police Station" />
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="pre_dist" placeholder="District " />
                                        </div>
                                        
                                        
                                        

                                       

                                        <input type="button" class="btnRegister"  value="Apply"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
    <div class="footer-top-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-widget">
                        <!-- Start Logo -->
                        <div class="logo footer-logo text-uppercase">
                            <h1>
                                                                                                        <a href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> S..</span> </a>
                                
                            </h1>
                        </div>
                        <!-- End Logo -->
                        <p></p>
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                                                            <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-widget">
                                <h2>Information</h2>
                                <ul>
                                                                                                                                <li><a href="home.html">Home</a></li>
                                                                                                                                                                    <li><a href="about-us.html">About Us</a></li>
                                                                                                                                                                    <li><a href="message-from-chairman.html">Message From Chairman</a></li>
                                                                                                                                                                    <li><a href="message-from-principal.html">Message From Head Master</a></li>
                                                                                                                                                                    <li><a href="governing-body.html">Governing Body</a></li>
                                                                    </ul>
                                    </div>
                                </div>
                                                                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                                        <div class="footer-widget">
                                            <h2>Usefull links</h2>
                                            <ul>
                                                                                                                                                                                                    <li><a href="managing-committee.html">Managing Committee</a></li>
                                                                                                                                                                    <li><a href="history.html">History</a></li>
                                                                                                                                                                    <li><a href="vision-and-objectives.html">Vision And Objectives</a></li>
                                                                                                                                                                    <li><a href="achievements.html">Achievements</a></li>
                                                                                                                                                                    <li><a href="infrastructure.html">Infrastructure</a></li>
                                                        
                                        </ul>
                                    </div>
                                </div>
                                                                                    
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright text-center">
                        Copyright &copy; BEPZA Public School & College, Karnaphuli EPZ                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>    

	<script src="../default/assets/js/vendor/jquery-1.12.0.min.js"></script>

    <script src="../default/assets/js/bootstrap.min.js"></script>

    <script src="../default/assets/js/owl.carousel.min.js"></script>


    <script src="../default/assets/js/smoothscroll.js"></script>

    <script src="../default/assets/js/waypoints.min.js"></script>

    <script src="../default/assets/js/venobox.min.js"></script>

    <script src="../default/assets/js/jquery.counterup.min.js"></script>

    <script src="../default/assets/js/jquery.slicknav.min.js"></script>

    <script src="../default/assets/js/jquery.easing.1.3.js"></script>

    <script src="../default/assets/js/plugins.js"></script>

    <script src="../default/assets/js/main.js"></script>

    <script src="../default/assets/iniPlaylist/iniplaylist.js"></script>

	<script src="../default/assets/toastr/toastr.min.js"></script>

    <div id="scroll"><i class="fa fa-angle-up"></i></div>


    <script type="text/javascript" src="../default/assets/select2/select2.js"></script>
    <script type="text/javascript" src="../default/assets/datepicker/datepicker.js"></script>
    <script type="text/javascript">
        $('.select2').select2();
        $('#dob').datepicker({ startView: 2 });
        $('#tc_date').datepicker({ startView: 2 });
        
        $(document).on('click', '#close-preview', function(){
            $('.image-preview').popover('hide');
            $('.image-preview').hover(
                function () {
                   $('.image-preview').popover('show');
                   $('.content').css('padding-bottom', '100px');
                },
                 function () {
                   $('.image-preview').popover('hide');
                   $('.content').css('padding-bottom', '20px');
                }
            );
        });
        
        $(function() {
            var closebtn = $('<button/>', {
                type:"button",
                text: 'x',
                id: 'close-preview',
                style: 'font-size: initial;',
            });
            closebtn.attr("class","close pull-right");
            $('.image-preview').popover({
                trigger:'manual',
                html:true,
                title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
                content: "There's no image",
                placement:'bottom'
            });
            $('.image-preview-clear').click(function(){
                $('.image-preview').attr("data-content","").popover('hide');
                $('.image-preview-filename').val("");
                $('.image-preview-clear').hide();
                $('.image-preview-input input:file').val("");
                $(".image-preview-input-title").text("Browse");
            });
            $(".image-preview-input input:file").change(function (){
                var img = $('<img/>', {
                    id: 'dynamic',
                    width:250,
                    height:200,
                    overflow:'hidden'
                });
                var file = this.files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    $(".image-preview-input-title").text("Browse");
                    $(".image-preview-clear").show();
                    $(".image-preview-filename").val(file.name);
                    img.attr('src', e.target.result);
                    $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
                    $('.content').css('padding-bottom', '100px');
                }
                reader.readAsDataURL(file);
            });
        });

        $('.btnRegister').click(function() {
            $('.btnRegister').prop('disabled', true);
            var formData = new FormData($('#admissionForm')[0]);
            $.ajax({
                type: 'POST',
                url: "http://bpsc-kepzctg.com/fonlineadmission/saveAdmission",
                data: formData,
                async: true,
                dataType: "html",
                success: function(data) {
                    var response = JSON.parse(data);
                    if(response.status == false) {
                        $('.btnRegister').prop('disabled', false);
                        $.each(response, function(index, value) {
                            if(index != 'status') {
                                toastr["error"](value)
                                toastr.options = {
                                  "closeButton": true,
                                  "debug": false,
                                  "newestOnTop": false,
                                  "progressBar": false,
                                  "positionClass": "toast-top-right",
                                  "preventDuplicates": false,
                                  "onclick": null,
                                  "showDuration": "500",
                                  "hideDuration": "500",
                                  "timeOut": "5000",
                                  "extendedTimeOut": "1000",
                                  "showEasing": "swing",
                                  "hideEasing": "linear",
                                  "showMethod": "fadeIn",
                                  "hideMethod": "fadeOut"
                                }
                            }
                        });
                    } else {
                        if(response.render != '') {
                            $('#mainregisterForm').html(response.render);
                        } else {
                            window.location.reload();
                        }
                    }
                },
                cache: false,
                contentType: false,
                processData: false
            });
        });


        $('#getadmissionresult').click(function(e) {
            e.preventDefault();

            var error = 0
            var admissionID = $('#admissionID').val();
            var phone       = $('#phone').val();

            if(admissionID == '') {
                error++;   
                errorMessage("The Admission ID field are required.");
            } else {
                if(!((Math.floor(admissionID) == admissionID) && $.isNumeric(admissionID))) {
                    error++;
                    errorMessage("The Admission ID field value are invalid.");
                }
            }

            if(phone == '') {
                error++;
                errorMessage("The Phone field are required.");   
            }

            if(error == 0) {
                $.ajax({
                    type: 'POST',
                    url: "http://bpsc-kepzctg.com/fonlineadmission/getAdmission",
                    data: {'admissionID':admissionID, 'phone':phone},
                    dataType: "html",
                    success: function(data) {
                        var response = JSON.parse(data);
                        if(response.status == false) {
                            $.each(response, function(index, value) {
                                if(index != 'status') {
                                    toastr["error"](value)
                                    toastr.options = {
                                      "closeButton": true,
                                      "debug": false,
                                      "newestOnTop": false,
                                      "progressBar": false,
                                      "positionClass": "toast-top-right",
                                      "preventDuplicates": false,
                                      "onclick": null,
                                      "showDuration": "500",
                                      "hideDuration": "500",
                                      "timeOut": "5000",
                                      "extendedTimeOut": "1000",
                                      "showEasing": "swing",
                                      "hideEasing": "linear",
                                      "showMethod": "fadeIn",
                                      "hideMethod": "fadeOut"
                                    }
                                }
                            });
                        } else {
                            if(response.render != '') {
                                $('#mainregisterForm').html(response.render);
                            } else {
                                window.location.reload();
                            }
                        }
                    },
                });
            }

        });


        function errorMessage(message) {
            toastr["error"](message);
            toastr.options = {
              "closeButton": true,
              "debug": false,
              "newestOnTop": false,
              "progressBar": false,
              "positionClass": "toast-top-right",
              "preventDuplicates": false,
              "onclick": null,
              "showDuration": "500",
              "hideDuration": "500",
              "timeOut": "5000",
              "extendedTimeOut": "1000",
              "showEasing": "swing",
              "hideEasing": "linear",
              "showMethod": "fadeIn",
              "hideMethod": "fadeOut"
            }
        }

    </script>

        </body>

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/admission by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:48:52 GMT -->
</html>


