


<!DOCTYPE html>
<html  class="no-js" lang="en-US">

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/guideline-for-parents by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:48:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="SHORTCUT ICON" href="../../uploads/images/975afacc0235d097ff61cda08ae1192936560a93062163d5ff35addb7dde2c721bd1170a7c2c5e892f9fa579d1e24b9b821ea67ab7385c6a24769f9fc00d49f8.png">
    <title> BEPZA PUBLIC SCHOOL & COLLEGE  </title>

    	<link rel="apple-touch-icon" href="apple-touch-icon.html">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/animate.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/venobox.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/owl.carousel.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/slicknav.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/font-awesome.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/style.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/responsive.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/iniPlaylist/iniplaylist.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/toastr/toastr.min.css">

    <script type="text/javascript" src="../default/assets/js/vendor/modernizr-2.8.3.min.js"></script>


</head>
<body>
    <header id="home">
            <div class="header-top-area hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <span><i class="fa fa-phone"></i>02-333300008</span>
                    <a href="#"><i class="fa fa-envelope-o"></i>104249@bise-ctg.gov.bd</a>
                </div>
                <div class="col-sm-4 text-right">
                    <ul>
                        <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



            
            <nav class="navbar gray-bg mb-0">
        <div class="container">
    
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="lin-menu"></span>
                </button>
                                                        <a class="navbar-brand" href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> SCHOOL</span><span style='color:#1A4027'> &</span><span style='color:#6F008D'> COLLEGE</span> </a>
                                
            </div>
        
                        <div class="collapse navbar-collapse show" id="main-navbar">
                <ul class="main-menu">
                    <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>                </ul>
            </div>
        </div>
        <ul class="mobile-menu">
           <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>        </ul>
    </nav>    </header>

    	
            <div class="bradcam-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title white-title bradcam-title text-uppercase text-center">
                            <h2> Guideline For Parents </h2>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                    </div>
                    <div class="bradcam-wrap text-center">
                        <nav class="bradcam-inner">
                          <a class="bradcam-item text-uppercase" href="home.html">Home</a>
                          <span class="brd-separetor">/</span>
                          <span class="bradcam-item active text-uppercase">Guideline For Parents</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    
	<section id="about" class="about-area area-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
    				<h1 class="heading-title pull-left" style="margin-left: 25px;" align="left">



</h1><h1 class="heading-title pull-left" style="margin-left: 25px;" align="left">

</h1><p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial"><b style="mso-bidi-font-weight:
normal"><span style="font-size:18.0pt;line-height:150%;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><br></span></span></b></font></p><p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial"><b style="mso-bidi-font-weight:
normal"><span style="font-size:18.0pt;line-height:150%;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-kerning: auto; font-language-override: normal; font-feature-settings: normal;">&nbsp; </span></span></span></b><b style="mso-bidi-font-weight:normal"><u>To the Guardians:</u></b></font></p><h1 class="heading-title pull-left" style="margin-left: 25px;" align="left">

</h1><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial"><span style="mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">A.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-kerning: auto; font-language-override: normal; font-feature-settings: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Parents
should keep a diary of their children and appropriate action will be taken
after taking into the comments of the teachers. They should mention </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Arial">the
necessary suggestions and problems with<span style="mso-spacerun:yes">&nbsp;
</span>the signature in the comment column.</font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left">&nbsp;&nbsp; <font face="Arial"><span style="mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-kerning: auto; font-language-override: normal; font-feature-settings: normal;"></span></span></span>B.&nbsp;&nbsp;&nbsp; If
there is a need to meet the guardian with the teachers of headmaster, he/she
will be appointed at the appointed time. Otherwise the authority will be&nbsp;&nbsp;&nbsp; forced
to take a unilateral decision. </font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial"><span style="mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-kerning: auto; font-language-override: normal; font-feature-settings: normal;">&nbsp;&nbsp; </span></span></span></font><font face="Arial">C. If
any guardian wants to meet his/her child during school hours, he/she must get
the permission of the teachers or headmaster.</font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left">&nbsp;&nbsp; <font face="Arial">D. Parents
who bring<span style="mso-spacerun:yes">&nbsp; </span>their children to school, <span style="mso-spacerun:yes">&nbsp;</span>giving them the responsibility of getting the
child to class to the guard on duty at the gate, have to wait outside the
school area, can not be entered. </font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial"><span style="mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-kerning: auto; font-language-override: normal; font-feature-settings: normal;">&nbsp; </span></span></span><span style="mso-spacerun:yes"></span>E. If any guardian wants to meet headmaster or
any teacher, he/she must take the permission of the headmaster through the
guard of the school gate and stay in the meeting room before the meeting.</font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial"><span style="mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-kerning: auto; font-language-override: normal; font-feature-settings: normal;"> </span></span></span></font>&nbsp; <font face="Arial">F. Any
complaint of the guardians can be made directly to the headmaster and the
decision of the headmaster in this regard will be finalized.</font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial"><span style="mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-kerning: auto; font-language-override: normal; font-feature-settings: normal;">&nbsp; </span></span></span>G. if
any complaints / advice regarding school is to be sent to the board of Directors,
of course, the policy must be sent to the Guardian representative. </font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial"><span style="mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-kerning: auto; font-language-override: normal; font-feature-settings: normal;">&nbsp; </span></span></span>H. Parents/Guardian
have to bring the ID Card which is delivered by the school authority if they
want to take their children with them after the school period. </font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial"><span style="mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-kerning: auto; font-language-override: normal; font-feature-settings: normal;">&nbsp; </span></span></span><span style="mso-spacerun:yes"></span>I. Students cannot
be allowed to bring any mobile phone, camera of any kind of instruments with
them in the school<span style="mso-spacerun:yes">&nbsp; </span>campus. If any necessity
arises, guardians can contact with the teacher to their mobile phone. </font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial">The meeting time with the headmaster is :</font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial">1<sup>st</sup>
episode : 10.25 am to 11.55 am</font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial">2<sup>nd</sup>
episode; 12.00 am to 2.00 pm<br></font></p><h1 class="heading-title pull-left" style="margin-left: 25px;" align="left">

</h1><p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in; line-height: 150%; margin-left: 25px;" align="left"><font face="Arial"><b style="mso-bidi-font-weight:
normal"><span style="font-size:18.0pt;line-height:150%;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><br></span></span></b></font></p><h1 class="heading-title pull-left" style="margin-left: 25px;" align="left">

<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"></w:LsdException>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"></w:LsdException>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"></w:LsdException>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"></w:LsdException>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"></w:LsdException>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"></w:LsdException>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"></w:LsdException>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"></w:LsdException>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"></w:LsdException>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"></w:LsdException>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"></w:LsdException>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"></w:LsdException>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"></w:LsdException>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"></w:LsdException>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"></w:LsdException>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"></w:LsdException>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"></w:LsdException>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"></w:LsdException>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves></w:TrackMoves>
  <w:TrackFormatting></w:TrackFormatting>
  <w:PunctuationKerning></w:PunctuationKerning>
  <w:ValidateAgainstSchemas></w:ValidateAgainstSchemas>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF></w:DoNotPromoteQF>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables></w:BreakWrappedTables>
   <w:SnapToGridInCell></w:SnapToGridInCell>
   <w:WrapTextWithPunct></w:WrapTextWithPunct>
   <w:UseAsianBreakRules></w:UseAsianBreakRules>
   <w:DontGrowAutofit></w:DontGrowAutofit>
   <w:SplitPgBreakAndParaMark></w:SplitPgBreakAndParaMark>
   <w:EnableOpenTypeKerning></w:EnableOpenTypeKerning>
   <w:DontFlipMirrorIndents></w:DontFlipMirrorIndents>
   <w:OverrideTableStyleHps></w:OverrideTableStyleHps>
   <w:UseFELayout></w:UseFELayout>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"></m:mathFont>
   <m:brkBin m:val="before"></m:brkBin>
   <m:brkBinSub m:val="&#45;-"></m:brkBinSub>
   <m:smallFrac m:val="off"></m:smallFrac>
   <m:dispDef></m:dispDef>
   <m:lMargin m:val="0"></m:lMargin>
   <m:rMargin m:val="0"></m:rMargin>
   <m:defJc m:val="centerGroup"></m:defJc>
   <m:wrapIndent m:val="1440"></m:wrapIndent>
   <m:intLim m:val="subSup"></m:intLim>
   <m:naryLim m:val="undOvr"></m:naryLim>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><font face="Arial"><span id="MainContent_lbletitle"><br></span></font></h1><p class="MsoNormal" style="margin-left: 48px; line-height: 150%;" align="left"><font face="Arial"><br></font></p><h1 class="heading-title pull-left" style="margin-left: 25px;" align="left"><font face="Arial"><span id="MainContent_lbletitle"><br></span></font></h1>				</div> 
			</div>
		</div>
	</section>
    <footer>
    <div class="footer-top-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-widget">
                        <!-- Start Logo -->
                        <div class="logo footer-logo text-uppercase">
                            <h1>
                                                                                                        <a href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> S..</span> </a>
                                
                            </h1>
                        </div>
                        <!-- End Logo -->
                        <p></p>
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                                                            <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-widget">
                                <h2>Information</h2>
                                <ul>
                                                                                                                                <li><a href="home.html">Home</a></li>
                                                                                                                                                                    <li><a href="about-us.html">About Us</a></li>
                                                                                                                                                                    <li><a href="message-from-chairman.html">Message From Chairman</a></li>
                                                                                                                                                                    <li><a href="message-from-principal.html">Message From Head Master</a></li>
                                                                                                                                                                    <li><a href="governing-body.html">Governing Body</a></li>
                                                                    </ul>
                                    </div>
                                </div>
                                                                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                                        <div class="footer-widget">
                                            <h2>Usefull links</h2>
                                            <ul>
                                                                                                                                                                                                    <li><a href="managing-committee.html">Managing Committee</a></li>
                                                                                                                                                                    <li><a href="history.html">History</a></li>
                                                                                                                                                                    <li><a href="vision-and-objectives.html">Vision And Objectives</a></li>
                                                                                                                                                                    <li><a href="achievements.html">Achievements</a></li>
                                                                                                                                                                    <li><a href="infrastructure.html">Infrastructure</a></li>
                                                        
                                        </ul>
                                    </div>
                                </div>
                                                                                    
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright text-center">
                        Copyright &copy; BEPZA Public School & College, Karnaphuli EPZ                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>    

	<script src="../default/assets/js/vendor/jquery-1.12.0.min.js"></script>

    <script src="../default/assets/js/bootstrap.min.js"></script>

    <script src="../default/assets/js/owl.carousel.min.js"></script>


    <script src="../default/assets/js/smoothscroll.js"></script>

    <script src="../default/assets/js/waypoints.min.js"></script>

    <script src="../default/assets/js/venobox.min.js"></script>

    <script src="../default/assets/js/jquery.counterup.min.js"></script>

    <script src="../default/assets/js/jquery.slicknav.min.js"></script>

    <script src="../default/assets/js/jquery.easing.1.3.js"></script>

    <script src="../default/assets/js/plugins.js"></script>

    <script src="../default/assets/js/main.js"></script>

    <script src="../default/assets/iniPlaylist/iniplaylist.js"></script>

	<script src="../default/assets/toastr/toastr.min.js"></script>

    <div id="scroll"><i class="fa fa-angle-up"></i></div>


</body>

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/guideline-for-parents by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:48:24 GMT -->
</html>


