<!Doctype html>
<html lang="en">


<!-- Mirrored from www.bpscdepz.edu.bd/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 07:27:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/icon" href="media/icon/logo.png">
  <title>BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)
</title>
  <link href="css/styleDupl.css" rel=stylesheet>
<link href="css/animate.css" rel=stylesheet>
<script src="js/modernizr.html"></script>
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<link href="css/paralaxBackground.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/duplStyle.css">

</head>
<style>
    .mainwrapper .box .caption li a:hover {
    text-decoration: underline !important;
}
.mainwrapper .box .caption li a {
    font-size: 0.9em !important;
    text-decoration: none !important;
    display: block !important;
}
</style>

<body onkeydown="Disable_Control_C()">
  <a class="scrollToTop" href="#" style="font-size:30px;"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  <!-- FOR FACEBOOK START -->
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- FOR FACEBOOK CLOSE -->

  <!-- Header Start -->
  <header>
  <div class="row">
		<div class="nav-top-body">
		    <div class="row">
		        <div class="col-md-1 col-sm-12">
		              
		        </div>
		        <div class="col-md-1 col-sm-12">
		            <div class="text-white" align="center"> 
		            	<img src="media/icon/logo.png" class="img-circle logo-img" alt="Border Guard Public School and College" title="Border Guard Public School and College " style="margin-left:10px; width:100%">
		        </div>
		        </div>
		        <div class="col-md-8 col-sm-12" style="margin-top:15px;">
		            <div class="text-white" align="center"> 
				<span class="institute-name">BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) </span>
				<p class="ein">EIIN - 108458 | School Code: 1742 | College Code - 1955</p>
			 </div>
			 </div>
			<div class="col-md-2 col-sm-12" style="margin-left:0px; padding-left:0px;margin-top:25px">
           
        <div class="pull-left">
             <a href="javascript:void(0);" id="cloudcampuslogin" class="btn btn-primary" style="margin-left:90px; float:right;border-radius:15px; width:100%"> Login</a>
      <!--    <ul class="list-inline">-->
      <!--        	 <li class="dropdown">-->
						<!-- <a href="http://www.bpscdepz.edu.bd/contact-us" class="text-white btn btn-sm btn-success"  style="border-radius:23px !important;width:100px; border-radius:5px"> Contact </span></a>-->
					 <!--</li>-->
					 
            <!--<li><a href="http://www.bpscdepz.edu.bd/contact-us" class="text-white btn btn-sm btn-success" style="border-radius:23px !important;width:100px;"> Contact</a> </li>-->
                <!-- <li><a href="https://vortibd.com" class="text-white btn btn-sm " style="border-radius:23px !important;width:150px; background-color:#fd7e50" target="blank">  Online Admission 2020</a> </li> -->
      <!--      <li><a href="javascript:void(0);" id="cloudcampuslogin" class="text-white btn btn-sm btn-primary" style="border-radius:23px !important;width:100px; border-radius:5px"> Login</a></li>-->
      <!--       <li>  <a href="https://meet.google.com/" class="text-white btn btn-sm btn-warning pull-left" target="blank" style="border-radius:23px !important; width:120px;color:#fff; float:left; margin-top:10px"><i class="fa fa-video-camera" aria-hidden="true"></i> Join Online Class</a>-->
            
		    <!--      <a href="https://www.youtube.com/channel/UCnu7LYOx1wfu64KsHiNOFWQ?view_as=subscriber" class="text-white btn btn-sm btn-danger pull-right" target="blank" style="border-radius:23px !important; width:105px;color:#fff; float:left; margin-top:10px"><i class="fa fa-video-camera" aria-hidden="true"></i> Video Class</a></li>-->
          
      <!--      <li><a href="https://www.vortibd.com/institute/26" class="text-white btn btn-sm btn-danger" style="border-radius:23px !important;width:auto; border-radius:5px;font-weight:bold; font-size:16px"> Onlie Admission-2021</a></li>-->
      <!--    </ul>-->
        </div>
   
      </div>
		</div>

		<nav class="navbar navbar-default" role="navigation" >
			 <div class="container" >
			 <div class="navbar-header" >
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
				 </button>
                    <a href="index.html">
		     		 <div class="navbar-brand navbar-brand-centered">
					 
				    </div>
                </a>
			 </div>

			 <!-- Collect the nav links, forms, and other content for toggling -->
			 <div class="collapse navbar-collapse" id="navbar-brand-centered" style="margin-left:40px">
				 <ul class="nav navbar-nav">
					  <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

					  <li class="dropdown header-menu-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT US <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInDown">
							<li><a href="details/infrastructure.html">Infastructure</a></li>
							<li><a href="details/at-a-glance.html">At a Glance</a></li>
							<li><a href="details/mission-and-vision.html">Mission and Vission</a></li>
							<li><a href="achievement/achievement.html">Achievment</a></li>
							<li><a href="news-events/news-and-events.html">News and Events</a></li>
							<li><a href="details/prefectship.html">Prefectship</a></li>

							<li><a href="details/history.html">History</a></li>
							

						   	<li><a href="#"></a> &nbsp; &nbsp; </li>
						</ul>
					  </li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACADEMIC <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="details/rules-and-regulations.html">	Rules and Regulations</a></li>
								<li><a href="details/uniform.html">Uniform</a></li>
								<li><a href="download/syllabus/null.html">Syllabus</a></li>
								<li><a href="download/academic-calendar/null.html">Academic Calendar</a></li>
								<li><a href="details/examination-system.html">Examination System</a></li>
								<li><a href="notice/null/0.html">Notice</a></li>
								<li><a href="details/absenteeism.html">Absenteeism</a></li>
								<li><a href="details/identity-card.html">Identity Card</a></li>
								<li><a href="download/time-table/null.html">Time Table</a></li>
								<li><a href="details/kids-gallery.html">Kids Gallery</a></li>
								 	<li><a href="#"> &nbsp; &nbsp; </a></li>
							</ul>
						</li> 


						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMINISTRATION <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="governing-body.html">Governing Body</a></li>
								<li><a href="message/chairman-message.html">Chairman' Message</a></li>
								<!--<li><a href="http://www.bpscdepz.edu.bd/message/vice-president">Vice President</a></li>-->
								<li><a href="message/principal-message.html">Principal Message</a></li>
								<li><a href="index.html">Ex-Principal</a></li>
								<!--<li><a href="http://www.bpscdepz.edu.bd/ex-chairman">Ex-Chairman</a></li>-->
        <!--                        <li><a href="http://www.bpscdepz.edu.bd/ex-principal">Ex-Principal</a></li>-->
         	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMISSION <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="download/fees/null.html">Fees</a></li>
								<li><a href="download/admission-circular/null.html">Admission Circular</a></li>
									<li><a href="#">Online Admission</a></li>
								<li><a href="download/admission-result/null.html">Admission Result</a></li>
								<li><a href="download/prospectus/null.html">Prospectus</a></li>
								 	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li>
				 </ul>

				 <ul class="nav navbar-nav ">
				
					 
					 		
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Results <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="results/hsc.html">	HSC RESULTS</a></li>
								<li><a href="results/ssc.html">	SSC RESULTS</a></li>
								<li><a href="results/jsc.html">	JSC RESULTS</a></li>
								<li><a href="results/pec.html">PEC RESULTS</a></li>
								<li><a href="results/scholarship.html">Scholarship RESULTS</a></li>

						

								 	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li> 


                   <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TEACHER & STAFF <span class="caret"></span></a>
                     <ul class="dropdown-menu animated fadeInDown">
                       <li><a href="teacher-staff/co-ordinator.html">Co Ordinator</a></li>
                        <li><a href="teacher-staff/0/0/0/0/0/0/1/Teacher/School.html">School Teacher</a></li>
                            <li><a href="teacher-staff/0/0/0/0/0/0/1/Teacher/College.html">College Teacher</a></li>
                        <li><a href="teacher-staff/0/0/0/0/0/0/1/class-Teacher.html">Class Teacher</a></li>

                       <!--<li><a href="http://www.bpscdepz.edu.bd/class-teacher/0/0/0/0/1">Class Teacher</a></li>-->
                       <li><a href="teacher-staff/0/0/0/0/0/0/1/Staff.html">Staff</a></li>
                        	<li><a href="#">&nbsp; &nbsp; </a></li>
                     </ul>
                   </li>

					 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CO-CURRICULAR<span class="caret"></span></a>
						 <ul class="dropdown-menu animated fadeInDown">
							 <li><a href="club-and-society.html">Club and Society</a></li>
							 <li><a href="details/annual-cultural.html">Anual Cultural</a></li>
							 <li><a href="details/games-and-sports.html">Games and Sports</a></li>
							 <li><a href="details/organizational-activities.html">Organizational Activities</a></li>
							 <li><a href="details/multimedia-class-room.html">Multimidia Class Room</a></li>
							 <li><a href="details/library.html">Library</a></li>
							 <li><a href="details/transport.html">Transport</a></li>
							  	<li><a href="#">&nbsp; &nbsp; </a></li>

						 </ul>
					 </li>

					 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GALLERY<span class="caret"></span></a>
						 <ul class="dropdown-menu animated fadeInDown">
							 <li><a href="photo-gallery.html">Photo Gallery</a></li>
							 <li><a href="video-gallery.html">Video Gallery</a></li>
							  	<li><a href="#">&nbsp; &nbsp; </a></li>
						 </ul>
					 </li>
				

				 </ul>
			 </div>
		 </div>
		</nav>
	</div>
</header>

  <!-- Header Close -->

  <!-- SLIDE START -->
  <section>
    <div style="min-height: 50px;">
  <style>
    /* jssor slider loading skin spin css */
    .jssorl-009-spin img {
      animation-name: jssorl-009-spin;
      animation-duration: 1.6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes  jssorl-009-spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
    <!-- Loading Screen -->
    <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
      <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="svg/loading/static-svg/spin.html" />
    </div>

    <!-- Slides Container -->
    <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;">
    
      <div>
                  <img data-u="image" src="../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/other-image/1654753882DSC00920.jpg" alt="Chairman sir visit" title="Chairman sir visit" />
                 </div><div>
                  <img data-u="image" src="../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/other-image/1651032870test-11.jpg" alt="h" title="h" />
                 </div><div>
                  <img data-u="image" src="../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/other-image/1651031206test-10.jpg" alt="22" title="22" />
                 </div><div>
                  <img data-u="image" src="../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/other-image/1651031116slider-3.jpg" alt="5" title="5" />
                 </div><div>
                  <img data-u="image" src="../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/other-image/1651031093slider-1.jpg" alt="5" title="5" />
                 </div><div>
                  <img data-u="image" src="../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/other-image/1651031066test-4.jpg" alt="h" title="h" />
                 </div><div>
                  <img data-u="image" src="../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/other-image/1651030966test.jpg" alt="h" title="h" />
                 </div>      
    </div>

    <style>
      .jssorb031 {
        position: absolute;
      }

      .jssorb031 .i {
        position: absolute;
        cursor: pointer;
      }

      .jssorb031 .i .b {
        fill: #000;
        fill-opacity: 0.5;
        stroke: #fff;
        stroke-width: 1200;
        stroke-miterlimit: 10;
        stroke-opacity: 0.3;
      }

      .jssorb031 .i:hover .b {
        fill: #fff;
        fill-opacity: .7;
        stroke: #000;
        stroke-opacity: .5;
      }

      .jssorb031 .iav .b {
        fill: #fff;
        stroke: #000;
        fill-opacity: 1;
      }

      .jssorb031 .i.idn {
        opacity: .3;
      }
    </style>
    <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
      <div data-u="prototype" class="i" style="width:16px;height:16px;">
        <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
          <circle class="b" cx="8000" cy="8000" r="5800"></circle>
        </svg>
      </div>
    </div>
    <style>
      .jssora051 {
        display: block;
        position: absolute;
        cursor: pointer;
      }

      .jssora051 .a {
        fill: none;
        stroke: #fff;
        stroke-width: 360;
        stroke-miterlimit: 10;
      }

      .jssora051:hover {
        opacity: .8;
      }

      .jssora051.jssora051dn {
        opacity: .5;
      }

      .jssora051.jssora051ds {
        opacity: .3;
        pointer-events: none;
      }
    </style>
    <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
      <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
        <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
      </svg>
    </div>
    <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
      <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
        <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
      </svg>
    </div>
    <!--#endregion Arrow Navigator Skin End -->
  </div>
  <!-- Jssor Slider End -->
</div>

<script src="js/jquery-1.9.1.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- jssor slider scripts-->
<script type="text/javascript" src="js/jssor.slider.min.js"></script>
<script>
  jQuery(document).ready(function($) {

    var options = {
      $FillMode: 2, //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
      $AutoPlay: 1, //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
      $Idle: 4000, //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
      $PauseOnHover: 1, //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

      $ArrowKeyNavigation: 1, //[Optional] Steps to go for each navigation request by pressing arrow key, default value is 1.
      $SlideEasing: $Jease$.$OutQuint, //[Optional] Specifies easing for right to left animation, default value is $Jease$.$OutQuad
      $SlideDuration: 800, //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
      $MinDragOffsetToSlide: 20, //[Optional] Minimum drag offset to trigger slide, default value is 20
      //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
      //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
      $SlideSpacing: 0, //[Optional] Space between each slide in pixels, default value is 0
      $UISearchMode: 1, //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
      $PlayOrientation: 1, //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
      $DragOrientation: 1, //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

      $BulletNavigatorOptions: { //[Optional] Options to specify and enable navigator or not
        $Class: $JssorBulletNavigator$, //[Required] Class to create navigator instance
        $ChanceToShow: 2, //[Required] 0 Never, 1 Mouse Over, 2 Always
        $SpacingX: 8, //[Optional] Horizontal space between each item in pixel, default value is 0
        $Orientation: 1 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
      },

      $ArrowNavigatorOptions: { //[Optional] Options to specify and enable arrow navigator or not
        $Class: $JssorArrowNavigator$, //[Requried] Class to create arrow navigator instance
        $ChanceToShow: 2 //[Optional] Steps to go for each navigation request, default value is 1
      }
    };

    var jssor_slider1 = new $JssorSlider$("slider1_container", options);

    //responsive code begin
    //you can remove responsive code if you don't want the slider scales while window resizing
    function ScaleSlider() {
      var bodyWidth = document.body.clientWidth;
      if (bodyWidth)
        jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
      else
        window.setTimeout(ScaleSlider, 30);
    }
    ScaleSlider();

    $(window).bind("load", ScaleSlider);
    $(window).bind("resize", ScaleSlider);
    $(window).bind("orientationchange", ScaleSlider);
    //responsive code end
  });
</script>
  </section>
  <section>

    <!-- SCROL NOTICE START -->
    <div class="row scrool-notice-body">
      <div class="col-xs-4 col-sm-1 scroll-notice-title text-center">
        Notice
      </div>

      <div class="col-xs-8 col-sm-11 pt6">
        <marquee direction="left" scrollamount="5" onmouseover="this.stop()" onmouseout="this.start()">
          <i class="fa fa-bell-o text-warning" aria-hidden="true"> <a href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1655530365-bill-claim.pdf" target="_blank" style="color:white;">Notice</a></i><i class="fa fa-bell-o text-warning" aria-hidden="true"> <a href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1655370778-1651036044-1649583767-SodaPDF-merged-Merging Result.pdf" target="_blank" style="color:white;">Testing - Date 16-06-2022</a></i><i class="fa fa-bell-o text-warning" aria-hidden="true"> <a href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1655286413-Subject name.pdf" target="_blank" style="color:white;">TEST</a></i><i class="fa fa-bell-o text-warning" aria-hidden="true"> <a href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1655538569-1655370778-1651036044-1649583767-SodaPDF-merged-Merging Result.pdf" target="_blank" style="color:white;">মহান স্বাধীনতার সুবর্ণজয়ন্তী উদযাপন উপলক্ষ্যে কর্মসূচী...</a></i>        </marquee>
      </div>
    </div>
    <!-- SCROL NOTICE CLOSE -->
  </section>
  <!-- SLIDE CLOSE -->
    <script>console.clear();

function CountdownTracker(label, value){

  var el = document.createElement('span');

  el.className = 'flip-clock__piece';
  el.innerHTML = '<b class="flip-clock__card card"><b class="card__top"></b><b class="card__bottom"></b><b class="card__back"><b class="card__bottom"></b></b></b>' +
    '<span class="flip-clock__slot">' + label + '</span>';

  this.el = el;

  var top = el.querySelector('.card__top'),
      bottom = el.querySelector('.card__bottom'),
      back = el.querySelector('.card__back'),
      backBottom = el.querySelector('.card__back .card__bottom');

  this.update = function(val){
    val = ( '0' + val ).slice(-2);
    if ( val !== this.currentValue ) {

      if ( this.currentValue >= 0 ) {
        back.setAttribute('data-value', this.currentValue);
        bottom.setAttribute('data-value', this.currentValue);
      }
      this.currentValue = val;
      top.innerText = this.currentValue;
      backBottom.setAttribute('data-value', this.currentValue);

      this.el.classList.remove('flip');
      void this.el.offsetWidth;
      this.el.classList.add('flip');
    }
  }

  this.update(value);
}

// Calculation adapted from https://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  // return {
  //   'Total': t,
  //   'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
  //   'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
  //   'Minutes': Math.floor((t / 1000 / 60) % 60),
  //   'Seconds': Math.floor((t / 1000) % 60)
  // };
  if(cur_lang == 'bn'){
    return {
      'Total': t,
      'দিন': Math.floor(t / (1000 * 60 * 60 * 24)),
      'ঘন্টা': Math.floor((t / (1000 * 60 * 60)) % 24),
      'মিনিট': Math.floor((t / 1000 / 60) % 60),
      'সেকেন্ড': Math.floor((t / 1000) % 60)
    };
  }else if(cur_lang == 'en'){
    return {
      'Total': t,
      'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
      'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
      'Minutes': Math.floor((t / 1000 / 60) % 60),
      'Seconds': Math.floor((t / 1000) % 60)
    };
  }
}

function getTime() {
  var t = new Date();
  return {
    'Total': t,
    'Hours': t.getHours() % 12,
    'Minutes': t.getMinutes(),
    'Seconds': t.getSeconds()
  };
}

function Clock(countdown,callback) {

  countdown = countdown ? new Date(Date.parse(countdown)) : false;
  callback = callback || function(){};

  var updateFn = countdown ? getTimeRemaining : getTime;

  this.el = document.createElement('div');
  this.el.className = 'flip-clock';

  var trackers = {},
      t = updateFn(countdown),
      key, timeinterval;

  for ( key in t ){
    if ( key === 'Total' ) { continue; }
    trackers[key] = new CountdownTracker(key, t[key]);
    this.el.appendChild(trackers[key].el);
  }

  var i = 0;
  function updateClock() {
    timeinterval = requestAnimationFrame(updateClock);

    // throttle so it's not constantly updating the time.
    if ( i++ % 10 ) { return; }

    var t = updateFn(countdown);
    if ( t.Total < 0 ) {
      cancelAnimationFrame(timeinterval);
      for ( key in trackers ){
        trackers[key].update( 0 );
      }
      callback();
      return;
    }

    for ( key in trackers ){
      trackers[key].update( t[key] );
    }
  }

  setTimeout(updateClock,500);
}


// document.body.appendChild(c.el);

document.getElementById('countdown_block').appendChild(c.el);
</script>



<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
		<div class="mojib_countdown" align="center">
		    <div class="row">
		       <div class="col-lg-3 col-sm-12" style="text-align:center">
		<a href="#" target="_blank"><img src="media/img/mujib_logo.png" style="display: inline-block; width:220px; height:140px; margin-left:60px"></a>
		</div>
		 <div class="col-lg-3 col-sm-12" style="text-align:center">
		     </div>
		      <div class="col-lg-3 col-sm-6" style="text-align:center">
			<a href="#" target="_blank"><img src="media/img/image.png" style="display: inline-block; width:100%; height:120px; margin-left:30px; padding-right:50px"></a>

	</div>
	 <div class="col-lg-2 col-sm-6">
	   <ul class="caption fade-caption" style="margin:0; text-align:left;padding-left:30px">
			<li><i class="fa fa-external-link-square" aria-hidden="true" style="color:#062216" ></i>  <a href="#"> আদেশ/ নোটিশ</a></li>
			<li><i class="fa fa-external-link-square" aria-hidden="true" style="color:#062216"></i> <a href="#" > কার্যক্রম</a></li>
			<li> <i class="fa fa-external-link-square" aria-hidden="true" style="color:#062216"></i> <a href="#">ছবি গ্যালারি</a></li>
			<li><i class="fa fa-external-link-square" aria-hidden="true" style="color:#062216"></i> <a href="#" title="ভিডিও" data-ytdl-video-id="_j5Q6HIIwlA">ভিডিও</a><span title="Download using YouTube Downloader by Addoncrop" class="ytdl-handle-btn"></span></li>
			
		</ul>
	</div>
	</div>
	</div>
	<script type="text/javascript">
		var cur_lang = 'bn';
	</script>
<style>.flip-clock {
  text-align: center;
  -webkit-perspective: 400px;
          perspective: 400px;
  margin: 35px 20px 0px 50px;
  float: left;
}
.flip-clock *,
.flip-clock *:before,
.flip-clock *:after {
  box-sizing: border-box;
}
.flip-clock__piece {
  display: inline-block;
  margin: 0 5px;
}
.flip-clock__slot {
  font-size: 1.5vw;
  display: block;
  margin-top: 10px;
  color: #000000;
  font-weight: bold;
}
.card {
    border:none !important;
  display: block;
  position: relative;
  padding-bottom: 0.72em;
  font-size: 3vw;
  line-height: 0.95;
}
.card__top,
.card__bottom,
.card__back::before,
.card__back::after {
  display: block;
  height: 0.72em;
  color:#eb2624;
 background-color:#62ce21;
  padding: 0.25em 0.25em;
  border-radius: 0.25em 0.25em 0 0;
  backface-visiblity: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  width: 1.8em;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.card__bottom {
  color: #ec1e25;
  position: absolute;
  top: 50%;
  left: 0;
  border-top: solid 1px #70de2d;
  background:#62ce21;
  border-radius: 0 0 0.25em 0.25em;
  pointer-events: none;
  overflow: hidden;
}
.card__bottom::after {
  display: block;
  margin-top: -0.72em;
}
.card__back::before,
.card__bottom::after {
  content: attr(data-value);
}
.card__back {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0%;
  pointer-events: none;
}
.card__back::before {
  position: relative;
  z-index: -1;
  overflow: hidden;
}
.flip .card__back::before {
  -webkit-animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
          animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
}
.flip .card__back .card__bottom {
  -webkit-transform-origin: center top;
          transform-origin: center top;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
          animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
}
@-webkit-keyframes flipTop {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    z-index: 2;
  }
  0%,
  99% {
    opacity: 0.99;
  }
  100% {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
    opacity: 0;
  }
}
@keyframes  flipTop {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    z-index: 2;
  }
  0%,
  99% {
    opacity: 0.99;
  }
  100% {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
    opacity: 0;
  }
}
@-webkit-keyframes flipBottom {
  0%,
  50% {
    z-index: -1;
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
    opacity: 0;
  }
  51% {
    opacity: 0.99;
  }
  100% {
    opacity: 0.99;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    z-index: 5;
  }
}
@keyframes  flipBottom {
  0%,
  50% {
    z-index: -1;
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
    opacity: 0;
  }
  51% {
    opacity: 0.99;
  }
  100% {
    opacity: 0.99;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    z-index: 5;
  }
}

button,input,optgroup,select,textarea {
  font-size: 11px!important;
  line-height: normal!important;
}

.mojib_countdown > img{
  height: 160px;
  margin: 0px 0px 0px 0px;
}
.mojib_countdown > a > img{
  height: 160px;
  margin: 0px 0px 0px 0px;
}

@media(max-width: 480px){
  #countdown_block{
    width: 100%;
  }
  .mojib_countdown {
    margin-bottom: 10px;
  }
  .mojib_countdown > img{
    height: 140px;
  }
  .mojib_countdown > a > img{
    height: 140px;
  }
  .card{
    font-size: 10vw;
  }
  .flip-clock__slot{
    font-size: 6vw;
    margin: 10px 0 15px 0;
  }
  .flip-clock {
    position: relative;
    left: 15px;
    margin: 0px 0px 0px 0px;
  }
}</style><script>console.clear();

function CountdownTracker(label, value){

  var el = document.createElement('span');

  el.className = 'flip-clock__piece';
  el.innerHTML = '<b class="flip-clock__card card"><b class="card__top"></b><b class="card__bottom"></b><b class="card__back"><b class="card__bottom"></b></b></b>' +
    '<span class="flip-clock__slot">' + label + '</span>';

  this.el = el;

  var top = el.querySelector('.card__top'),
      bottom = el.querySelector('.card__bottom'),
      back = el.querySelector('.card__back'),
      backBottom = el.querySelector('.card__back .card__bottom');

  this.update = function(val){
    val = ( '0' + val ).slice(-2);
    if ( val !== this.currentValue ) {

      if ( this.currentValue >= 0 ) {
        back.setAttribute('data-value', this.currentValue);
        bottom.setAttribute('data-value', this.currentValue);
      }
      this.currentValue = val;
      top.innerText = this.currentValue;
      backBottom.setAttribute('data-value', this.currentValue);

      this.el.classList.remove('flip');
      void this.el.offsetWidth;
      this.el.classList.add('flip');
    }
  }

  this.update(value);
}

// Calculation adapted from https://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/

function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  // return {
  //   'Total': t,
  //   'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
  //   'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
  //   'Minutes': Math.floor((t / 1000 / 60) % 60),
  //   'Seconds': Math.floor((t / 1000) % 60)
  // };
  if(cur_lang == 'bn'){
    return {
      'Total': t,
      'দিন': Math.floor(t / (1000 * 60 * 60 * 24)),
      'ঘন্টা': Math.floor((t / (1000 * 60 * 60)) % 24),
      'মিনিট': Math.floor((t / 1000 / 60) % 60),
      'সেকেন্ড': Math.floor((t / 1000) % 60)
    };
  }else if(cur_lang == 'en'){
    return {
      'Total': t,
      'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
      'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
      'Minutes': Math.floor((t / 1000 / 60) % 60),
      'Seconds': Math.floor((t / 1000) % 60)
    };
  }
}

function getTime() {
  var t = new Date();
  return {
    'Total': t,
    'Hours': t.getHours() % 12,
    'Minutes': t.getMinutes(),
    'Seconds': t.getSeconds()
  };
}

function Clock(countdown,callback) {

  countdown = countdown ? new Date(Date.parse(countdown)) : false;
  callback = callback || function(){};

  var updateFn = countdown ? getTimeRemaining : getTime;

  this.el = document.createElement('div');
  this.el.className = 'flip-clock';

  var trackers = {},
      t = updateFn(countdown),
      key, timeinterval;

  for ( key in t ){
    if ( key === 'Total' ) { continue; }
    trackers[key] = new CountdownTracker(key, t[key]);
    this.el.appendChild(trackers[key].el);
  }

  var i = 0;
  function updateClock() {
    timeinterval = requestAnimationFrame(updateClock);

    // throttle so it's not constantly updating the time.
    if ( i++ % 10 ) { return; }

    var t = updateFn(countdown);
    if ( t.Total < 0 ) {
      cancelAnimationFrame(timeinterval);
      for ( key in trackers ){
        trackers[key].update( 0 );
      }
      callback();
      return;
    }

    for ( key in trackers ){
      trackers[key].update( t[key] );
    }
  }

  setTimeout(updateClock,500);
}


// document.body.appendChild(c.el);

document.getElementById('countdown_block').appendChild(c.el);

//See Current Time
//var clock = new Clock();
//document.body.appendChild(clock.el);</script><div class="column block">
	<h5 class="bk-org title">

         
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

  <!-- AFTER SLIDE START -->
  <div class="container">
    <section>
      <hr>
      <div class="row">
        <article class="col-md-3 col-xs-12 pb10">
          <div class="cards">
            <a href="dedication.html">
              <img src="media/icon/Result.jpg" class="img-circle icon bnmpc-logo" alt="BIRSHRESHTHA NOOR MOHAMMAD PUBLIC COLLEGE" title="BIRSHRESHTHA NOOR MOHAMMAD PUBLIC COLLEGE">
              <hr class="divider">
              <h4 class="title">DEDICATION</h4>
            </a>
          </div>
        </article>
        <article class="col-md-3 col-xs-12 pb10">
          <div class="cards">
            <a href="details/history.html">
              <img src="media/icon/Result.jpg" class="img-circle icon bnmpc-logo" alt="BIRSHRESHTHA NOOR MOHAMMAD PUBLIC COLLEGE" title="BIRSHRESHTHA NOOR MOHAMMAD PUBLIC COLLEGE">
              <hr class="divider">
              <h4 class="title">ABOUT BPSC</h4>
            </a>
          </div>
        </article>
        <article class="col-md-3 col-xs-12 pb10">
          <div class="cards">
            <a href="public-result.html">
              <img src="media/icon/Result.jpg" class="img-circle icon bnmpc-logo" alt="BIRSHRESHTHA NOOR MOHAMMAD PUBLIC COLLEGE" title="BIRSHRESHTHA NOOR MOHAMMAD PUBLIC COLLEGE">
              <hr class="divider">
              <h4 class="title">PUBLIC RESULT</h4>
            </a>
          </div>
        </article>
        <article class="col-md-3 col-xs-12 pb10">
          <div class="cards">
            <a href="achievement/achievement.html">
              <img src="media/icon/achivements.png" class="img-circle icon bnmpc-logo" alt="BIRSHRESHTHA NOOR MOHAMMAD PUBLIC COLLEGE" title="BIRSHRESHTHA NOOR MOHAMMAD PUBLIC COLLEGE">
              <hr class="divider">
              <h4 class="title">ACHIEVMENTS</h4>
            </a>
          </div>
        </article>
      </div>
    </section>
  </div>
  <!-- AFTER SLIDE CLOSE -->

  <!-- ABOUT US AND NOTICE START -->
  <section id=aboutUs>
    <div class=container>
      <div class="row postStyleDivMinimal">
        <!-- ABOUT US START -->
        <div class="col-lg-7 col-md-7 col-sm-7">
          <div class="aboutus_area wow fadeInLeft">
            <h2 class="titile">Welcome To BPSC</h2>
            <p class="text-justify">
              BEPZA Public School and College started on 15 December in1999. This institution started up with the favour of the sixth executive chairman of Bangladesh Export Processing Zone Authority during his tenure (from 29-6-1998 to 26-12-2001).At firstÂ the activities of the school ran with 9 teachers and staff whose first principal was Prof. Gopal Chandra Barua in the garage or under the umbrella while it rained.Afterwards, the authority of Bangladesh Export Processing Zone allotted 2.75 acres for the school from their acquired 296 acres of land on 29 March 2000 in the 8oth meeting of the governing board.Then on 12 November in 2001 3.08 acres of land was allotted for 50 years in the extended area of Dhaka EPZ. Again in 2010, 1.05 acres of land including a 4 storied building have been provided to the institution.The present school was on L-shaped two storied building which was made three storied afterwards. Then a two storied college building has been built.This institution is run according to the rules and regulations of the Board of Secondary and Higher Secondary Education, under the ministry of education. This college is run by its own governing body whose head is the respected chairman of BEPZA. The principal acts as a member secretary.At first this institution got its primary approval as junior school for three years by the office order No-1626/5 from the board of secondary and higher secondary education Dhaka zone on 29 June in 2000.After that on 23 February in 2005, it again got temporary approval for five years from 2002 by the office order No-292/6, as a result of which this institution was given permission to open class nine by the office order No-8251 on 12 March in 2003,. At the same time on 14-2-2006, it was first acknowledged by the letter No-191.But the institution started off with only 275 students from K.G to class 8 on 15 December in 1999. At the beginning the teachers told the students reaching their home, to admit in to the newly established school.
            </p>
          </div>
        </div>
        <!-- ABOUT US CLOSE -->

        <!-- NOTICE START -->
        <div class="col-lg-5 col-md-5 col-sm-5" style="max-height:726px">
          <div class="newsfeed_area wow fadeInRight">
            <h2 class="titile">Notice Board</h2>
            <div class="mt12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-sm-12">

                      <ul class="demo2">

                        <li class="news-item">
                	<div class="row">
                		<div class="col-xs-3 col-sm-3">
                			<div class="col-sm-12 text-center notice-month">18</div>
                			<div class="col-sm-12 text-center notice-date">Jun</div>
                		</div>
                		<div class="col-xs-9 col-sm-9">
                			<div class="row">
                				<p>Notice</p><a class="read-more" href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1655538308-bill-claim.pdf" target="_blink">Read more...</a>
                			</div>
                		</div>
                	</div>
                </li><li class="news-item">
                	<div class="row">
                		<div class="col-xs-3 col-sm-3">
                			<div class="col-sm-12 text-center notice-month">15</div>
                			<div class="col-sm-12 text-center notice-date">Jun</div>
                		</div>
                		<div class="col-xs-9 col-sm-9">
                			<div class="row">
                				<p>TEST</p><a class="read-more" href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1655286413-Subject name.pdf" target="_blink">Read more...</a>
                			</div>
                		</div>
                	</div>
                </li><li class="news-item">
                	<div class="row">
                		<div class="col-xs-3 col-sm-3">
                			<div class="col-sm-12 text-center notice-month">15</div>
                			<div class="col-sm-12 text-center notice-date">Jun</div>
                		</div>
                		<div class="col-xs-9 col-sm-9">
                			<div class="row">
                				<p>মহান স্বাধীনতার সুবর্ণজয়ন্তী উদযাপন উপলক্ষ্যে কর্মসূচী...</p><a class="read-more" href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1655538569-1655370778-1651036044-1649583767-SodaPDF-merged-Merging Result.pdf" target="_blink">Read more...</a>
                			</div>
                		</div>
                	</div>
                </li><li class="news-item">
                	<div class="row">
                		<div class="col-xs-3 col-sm-3">
                			<div class="col-sm-12 text-center notice-month">09</div>
                			<div class="col-sm-12 text-center notice-date">Jun</div>
                		</div>
                		<div class="col-xs-9 col-sm-9">
                			<div class="row">
                				<p>...মহান স্বাধীনতার সুবর্ণজয়ন্তী উদযাপন উপলক্ষ্যে কর্মসূচী</p><a class="read-more" href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1655538727-1655370778-1651036044-1649583767-SodaPDF-merged-Merging Result.pdf" target="_blink">Read more...</a>
                			</div>
                		</div>
                	</div>
                </li><li class="news-item">
                	<div class="row">
                		<div class="col-xs-3 col-sm-3">
                			<div class="col-sm-12 text-center notice-month">09</div>
                			<div class="col-sm-12 text-center notice-date">Jun</div>
                		</div>
                		<div class="col-xs-9 col-sm-9">
                			<div class="row">
                				<p>Notice</p><a class="read-more" href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1654753219-2323.pdf" target="_blink">Read more...</a>
                			</div>
                		</div>
                	</div>
                </li>
                      </ul>

                      <div><a class="all_notice" href="notice/null/0.html"> All Notice <i class="fa fa-angle-double-right" aria-hidden="true"> </i></a></div>
                    </div>
                  </div>
                </div>
                <br>
              </div>
            </div>
          </div>
        </div>
        <!-- NOTICE CLOSE -->
      </div>
    </div>
  </section>

  <!-- MESSAGE START -->
  <section>
    <div class="container postStyle message-body">
      <div class="row">
        <div class="white-bg">
          <div class="container" align="center">
            <div class="row">
              <!-- CHAIRMAN MESSAGE START -->
          
              <!-- CHAIRMAN MESSAGE CLOSE -->
            </div>
            <div class="row">
              <!-- CHAIRMAN MESSAGE START -->
              <div class="col-sm-6">
                <span class="msg-text">Message From Chairman</span>
                 <div class="row">
					<div>
						<img src="../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/staff/1651033457Chairman%20Message.jpg" class="img-responsive" alt="Chairman Message" title="Principal  Message" height="200" width="200">
						<h4 class="margin-top5">   <h4>
						<a href="message/chairman-message.html" class="btn btn-primary margin-top5P margin-bottom10">Read Message</a>
					</div>
				</div>              </div>
              <!-- CHAIRMAN MESSAGE CLOSE -->

              <!-- PRINCIPAL MESSAGE START-->
              <div class="col-sm-6">
                <span class="msg-text">Message From Principal</span>
                 <div class="row">
					<div>
						<img src="../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/staff/1651033374principal_sir_image.jpg" class="img-responsive" alt="Principal Message" title="Principal  Message" height="200" width="200">
						<h4 class="margin-top5">   <h4>
						<a href="message/principal-message.html" class="btn btn-primary margin-top5P margin-bottom10">Read Message</a>
					</div>
				</div>              </div>
              <!-- PRINCIPAL MESSAGE CLOSE-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- MESSAGE CLOSE -->

  <!-- Public Result Start -->
  <section class="portfolio_break">
    <div class="container text-center" style="margin-top:5%;margin-bottom:5%;padding-bottom:30px;background-color: #ffffff !important;font-weight:bold;opacity: 0.8 !important;filter: alpha(opacity=60);">
      <div class="aboutus_area wow fadeInLeft margin-top-40">
        <div class="title_area">
          <h2 class="title_two">BPSC BOARD RESULT</h2>
          <span></span>
        </div>

        <div id="exTab1">
          <ul class="nav nav-pills">
            <li class="active">
              <a href="#hsc" data-toggle="tab">HSC Result</a>
            </li>
            <li>
              <a href="#ssc" data-toggle="tab">SSC Result</a>
            </li>
            <li>
              <a href="#jsc" data-toggle="tab">JSC Result</a>
            </li>
          </ul>

          <div class="tab-content clearfix">
            <div class="tab-pane active" id="hsc">
              <table cellpadding="8" cellspacing="0" class="table table-bordered table-striped text-center">
	<thead>
		<tr>
			<th><p>Year</p>	</th>
			<th><p>Group</p></th>
			<th><p>No. of Examinees</p></th>
			<th><p>Attend Examinees</p>	</th>
			<th><p>A+</p></th>
			<th><p>A</p></th>
			<th><p>A-</p></th>
			<th><p>B-D</p></th>
			<th><p>Fail</p>	</th>
			<th><p>Total Pass</p>	</th>
			<th>	<p>% Of Pass</p>	</th>
		</tr>
	</thead>
	<tbody>
		
		<tr class="success" style="color: red;">
			<td colspan="2"><p>Total Student</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0%</p></td>

		</tr>
	</tbody>
</table>
<p class="pull-right"><a href="results/hsc.html" style="color:#026928">More >></a></p>
            </div>
            <div class="tab-pane" id="ssc">
              <table cellpadding="8" cellspacing="0" class="table table-bordered table-striped text-center">
	<thead>
		<tr>
			<th><p>Year</p>	</th>
			<th><p>Group</p></th>
			<th><p>No. of Examinees</p></th>
			<th><p>Attend Examinees</p>	</th>
			<th><p>A+</p></th>
			<th><p>A</p></th>
			<th><p>A-</p></th>
			<th><p>B-D</p></th>
			<th><p>Fail</p>	</th>
			<th><p>Total Pass</p>	</th>
			<th>	<p>% Of Pass</p>	</th>
		</tr>
	</thead>
	<tbody>
		
		<tr class="success" style="color: red;">
			<td colspan="2"><p>Total Student</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>100%</p></td>

		</tr>
	</tbody>
</table>
<p class="pull-right"><a href="results/ssc.html" style="color:#026928">More >></a></p>
            </div>
            <div class="tab-pane" id="jsc">
              <table cellpadding="8" cellspacing="0" class="table table-bordered table-striped text-center">
	<thead>
		<tr>
			<th><p class="text-center">Year</p></th>
			<th><p class="text-center">Version</p></th>
			<th><p class="text-center">No. Of Examinees</p></th>
			<th><p class="text-center">No. Of Attend</p></th>
			<th><p class="text-center">A+</p></th>
			<th><p class="text-center">A</p></th>
			<th><p class="text-center">A-</p></th>
			<th><p class="text-center">B</p></th>
			<th><p class="text-center">C</p></th>
			<th><p class="text-center">Fail</p></th>
			<th><p class="text-center">Total Pass</p></th>
			<th><p class="text-center">% Of Pass</p></th>
	</tr>
	</thead>
	<tbody>
		
		<tr style="color: red;">
			<td colspan="2"><p>Total Student</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0</p></td>
			<td><p>0%</p></td>
		</tr>
	</tbody>
</table>
<p class="pull-right"><a href="results/ssc.html" style="color:#026928">More >></a></p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- Public Result Close -->

  <!-- NEWS AND EVENTS START -->
  <div class="container margin-top-40">
    <div class="postStyle">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="title_area">
            <h2 class="title_two">NEWS AND EVENTS</h2>
            <span></span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="ourCourse_content">
            <ul class="course_nav">
              <li>
  									<div class="single_course">
  										<div class="singCourse_imgarea">
  											<img src="../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/small-image/1652000424download.jpg" alt="NEWS AND EVENTS Test" title="NEWS AND EVENTS Test">
  											<div class="mask">
  												<a href="details/news-and-events-test.html" class="course_more">View Details</a>
  											</div>
  										</div>
  										<div class="singCourse_content">
  											<h3><a href="details/news-and-events-test.html">NEWS AND EVENTS Test</a></h3>
  											<i class="fa fa-calendar-check-o text-success" aria-hidden="true"> Publish Date : 08 May, 2022</i>
  										</div>
  									</div>
  								</li>            </ul>
          </div>
        </div>
        <a href="news-events/news-and-events.html" class="see_all">All News <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <!-- NEWS AND EVENTS CLOSE -->

  <!-- ACHIEVEMENT START -->
  <div class="container margin-top-40">
    <div class="postStyle">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="title_area">
            <h2 class="title_two">Achievements</h2>
            <span></span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="ourCourse_content">
            <ul class="course_nav">
              <li>
  					<div class="single_course">
  						<div class="singCourse_imgarea">
  							<img src="../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/small-image/1651996139slider-1.jpg" alt="Mission and Vision Test" title="Mission and Vision Test">
  							<div class="mask">
  								<a href="details/mission-and-vision-test.html" class="course_more">View Details</a>
  							</div>
  						</div>
  						<div class="singCourse_content">
  							<h3><a href="details/mission-and-vision-test.html">Mission and Vision Test</a></h3>
  							<i class="fa fa-calendar-check-o text-success" aria-hidden="true"> Publish Date : 08 May, 2022</i>
  						</div>
  					</div>
  				</li>            </ul>
          </div>
        </div>
        <a href="achievement/achievement.html" class="see_all">All Achievement <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <!-- ACHIEVEMENT START -->

  <!-- GALLERY START -->
  <section id=aboutUs>
    <div class="container margin-top-40">
      <div class="postStyle">

        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="title_area">
              <h2 class="title_two">Gallery</h2>
              <span></span>
            </div>
          </div>
        </div>

        <div class="wow fadeInLeft">
          <div class="row">
            <!-- GALLERY START -->
            <div class="col-md-6">
                            <div class="tiles">
                <div class="tile-row">
                  <div class="md-tile tile video-image">
                    <div class="row">
                      <img src="media/Content/BImages/66087.jpg" class="img img-responsive">
                    </div>
                    <a href="photo-gallery.html">
                      <div class="tile-caption">
                        <header>Photo Gallery

                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- GALLERY CLOSE -->

            <!-- FACEBOOK START -->
            <div class="col-md-6">
              <div class="tiles">
                <div class="tile-row">
                  <div class="md-tile tile video-image">
                    <div class="row">
                      <img src="media/Content/BImages/test-11.jpg" class="img img-responsive">
                    </div>
                    <a href="video-gallery.html">
                      <div class="tile-caption">
                        <header>Video Gallery

                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- FACEBOOK CLOSE -->

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- GALLERY CLOSE -->

  <section class="portfolio_break2">
  </section>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script id="cloudcampuscdn"
sname="bpsc"
name="BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)"
src="../cloudcampus24.com/cdn/cloudcampus-auth.v3.js"></script>
</script>
  <div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);
		js.id = id;
		js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<footer id="footer">
	<div class="footer_top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3" >
					<div class="single_footer_widget">
				    	<h3 style="font-size:18px" ><a href="contact-us.html" style="color:#000080;">Contact</a></h3>
							<p title="address">
								<strong><i class="fa fa-map-marker" aria-hidden="true"></i> BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)

</strong><br />
					Savar, Dhaka – 1349<br />
								<i class="fa fa-volume-control-phone" aria-hidden="true">  8961163</i><br />
								<i class="fa fa-envelope-o" aria-hidden="true">bepzasc@yahoo.com</i>
							</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget">
						<h3 style="font-size:18px">FEATURED LINKS</h3>
						<ul class="footer_widget_nav">
							<li><a href="http://www.educationboard.gov.bd/" target="_blank">&raquo; Education Board</a></li>
							<li><a href="http://www.educationboard.gov.bd/" target="_blank">&raquo; Dhaka Education Board</a></li>
							<li><a href="http://www.moedu.gov.bd/" target="_blank">&raquo; Ministry of Education</a></li>
							<li><a class="http://banbeis.gov.bd/new/" target="_blank">&raquo; Banbeis</a>	</li>
							<li><a href="http://www.dshe.gov.bd/" target="_blank">&raquo; Directorate of Secondary & Higher Education</a></li>
							<li><a href="http://www.nctb.gov.bd/" target="_blank">&raquo; NCTB</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget">
						<h3 style="font-size:18px">Social Links</h3>
						<div class="fb-page" data-href="https://www.facebook.com/groups/1656785201247661" data-width="460"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
					</div>
				</div>
						<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget text-center">
						<h3 style="font-size:18px;">Visitor Counter</h3>
					   						<table class="table" style="background-color:lightgreen">
							  <tbody style="text-align:left">
									<tr class="">
							      <td>Today</td>
							      <td>26</td>
							    </tr>
                                	<tr class="">
							      <td>This Week</td>
							      <td>4261</td>
							    </tr>
									<tr class="">
							      <td>This Month</td>
							      <td>1331</td>
							    </tr>
									<tr class="">
							      <td>This Year</td>
							      <td>54789</td>
							    </tr>
									<tr class="">
							      <td>Total</td>
							      <td>300035</td>
							    </tr>
							  </tbody>
							</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row footer-bottom-under">
		<div class="container" align="center" style="padding-top:7px !important;padding-bottom:7px;">© 2022 - BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) All Rights Reserved. &emsp; Developed by
		 <a href="http://deshuniversal.com/" target="blank" style="color:blue;">Desh Universal (Pvt.) Limited.</a>
		  <a href="https://www.facebook.com/fastacc" target="_blank"> Like us on <span style="color:coral;">Facebook</span></a>
	  </div>
 </div>
</footer>

  <script src="js/scripts.js"></script>
<script defer src="js/SmoothScroll.min.js"></script>
<script defer src="../cdn.jsdelivr.net/gh/pguso/jquery-plugin-circliful%40master/js/jquery.circliful.min.js"></script>
<script src="js/indexScript.js"></script>
<script src="js/slider.service.js"></script>
<script src="js/indexContent.ctrl.js"></script>

<script>
  $('#myCarousel').carousel({
    interval:   4000
  });
</script>

</body>


<!-- Mirrored from www.bpscdepz.edu.bd/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 07:29:49 GMT -->
</html>
