


<!DOCTYPE html>
<html  class="no-js" lang="en-US">

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/managing-committee by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:47:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="SHORTCUT ICON" href="../../uploads/images/975afacc0235d097ff61cda08ae1192936560a93062163d5ff35addb7dde2c721bd1170a7c2c5e892f9fa579d1e24b9b821ea67ab7385c6a24769f9fc00d49f8.png">
    <title> BEPZA PUBLIC SCHOOL & COLLEGE  </title>

    	<link rel="apple-touch-icon" href="apple-touch-icon.html">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/animate.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/venobox.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/owl.carousel.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/slicknav.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/font-awesome.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/style.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/responsive.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/iniPlaylist/iniplaylist.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/toastr/toastr.min.css">

    <script type="text/javascript" src="../default/assets/js/vendor/modernizr-2.8.3.min.js"></script>


</head>
<body>
    <header id="home">
            <div class="header-top-area hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <span><i class="fa fa-phone"></i>02-333300008</span>
                    <a href="#"><i class="fa fa-envelope-o"></i>104249@bise-ctg.gov.bd</a>
                </div>
                <div class="col-sm-4 text-right">
                    <ul>
                        <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



            
            <nav class="navbar gray-bg mb-0">
        <div class="container">
    
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="lin-menu"></span>
                </button>
                                                        <a class="navbar-brand" href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> SCHOOL</span><span style='color:#1A4027'> &</span><span style='color:#6F008D'> COLLEGE</span> </a>
                                
            </div>
        
                        <div class="collapse navbar-collapse show" id="main-navbar">
                <ul class="main-menu">
                    <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>                </ul>
            </div>
        </div>
        <ul class="mobile-menu">
           <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>        </ul>
    </nav>    </header>

    	
            <div class="bradcam-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title white-title bradcam-title text-uppercase text-center">
                            <h2> Managing Committee </h2>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                    </div>
                    <div class="bradcam-wrap text-center">
                        <nav class="bradcam-inner">
                          <a class="bradcam-item text-uppercase" href="home.html">Home</a>
                          <span class="brd-separetor">/</span>
                          <span class="bradcam-item active text-uppercase">Managing Committee</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    
	<section id="about" class="about-area area-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
    				<h2 style="text-align: center;"><strong><u>Members of Managing Committee</u></strong></h2><h2 style="text-align: center;"><strong><u><br></u></strong></h2><table class="table table-bordered"><tbody><tr><td><p><b><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Name & Designation</span></b><br></p></td><td><br></td></tr><tr><td><p class="MsoNormal" style="line-height: 13.8px;"><b><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span><span style="font-size: 13pt; line-height: 19.9333px;">Mr.Mohammad Anamul Haque&nbsp;</span></b></p><p class="MsoNormal" style="line-height: 13.8px;"><b><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span></b><span style="font-size: 13pt; line-height: 19.9333px;">General Manager, Karnaphuli EPZ</span></p><p class="MsoNormal" style="line-height: 13.8px;"><span style="font-size: 13pt; line-height: 19.9333px;"><br></span></p><br><p><span style="font-size: 13pt; font-family: "Times New Roman", serif;">President, Managing Committee of BEPZA Public School & College, </span><span style="font-size: 13pt; line-height: 19.9333px;"></span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Karnaphuli E.P.Z</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">, Chattogram.</span><b><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span></b><br></p></td><td><p><img style="width: 50%;" src="../../../www.bpsc-kepzctg.com/uploads/media/7723781445165153509.jpg"><br></p></td></tr><tr><td><p class="MsoNormal" style="line-height: 13.8px;"><b><span style="font-size: 13pt; line-height: 19.9333px; font-family: "Baskerville Old Face", serif;">Mr. Mohammad Nazim Uddin</span></b></p><p class="MsoNormal" style="line-height: 13.8px;"><span style="font-size: 13pt; line-height: 19.9333px; font-family: "Baskerville Old Face", serif;">Head Teacher<br></span></p><p class="MsoNormal" style="line-height: 13.8px;"><span style="font-size: 13pt; line-height: 19.9333px; font-family: "Baskerville Old Face", serif;">BEPZA Public School & College </span></p><p><span style="font-size: 13pt; line-height: 19.9333px; font-family: "Baskerville Old Face", serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br></span><span style="font-size: 13pt; font-family: "Baskerville Old Face", serif;">Member Secretary, </span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Managing Committee</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"> of BEPZA Public School & College, </span><span style="font-size: 13pt; line-height: 19.9333px;"></span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Karnaphuli E.P.Z</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">, Chattogram.</span><br></p></td><td><p><img style="width: 50%;" src="../../../www.bpsc-kepzctg.com/uploads/media/4008229869600079669.jpg"><br></p></td></tr><tr><td><p class="MsoNormal" style="line-height: 13.8px;"><b><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span><span style="font-size: 13pt; line-height: 19.9333px;">Mr. Md. Shahjahan Chowdhury</span></b></p><p class="MsoNormal" style="line-height: 13.8px;"><b><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span></b><span style="font-size: 13pt; line-height: 19.9333px;">Senior Teacher</span></p><p><span style="font-size: 13pt; font-family: "Times New Roman", serif;">BEPZA Public School & College</span></p><p><span style="font-size: 13pt; font-family: "Times New Roman", serif;"><br></span><span style="font-size: 13pt; line-height: 19.9333px; font-family: "Baskerville Old Face", serif;"></span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Teacher's Representative, </span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Managing Committee</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"> of BEPZA Public School & College, </span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Karnaphuli E.P.Z</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">, Chattogram.</span><br></p></td><td><p><img style="width: 50%;" src="../../../www.bpsc-kepzctg.com/uploads/media/5005091480281157745.jpg"><br></p></td></tr><tr><td><p><b><span style="font-size: 13pt; line-height: 19.9333px;">Mrs. Umme Khaira</span></b><br></p><p><span style="font-size: 13pt; line-height: 19.9333px;">Asst. Teacher</span></p><p><span style="font-size: 13pt; line-height: 19.9333px;"></span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">BEPZA Public School & College</span></p><p><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Teacher's Representative, </span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Managing Committee</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"> of BEPZA Public School & College, </span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Karnaphuli E.P.Z</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">, Chattogram.</span></p></td><td><p><img style="width: 50%;" src="../../uploads/media/3949849283458713813.png"><br></p></td></tr><tr><td><p><b><span style="font-size: 13pt; line-height: 19.9333px;">Mr. Md. Mozammel Hoque</span></b></p><p><span style="font-size: 13pt; line-height: 19.9333px;">Executive Engineer(Civil),</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"> Karnaphuli E.P.Z</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">, Chattogram.</span><span style="font-size: 13pt; line-height: 19.9333px;"></span><b><span style="font-size: 13pt; line-height: 19.9333px;"><br></span></b><br></p><p><span style="font-size: 13pt; line-height: 19.9333px;">Guardian Member<br></span></p><p><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Managing Committee</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"> </span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">of </span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">BEPZA Public School & College,</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"> Karnaphuli E.P.Z</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">, Chattogram.</span></p></td><td><p><img style="width: 50%;" src="../../uploads/media/1832163578663638001.jpg"><br></p></td></tr><tr><td><p><b><span style="font-size: 13pt; line-height: 19.9333px;">Mr. Md. Jahirul Islam Khan</span></b></p><p><span style="font-size: 13pt; line-height: 19.9333px;">Deputy Manager(C.O. & IR),</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"> Karnaphuli E.P.Z</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">, Chattogram.</span><span style="font-size: 13pt; line-height: 19.9333px;"></span><span style="font-size: 13pt; line-height: 19.9333px;"><br></span><span style="font-size: 13pt; line-height: 19.9333px;"></span><b><span style="font-size: 13pt; line-height: 19.9333px;"><br></span></b></p><p><b><span style="font-size: 13pt; line-height: 19.9333px;"></span></b><span style="font-size: 13pt; line-height: 19.9333px;">Guardian Member<br></span></p><p><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">&nbsp;</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Managing Committee of </span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">BEPZA Public School & College,</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"> Karnaphuli E.P.Z</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">, Chattogram.</span></p></td><td><p><img style="width: 50%;" src="../../uploads/media/8238336094433184405.jpg"><br></p></td></tr><tr><td><p><b><span style="font-size: 13pt; line-height: 19.9333px;">Mrs. Happy Akter</span></b><br></p><p><span style="font-size: 13pt; line-height: 19.9333px;">Guardian Member<br></span></p><p><span style="font-size: 13pt; font-family: "Times New Roman", serif;">Managing Committee of </span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"></span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">BEPZA Public School & College,</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;"> Karnaphuli E.P.Z</span><span style="font-size: 13pt; font-family: "Times New Roman", serif;">, Chattogram.</span></p></td><td><p><img style="width: 50%;" src="../../uploads/media/5755408020842396285.jpg"><br></p></td></tr></tbody></table><h2 style="text-align: center;"><strong><u><br></u></strong></h2><h2 style="text-align: center;"><strong><u><br><br></u></strong></h2>				</div> 
			</div>
		</div>
	</section>
    <footer>
    <div class="footer-top-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-widget">
                        <!-- Start Logo -->
                        <div class="logo footer-logo text-uppercase">
                            <h1>
                                                                                                        <a href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> S..</span> </a>
                                
                            </h1>
                        </div>
                        <!-- End Logo -->
                        <p></p>
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                                                            <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-widget">
                                <h2>Information</h2>
                                <ul>
                                                                                                                                <li><a href="home.html">Home</a></li>
                                                                                                                                                                    <li><a href="about-us.html">About Us</a></li>
                                                                                                                                                                    <li><a href="message-from-chairman.html">Message From Chairman</a></li>
                                                                                                                                                                    <li><a href="message-from-principal.html">Message From Head Master</a></li>
                                                                                                                                                                    <li><a href="governing-body.html">Governing Body</a></li>
                                                                    </ul>
                                    </div>
                                </div>
                                                                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                                        <div class="footer-widget">
                                            <h2>Usefull links</h2>
                                            <ul>
                                                                                                                                                                                                    <li><a href="managing-committee.html">Managing Committee</a></li>
                                                                                                                                                                    <li><a href="history.html">History</a></li>
                                                                                                                                                                    <li><a href="vision-and-objectives.html">Vision And Objectives</a></li>
                                                                                                                                                                    <li><a href="achievements.html">Achievements</a></li>
                                                                                                                                                                    <li><a href="infrastructure.html">Infrastructure</a></li>
                                                        
                                        </ul>
                                    </div>
                                </div>
                                                                                    
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright text-center">
                        Copyright &copy; BEPZA Public School & College, Karnaphuli EPZ                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>    

	<script src="../default/assets/js/vendor/jquery-1.12.0.min.js"></script>

    <script src="../default/assets/js/bootstrap.min.js"></script>

    <script src="../default/assets/js/owl.carousel.min.js"></script>


    <script src="../default/assets/js/smoothscroll.js"></script>

    <script src="../default/assets/js/waypoints.min.js"></script>

    <script src="../default/assets/js/venobox.min.js"></script>

    <script src="../default/assets/js/jquery.counterup.min.js"></script>

    <script src="../default/assets/js/jquery.slicknav.min.js"></script>

    <script src="../default/assets/js/jquery.easing.1.3.js"></script>

    <script src="../default/assets/js/plugins.js"></script>

    <script src="../default/assets/js/main.js"></script>

    <script src="../default/assets/iniPlaylist/iniplaylist.js"></script>

	<script src="../default/assets/toastr/toastr.min.js"></script>

    <div id="scroll"><i class="fa fa-angle-up"></i></div>


</body>

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/managing-committee by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:48:07 GMT -->
</html>


