


<!DOCTYPE html>
<html  class="no-js" lang="en-US">

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/teachers-info by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:48:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="SHORTCUT ICON" href="../../uploads/images/975afacc0235d097ff61cda08ae1192936560a93062163d5ff35addb7dde2c721bd1170a7c2c5e892f9fa579d1e24b9b821ea67ab7385c6a24769f9fc00d49f8.png">
    <title> BEPZA PUBLIC SCHOOL & COLLEGE  </title>

    	<link rel="apple-touch-icon" href="apple-touch-icon.html">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/animate.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/venobox.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/owl.carousel.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/slicknav.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/font-awesome.min.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/style.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/css/responsive.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/iniPlaylist/iniplaylist.css">

    <link type="text/css" rel="stylesheet" href="../default/assets/toastr/toastr.min.css">

    <script type="text/javascript" src="../default/assets/js/vendor/modernizr-2.8.3.min.js"></script>


</head>
<body>
    <header id="home">
            <div class="header-top-area hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <span><i class="fa fa-phone"></i>02-333300008</span>
                    <a href="#"><i class="fa fa-envelope-o"></i>104249@bise-ctg.gov.bd</a>
                </div>
                <div class="col-sm-4 text-right">
                    <ul>
                        <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



            
            <nav class="navbar gray-bg mb-0">
        <div class="container">
    
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="lin-menu"></span>
                </button>
                                                        <a class="navbar-brand" href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> SCHOOL</span><span style='color:#1A4027'> &</span><span style='color:#6F008D'> COLLEGE</span> </a>
                                
            </div>
        
                        <div class="collapse navbar-collapse show" id="main-navbar">
                <ul class="main-menu">
                    <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>                </ul>
            </div>
        </div>
        <ul class="mobile-menu">
           <li><a href="home.html">Home</a></li><li><a href="about-us.html">About Us <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="message-from-chairman.html">Message From Chairman</a></li><li><a href="message-from-principal.html">Message From Head Master</a></li><li><a href="governing-body.html">Governing Body</a></li><li><a href="managing-committee.html">Managing Committee</a></li><li><a href="history.html">History</a></li><li><a href="vision-and-objectives.html">Vision And Objectives</a></li><li><a href="achievements.html">Achievements</a></li><li><a href="infrastructure.html">Infrastructure</a></li></ul><li><a href="academic.html">Academic <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="code-of-conducts.html">Code Of Conducts</a></li><li><a href="guideline-for-parents.html">Guideline For Parents</a></li><li><a href="dress-code.html">Dress Code</a></li><li><a href="academic-calendar.html">Academic Calendar</a></li><li><a href="co-curricular-activities.html">Co-curricular Activities</a></li><li><a href="result.html">Tests and Results</a></li></ul><li><a href="information.html">Information <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="notice.html">Notice</a></li><li><a href="list-of-holidays.html">List Of Holidays</a></li><li><a href="teachers-info.html">Teachers Info</a></li><li><a href="facilities.html">Facilities</a></li></ul><li><a href="admission.html">Admission <i class="fa fa-angle-down"></i></a><ul class="sub-menu"><li><a href="admission-info.html">Admission Info</a></li><li><a href="admission-test-result.html">Admission Test Result</a></li><li><a href="fees-payments.html">Fees & Payments</a></li></ul><li><a href="gallery.html">Gallery</a></li><li><a href="online-admission.html">Online Form </a></li><li><a href="online-admission-form.html">Online Admission</a></li><li><a href="../post/contact-address-.html">Contact Address</a></li><li><a href="../../signin/index.html">Login</a></li></li>        </ul>
    </nav>    </header>

    	
            <div class="bradcam-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title white-title bradcam-title text-uppercase text-center">
                            <h2> Teachers Info </h2>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                    </div>
                    <div class="bradcam-wrap text-center">
                        <nav class="bradcam-inner">
                          <a class="bradcam-item text-uppercase" href="home.html">Home</a>
                          <span class="brd-separetor">/</span>
                          <span class="bradcam-item active text-uppercase">Teachers Info</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    
	<section id="about" class="about-area area-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
    				<div style="text-align: left;"><b><span style="font-size: 12pt;"><font face="Arial"><u>Secondary Section(Day)</u></font></span></b></div><table class="table table-bordered"><tbody><tr><td style="text-align: center;"><span style="font-size: 17.3333px;"><font face="Arial">Sl No.</font></span></td><td><font face="Arial"><span style="color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 13pt; color: rgb(112, 112, 112);">&nbsp; &nbsp; &nbsp;Teacher's Name</span></span><br></font></td><td style="text-align: center;"><span style="font-size: 17.3333px;"><font face="Arial">Qualification</font></span></td><td style="text-align: center;"><span style="font-size: 17.3333px;"><font face="Arial">Designation</font></span></td></tr><tr><td><font face="Arial">01</font></td><td><font face="Arial">Md. Nazim Uddin<br></font></td><td><p><font face="Arial">B. Sc., B. Ed.(First Class) , M. Ed(First Class)</font></p></td><td><font face="Arial">Head Master</font></td></tr><tr><td><font face="Arial">02</font></td><td><font face="Arial">Mrs. Shahana Yesmin<br></font></td><td><font face="Arial">M. S. S., B. Ed</font></td><td><p><font face="Arial">In Charge & </font><font face="Arial">Senior Teacher<br></font></p></td></tr><tr><td><font face="Arial">03</font></td><td><font face="Arial">Mowlana Azizul Haque Faruky<br></font></td><td><font face="Arial">M. M. (Hadith)</font></td><td><font face="Arial">Senior Teacher (Head Moulana)</font></td></tr><tr><td><font face="Arial">04</font></td><td><font face="Arial">Md. Shahjahan Chowdhuary<br></font></td><td><p><font face="Arial">B. Sc.(Honours), M. Sc.(Math), B. Ed.<br></font></p></td><td><font face="Arial">Senior Teacher<br></font></td></tr><tr><td><font face="Arial">05</font></td><td><font face="Arial">Md. Mizanur Rahman Chowdhury<br></font></td><td><p><font face="Arial">B. Com.(Honours), M. Com(Accounting), B. Ed.<br></font></p></td><td><font face="Arial">Senior Teacher<br></font></td></tr><tr><td><font face="Arial">06</font></td><td><font face="Arial">Md. Sayedul Haque<br></font></td><td><p><font face="Arial">B.S.S.(Honours), M.S.S(Economics), B. Ed.<br></font></p></td><td><font face="Arial">Senior Teacher<br></font></td></tr><tr><td><font face="Arial">07</font></td><td><font face="Arial">Mrs. Jannatun Nayem<br></font></td><td><font face="Arial">B.Sc., B. Ed</font></td><td><font face="Arial">Senior Teacher<br></font></td></tr><tr><td><font face="Arial">08</font></td><td><font face="Arial">Mrs. Umme Khaira<br></font></td><td><font face="Arial">B. A.(Pass), M. A., B. Ed.</font></td><td><font face="Arial">Senior Teacher<br></font></td></tr><tr><td><font face="Arial">09</font></td><td><font face="Arial">Safiqul Islam<br></font></td><td><font face="Arial">B.S.S., B.P.Ed.(First Class)</font></td><td><p><font face="Arial">Asst. Teacher</font><font face="Arial"><br></font></p></td></tr><tr><td><font face="Arial">10</font></td><td><font face="Arial">Mrs. Biroujish Sultana<br></font></td><td><font face="Arial">B.S.S.(Honours), M.S.S.(Social Science)</font></td><td><p><font face="Arial">Asst. Teacher</font><font face="Arial"><br></font></p></td></tr><tr><td><font face="Arial">11</font></td><td><p><font face="Arial"><font color="#707070">Md. Abu Noman</font></font><font face="Arial"><br></font></p></td><td><p><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">B. S. S.(Honours), M.S.S., M. A. (English), B. Ed. </font></span><br></p></td><td><p><font face="Arial">Asst. Teacher</font><font face="Arial"><br></font></p></td></tr><tr><td><font face="Arial">12</font></td><td><font face="Arial">Miss Farzana Akther<br></font></td><td><font face="Arial">B.B.S.(Pass), M.B.S.(Management)</font></td><td><font face="Arial">Asst. Teacher<br></font></td></tr><tr><td><font face="Arial">13</font></td><td><font face="Arial">Mohammed Muslim Uddin<br></font></td><td><p><font face="Arial">B.A.(Honours), M.A.(Bangla), Diploma in CSE</font></p></td><td><font face="Arial">Asst. Teacher<br></font></td></tr><tr><td><font face="Arial">14</font></td><td><font face="Arial">Paritosh Chakraborty<br></font></td><td><font face="Arial">B.B.S.(Pass), M.B.S.(Management), Kabya Thirtha<br></font></td><td><font face="Arial">Asst. Teacher<br></font></td></tr><tr><td><font face="Arial">15</font></td><td><font face="Arial">Mrs. Ferdoshi Begum<br></font></td><td><font face="Arial">B.Sc.(Honours), M. Sc.(Math)</font></td><td><font face="Arial">Asst. Teacher<br></font></td></tr></tbody></table><div style="text-align: center;"><b><span style="font-size: 12pt;"><font face="Arial"><br></font></span></b></div><div style="text-align: left;"><b><span style="font-size: 12pt;"><font face="Arial"><u>Secondary Section(Morning)</u></font></span></b><span style="font-family: Arial; font-size: 9pt; text-align: center;">&nbsp;</span></div><div style="text-align: center;">

<table class="MsoNormalTable" style="width: 642pt; border: none;" width="856" cellspacing="0" cellpadding="0" border="1">
 <tbody><tr>
  <td style="border:solid #E2E7EB 1.0pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><font face="Arial"><span style="font-size: 13pt; color: rgb(112, 112, 112);">Sl No.</span><span style="font-size: 9pt; color: rgb(112, 112, 112);"><o:p></o:p></span></font></p>
  </td>
  <td style="border:solid #E2E7EB 1.0pt;border-left:none;mso-border-left-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><font face="Arial"><span style="font-size: 13pt; color: rgb(112, 112, 112);">Teacher's Name</span><span style="font-size: 9pt; color: rgb(112, 112, 112);"><o:p></o:p></span></font></p>
  </td>
  <td style="border:solid #E2E7EB 1.0pt;border-left:none;mso-border-left-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><font face="Arial"><span style="font-size: 13pt; color: rgb(112, 112, 112);">Qualification</span><span style="font-size: 9pt; color: rgb(112, 112, 112);"><o:p></o:p></span></font></p>
  </td>
  <td style="border:solid #E2E7EB 1.0pt;border-left:none;mso-border-left-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><font face="Arial"><span style="font-size: 13pt; color: rgb(112, 112, 112);">Designation</span><span style="font-size: 9pt; color: rgb(112, 112, 112);"><o:p></o:p></span></font></p>
  </td>
  
 </tr>
 <tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">01<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">Md. Nazim Uddin<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">B. Sc., B. Ed.(First
  Class) ,M. Ed(First Class)<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">Head Master<o:p></o:p></font></span></p>
  </td>
  
 </tr>
 <tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">02<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><font color="#707070">S. I. M. Mahfuz chowdhury</font><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">B. Sc., B. Ed<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">In
  Charge</font> & </span><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">Senior Teacher<o:p></o:p></font></span></p>
  </td>
  
 </tr>
 <tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">03<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><font color="#707070">Ahmed Safa</font><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">B. Com., B. Ed.<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">Senior Teacher&nbsp;<o:p></o:p></font></span></p>
  </td>
  
 </tr>
 <tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">04<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><font color="#707070">Mrs. Umme Kulsum</font><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><span style="color: rgb(112, 112, 112);">B. A., B. Ed.</span><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">Senior Teacher<o:p></o:p></font></span></p>
  </td>
  
 </tr>
 <tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">05<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><font color="#707070">Mrs. Selina Haque</font><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><span style="color: rgb(112, 112, 112);">B. A., B. Ed.</span><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">Senior Teacher<o:p></o:p></font></span></p>
  </td>
  
 </tr>
 <tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">06<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><font color="#707070">Md. Nazrul Islam</font><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><span style="color: rgb(112, 112, 112);">B. Sc., B. Ed</span><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">Senior Teacher<o:p></o:p></font></span></p>
  </td>
  
 </tr>
 <tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">07<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><font color="#707070">Mrs Rabeya Khatun</font><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">B.A., S.T.C<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><span style="color: rgb(112, 112, 112);">Asst. Teacher</span><br></font></p>
  </td>
  
 </tr>
 <tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">08<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><font color="#707070">Mrs. Zannatul Maun</font><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">B. Sc.(Honours), M. Sc.(Chemistry), </font></span><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">B.Ed</font></span></p></td><td style="text-align: left; border-top: none; border-left: none; border-bottom: 1pt solid rgb(226, 231, 235); border-right: 1pt solid rgb(226, 231, 235); padding: 6pt;" valign="top"><font face="Arial"><span style="color: rgb(112, 112, 112);">Asst. Teacher</span><br></font></td>
  
 </tr>
 <tr><td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top" align="left">09<br></td><td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top"><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial">Mrs. Miosharrofa Sultana</font><font face="Arial"><br></font></p></td><td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top"><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial">B. A.(Honours), M. A. (English),</font><span style="font-size: 9pt; color: rgb(112, 112, 112);"></span><font face="Arial"> B. Ed.(English)(First Class)</font><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial"><br></font></span></p></td><td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top" align="left"><p><font face="Arial"><span style="color: rgb(112, 112, 112);">Senior Teacher</span></font><br></p></td></tr><tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">10<br><o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><font color="#707070">Mohammad Anwar Hossain</font><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">B. Com, M. Com(Management), Training in Computer<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><span style="color: rgb(112, 112, 112);">Asst. Teacher</span><br></font></p>
  </td>
  
 </tr>
 <tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">11<br><o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><font color="#707070">Mamunur Rashid</font><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">B. Com.(Honours), M. Com.(Management), MBA(Finance)<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><span style="color: rgb(112, 112, 112);">Asst. Teacher</span><br></font></p>
  </td>
  
 </tr>
 
 
 
 <tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">12<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><font color="#707070">Mrs. Syeda Shamim Ara Begum</font><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">B.Com.(Honours),
  M.Com.(Management)<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">Asst. Teacher<o:p></o:p></font></span></p>
  </td>
  
 </tr>
 <tr>
  <td style="border:solid #E2E7EB 1.0pt;border-top:none;mso-border-top-alt:
  solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">13<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial"><font color="#707070">Mrs. Sarmina Chowdhury</font><br></font></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">B.A.(Honours), M.A.(Social Science)<o:p></o:p></font></span></p>
  </td>
  <td style="border-top:none;border-left:none;border-bottom:solid #E2E7EB 1.0pt;
  border-right:solid #E2E7EB 1.0pt;mso-border-top-alt:solid #E2E7EB .75pt;
  mso-border-left-alt:solid #E2E7EB .75pt;mso-border-alt:solid #E2E7EB .75pt;
  padding:6.0pt 6.0pt 6.0pt 6.0pt" valign="top">
  <p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; color: rgb(112, 112, 112);"><font face="Arial">Asst. Teacher<o:p></o:p></font></span></p>
  </td>
  
 </tr><tr><td style="text-align: left; border-right: 1pt solid rgb(226, 231, 235); border-bottom: 1pt solid rgb(226, 231, 235); border-left: 1pt solid rgb(226, 231, 235); border-image: initial; border-top: none; padding: 6pt;" valign="top"><font face="Arial">14</font></td><td style="text-align: left; border-top: none; border-left: none; border-bottom: 1pt solid rgb(226, 231, 235); border-right: 1pt solid rgb(226, 231, 235); padding: 6pt;" valign="top"><font face="Arial">Mrs. Nishat Sultana Chowdhury<br></font></td><td style="text-align: left; border-top: none; border-left: none; border-bottom: 1pt solid rgb(226, 231, 235); border-right: 1pt solid rgb(226, 231, 235); padding: 6pt;" valign="top"><font face="Arial">B.S.S.(Honours), M.S.S.(Social Science)</font></td><td style="text-align: left; border-top: none; border-left: none; border-bottom: 1pt solid rgb(226, 231, 235); border-right: 1pt solid rgb(226, 231, 235); padding: 6pt;" valign="top"><font face="Arial"><span style="color: rgb(112, 112, 112);">Asst. Teacher</span><br></font></td></tr><tr><td style="text-align: left; border-right: 1pt solid rgb(226, 231, 235); border-bottom: 1pt solid rgb(226, 231, 235); border-left: 1pt solid rgb(226, 231, 235); border-image: initial; border-top: none; padding: 6pt;" valign="top"><font face="Arial">15</font></td><td style="text-align: left; border-top: none; border-left: none; border-bottom: 1pt solid rgb(226, 231, 235); border-right: 1pt solid rgb(226, 231, 235); padding: 6pt;" valign="top"><font face="Arial">Mrs. Sanu Rani Kar<br></font></td><td style="text-align: left; border-top: none; border-left: none; border-bottom: 1pt solid rgb(226, 231, 235); border-right: 1pt solid rgb(226, 231, 235); padding: 6pt;" valign="top"><font face="Arial">B. Com.(Pass), M. Com(Management), Kabya Thirta<br></font></td><td style="text-align: left; border-top: none; border-left: none; border-bottom: 1pt solid rgb(226, 231, 235); border-right: 1pt solid rgb(226, 231, 235); padding: 6pt;" valign="top"><font face="Arial"><span style="color: rgb(112, 112, 112);">Asst. Teacher</span><br></font></td></tr><tr><td style="text-align: left; border-right: 1pt solid rgb(226, 231, 235); border-bottom: 1pt solid rgb(226, 231, 235); border-left: 1pt solid rgb(226, 231, 235); border-image: initial; border-top: none; padding: 6pt;" valign="top"><font face="Arial">16</font></td><td style="text-align: left; border-top: none; border-left: none; border-bottom: 1pt solid rgb(226, 231, 235); border-right: 1pt solid rgb(226, 231, 235); padding: 6pt;" valign="top"><font face="Arial">Mrs.Takrima Hasin<br></font></td><td style="text-align: left; border-top: none; border-left: none; border-bottom: 1pt solid rgb(226, 231, 235); border-right: 1pt solid rgb(226, 231, 235); padding: 6pt;" valign="top"><font face="Arial">B.Sc.(Diploma in Library), B. Ed.</font></td><td style="text-align: left; border-top: none; border-left: none; border-bottom: 1pt solid rgb(226, 231, 235); border-right: 1pt solid rgb(226, 231, 235); padding: 6pt;" valign="top"><font face="Arial">Asst. Librarian</font></td></tr>
</tbody></table>

<p class="MsoNormal"><o:p><font face="Arial">&nbsp;</font></o:p></p><div style="text-align: left; "><b><span style="font-size: 12pt;"><font face="Arial"><br></font></span></b></div><div style="text-align: left; "><b><span style="font-size: 12pt;"><font face="Arial"><u>Primary Section</u></font></span></b></div><p class="MsoNormal"><font face="Arial"><o:p></o:p></font></p><table class="table table-bordered" style="width: 856px;"><tbody><tr><td style="line-height: 1.42857;"><span style="font-size: 17.3333px;"><font face="Arial">Sl No.</font></span></td><td style="line-height: 1.42857;"><font face="Arial"><span style="color: rgb(0, 0, 0);"><span style="font-size: 13pt; color: rgb(112, 112, 112);">&nbsp; &nbsp; &nbsp;Teacher's Name</span></span><br></font></td><td style="line-height: 1.42857;"><span style="font-size: 17.3333px;"><font face="Arial">Qualification</font></span></td><td style="line-height: 1.42857;"><span style="font-size: 17.3333px;"><font face="Arial">Designation</font></span></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">01</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Md. Nazim Uddin<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">B. Sc., B. Ed.(First Class) ,M. Ed(First Class)</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Head Master</font></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">02</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Md. Mofazzal Hossain<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">H.S.C.</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">In Charge & Junior Teacher</font></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">03</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Mrs. Dilruba Begum<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">H.S.C., C In Ed.<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Junior Teacher&nbsp;</font></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">04</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Mrs. Syeda Sahena Begum<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">H.S.C.<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Junior Teacher&nbsp;<br></font></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">05</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Pijush Kumar Saha<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">H.S.C.<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Junior Teacher&nbsp;<br></font></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">06</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Mrs. Diju Das<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">B. A., B. Ed.<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Junior Teacher&nbsp;<br></font></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">07</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Mrs. Kamrun Nesa<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">B. A., B. Ed.<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Junior Teacher&nbsp;<br></font></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">08</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Miss Jamila Akter<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">M. S. S.</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Junior Teacher&nbsp;<br></font></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">09</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">&nbsp;Miss Nazma Akter<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">M. B.S.(Management)</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Junior Teacher&nbsp;<br></font></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">10</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Miss Umme Salama<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">B. Sc., B. Ed.<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Junior Teacher&nbsp;<br></font></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">11</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Md. Nezam Uddin<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">H.S.C.<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Junior Teacher&nbsp;<br></font></td></tr><tr><td style="text-align: left; line-height: 1.42857;"><font face="Arial">12</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Mrs. Ayesha Siddika<br></font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">B.B.A</font></td><td style="text-align: left; line-height: 1.42857;"><font face="Arial">Junior Teacher&nbsp;</font><br></td></tr></tbody></table></div><div style="text-align: center;"><b><span style="font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:"Baskerville Old Face","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Andalus;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></b></div><div style="text-align: left;"><b><span style="font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:"Baskerville Old Face","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Andalus;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><u>Employee List</u></span></b></div><div style="text-align: left;"><table class="table table-bordered" style="background-color: rgb(255, 255, 255); width: 856px; text-align: center;"><tbody><tr><td style="line-height: 1.42857;"><span style="font-size: 17.3333px;"><font face="Arial">Sl No.</font></span></td><td style="line-height: 1.42857;"><font face="Arial"><span style="color: rgb(0, 0, 0);"><span style="font-size: 13pt; color: rgb(112, 112, 112);">&nbsp; &nbsp; Employee's Name</span></span><br></font></td><td style="line-height: 1.42857;"><span style="font-size: 17.3333px;"><font face="Arial">Qualification</font></span></td><td style="line-height: 1.42857;"><span style="font-size: 17.3333px;"><font face="Arial">Designation</font></span></td></tr><tr><td style="line-height: 1.42857; text-align: left;"><font face="Arial">01</font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">Rubel Gupta<br></font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">B. Com(Honours), MBA(AIS)</font></td><td style="line-height: 1.42857; text-align: left;"><span style="font-family: Arial;">Asst. Accountant Officer<br></span></td></tr><tr><td style="line-height: 1.42857; text-align: left;"><font face="Arial">02</font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">Md. Mahim Uddin<br></font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">B.B.S</font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">Office Asst. Cum Computer Operator</font></td></tr><tr><td style="line-height: 1.42857; text-align: left;"><font face="Arial">03</font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">Abu Taher</font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial"><br></font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">Peon</font></td></tr><tr><td style="line-height: 1.42857; text-align: left;"><font face="Arial">04</font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">Md. Shah Alam<br></font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial"><br></font></td><td style="line-height: 1.42857; text-align: left;">Peon<font face="Arial"><br></font></td></tr><tr><td style="line-height: 1.42857; text-align: left;"><font face="Arial">05</font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">Saiful Islam<br></font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial"><br></font></td><td style="line-height: 1.42857; text-align: left;">Peon<font face="Arial"><br></font></td></tr><tr><td style="line-height: 1.42857; text-align: left;"><font face="Arial">06</font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">Shapon Das<br></font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial"><br></font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">Cleaner</font></td></tr><tr><td style="line-height: 1.42857; text-align: left;"><font face="Arial">07</font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial">Ratna Das<br></font></td><td style="line-height: 1.42857; text-align: left;"><font face="Arial"><br></font></td><td style="line-height: 1.42857; text-align: left;">Cleaner<font face="Arial"><br></font></td></tr></tbody></table></div><div style="text-align: left;"><b><span style="font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:"Baskerville Old Face","serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Andalus;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><u><br></u></span></b></div>				</div> 
			</div>
		</div>
	</section>
    <footer>
    <div class="footer-top-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-widget">
                        <!-- Start Logo -->
                        <div class="logo footer-logo text-uppercase">
                            <h1>
                                                                                                        <a href="home.html"> <span style='color:#86bc42'> BEPZA</span><span style='color:#222222'> PUBLIC</span><span style='color:#D9504E'> S..</span> </a>
                                
                            </h1>
                        </div>
                        <!-- End Logo -->
                        <p></p>
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.facebook.com/Bepza-Public-School-And-College-KEPZ-104415477970417"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCoV2W7lNBK4vJ0BW3w5rqkQ"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                                                            <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-widget">
                                <h2>Information</h2>
                                <ul>
                                                                                                                                <li><a href="home.html">Home</a></li>
                                                                                                                                                                    <li><a href="about-us.html">About Us</a></li>
                                                                                                                                                                    <li><a href="message-from-chairman.html">Message From Chairman</a></li>
                                                                                                                                                                    <li><a href="message-from-principal.html">Message From Head Master</a></li>
                                                                                                                                                                    <li><a href="governing-body.html">Governing Body</a></li>
                                                                    </ul>
                                    </div>
                                </div>
                                                                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                                        <div class="footer-widget">
                                            <h2>Usefull links</h2>
                                            <ul>
                                                                                                                                                                                                    <li><a href="managing-committee.html">Managing Committee</a></li>
                                                                                                                                                                    <li><a href="history.html">History</a></li>
                                                                                                                                                                    <li><a href="vision-and-objectives.html">Vision And Objectives</a></li>
                                                                                                                                                                    <li><a href="achievements.html">Achievements</a></li>
                                                                                                                                                                    <li><a href="infrastructure.html">Infrastructure</a></li>
                                                        
                                        </ul>
                                    </div>
                                </div>
                                                                                    
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright text-center">
                        Copyright &copy; BEPZA Public School & College, Karnaphuli EPZ                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>    

	<script src="../default/assets/js/vendor/jquery-1.12.0.min.js"></script>

    <script src="../default/assets/js/bootstrap.min.js"></script>

    <script src="../default/assets/js/owl.carousel.min.js"></script>


    <script src="../default/assets/js/smoothscroll.js"></script>

    <script src="../default/assets/js/waypoints.min.js"></script>

    <script src="../default/assets/js/venobox.min.js"></script>

    <script src="../default/assets/js/jquery.counterup.min.js"></script>

    <script src="../default/assets/js/jquery.slicknav.min.js"></script>

    <script src="../default/assets/js/jquery.easing.1.3.js"></script>

    <script src="../default/assets/js/plugins.js"></script>

    <script src="../default/assets/js/main.js"></script>

    <script src="../default/assets/iniPlaylist/iniplaylist.js"></script>

	<script src="../default/assets/toastr/toastr.min.js"></script>

    <div id="scroll"><i class="fa fa-angle-up"></i></div>


</body>

<!-- Mirrored from bpsc-kepzctg.com/frontend/page/teachers-info by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 11:48:35 GMT -->
</html>


