<!Doctype html>
<html lang="en">

<!-- Mirrored from www.bpscdepz.edu.bd/photo-details/1/1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 07:36:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)
 ALBUM CATEGORY</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) ALBUM CATEGORY, bpsc,BEPZA PUBLIC SCHOOL AND COLLEGE, bepza, school, college">
	<meta name="keywords" content="BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) ALBUM CATEGORY, bpsc">
	<meta name="author" content="Desh Universal Private Limited">
	<meta http-equiv="refresh" content="600">
	<meta name="robots" content="all">
	<meta name="rating" content="safe for kids">
	<link rel="shortcut icon" type="image/icon" href="../../media/icon/logo.png">

	<link href="../../css/styleDupl.css" rel=stylesheet>
<link href="../../css/animate.css" rel=stylesheet>
<script src="../../js/modernizr.html"></script>
<link rel="stylesheet" href="../../fonts/css/font-awesome.min.css">
<link href="../../css/paralaxBackground.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../css/duplStyle.css">

<!-- Lightbox css -->
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />

</head>
<body onkeydown="Disable_Control_C()">
	<a class="scrollToTop" href="#"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<!-- header section Start -->
	<header>
  <div class="row">
		<div class="nav-top-body">
		    <div class="row">
		        <div class="col-md-1 col-sm-12">
		              
		        </div>
		        <div class="col-md-1 col-sm-12">
		            <div class="text-white" align="center"> 
		            	<img src="../../media/icon/logo.png" class="img-circle logo-img" alt="Border Guard Public School and College" title="Border Guard Public School and College " style="margin-left:10px; width:100%">
		        </div>
		        </div>
		        <div class="col-md-8 col-sm-12" style="margin-top:15px;">
		            <div class="text-white" align="center"> 
				<span class="institute-name">BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) </span>
				<p class="ein">EIIN - 108458 | School Code: 1742 | College Code - 1955</p>
			 </div>
			 </div>
			<div class="col-md-2 col-sm-12" style="margin-left:0px; padding-left:0px;margin-top:25px">
           
        <div class="pull-left">
             <a href="javascript:void(0);" id="cloudcampuslogin" class="btn btn-primary" style="margin-left:90px; float:right;border-radius:15px; width:100%"> Login</a>
      <!--    <ul class="list-inline">-->
      <!--        	 <li class="dropdown">-->
						<!-- <a href="http://www.bpscdepz.edu.bd/contact-us" class="text-white btn btn-sm btn-success"  style="border-radius:23px !important;width:100px; border-radius:5px"> Contact </span></a>-->
					 <!--</li>-->
					 
            <!--<li><a href="http://www.bpscdepz.edu.bd/contact-us" class="text-white btn btn-sm btn-success" style="border-radius:23px !important;width:100px;"> Contact</a> </li>-->
                <!-- <li><a href="https://vortibd.com" class="text-white btn btn-sm " style="border-radius:23px !important;width:150px; background-color:#fd7e50" target="blank">  Online Admission 2020</a> </li> -->
      <!--      <li><a href="javascript:void(0);" id="cloudcampuslogin" class="text-white btn btn-sm btn-primary" style="border-radius:23px !important;width:100px; border-radius:5px"> Login</a></li>-->
      <!--       <li>  <a href="https://meet.google.com/" class="text-white btn btn-sm btn-warning pull-left" target="blank" style="border-radius:23px !important; width:120px;color:#fff; float:left; margin-top:10px"><i class="fa fa-video-camera" aria-hidden="true"></i> Join Online Class</a>-->
            
		    <!--      <a href="https://www.youtube.com/channel/UCnu7LYOx1wfu64KsHiNOFWQ?view_as=subscriber" class="text-white btn btn-sm btn-danger pull-right" target="blank" style="border-radius:23px !important; width:105px;color:#fff; float:left; margin-top:10px"><i class="fa fa-video-camera" aria-hidden="true"></i> Video Class</a></li>-->
          
      <!--      <li><a href="https://www.vortibd.com/institute/26" class="text-white btn btn-sm btn-danger" style="border-radius:23px !important;width:auto; border-radius:5px;font-weight:bold; font-size:16px"> Onlie Admission-2021</a></li>-->
      <!--    </ul>-->
        </div>
   
      </div>
		</div>

		<nav class="navbar navbar-default" role="navigation" >
			 <div class="container" >
			 <div class="navbar-header" >
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
				 </button>
                    <a href="../../index.html">
		     		 <div class="navbar-brand navbar-brand-centered">
					 
				    </div>
                </a>
			 </div>

			 <!-- Collect the nav links, forms, and other content for toggling -->
			 <div class="collapse navbar-collapse" id="navbar-brand-centered" style="margin-left:40px">
				 <ul class="nav navbar-nav">
					  <li><a href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

					  <li class="dropdown header-menu-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT US <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInDown">
							<li><a href="../../details/infrastructure.html">Infastructure</a></li>
							<li><a href="../../details/at-a-glance.html">At a Glance</a></li>
							<li><a href="../../details/mission-and-vision.html">Mission and Vission</a></li>
							<li><a href="../../achievement/achievement.html">Achievment</a></li>
							<li><a href="../../news-events/news-and-events.html">News and Events</a></li>
							<li><a href="../../details/prefectship.html">Prefectship</a></li>

							<li><a href="../../details/history.html">History</a></li>
							

						   	<li><a href="#"></a> &nbsp; &nbsp; </li>
						</ul>
					  </li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACADEMIC <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../../details/rules-and-regulations.html">	Rules and Regulations</a></li>
								<li><a href="../../details/uniform.html">Uniform</a></li>
								<li><a href="../../download/syllabus/null.html">Syllabus</a></li>
								<li><a href="../../download/academic-calendar/null.html">Academic Calendar</a></li>
								<li><a href="../../details/examination-system.html">Examination System</a></li>
								<li><a href="../../notice/null/0.html">Notice</a></li>
								<li><a href="../../details/absenteeism.html">Absenteeism</a></li>
								<li><a href="../../details/identity-card.html">Identity Card</a></li>
								<li><a href="../../download/time-table/null.html">Time Table</a></li>
								<li><a href="../../details/kids-gallery.html">Kids Gallery</a></li>
								 	<li><a href="#"> &nbsp; &nbsp; </a></li>
							</ul>
						</li> 


						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMINISTRATION <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../../governing-body.html">Governing Body</a></li>
								<li><a href="../../message/chairman-message.html">Chairman' Message</a></li>
								<!--<li><a href="http://www.bpscdepz.edu.bd/message/vice-president">Vice President</a></li>-->
								<li><a href="../../message/principal-message.html">Principal Message</a></li>
								<li><a href="../../index.html">Ex-Principal</a></li>
								<!--<li><a href="http://www.bpscdepz.edu.bd/ex-chairman">Ex-Chairman</a></li>-->
        <!--                        <li><a href="http://www.bpscdepz.edu.bd/ex-principal">Ex-Principal</a></li>-->
         	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMISSION <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../../download/fees/null.html">Fees</a></li>
								<li><a href="../../download/admission-circular/null.html">Admission Circular</a></li>
									<li><a href="#">Online Admission</a></li>
								<li><a href="../../download/admission-result/null.html">Admission Result</a></li>
								<li><a href="../../download/prospectus/null.html">Prospectus</a></li>
								 	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li>
				 </ul>

				 <ul class="nav navbar-nav ">
				
					 
					 		
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Results <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../../results/hsc.html">	HSC RESULTS</a></li>
								<li><a href="../../results/ssc.html">	SSC RESULTS</a></li>
								<li><a href="../../results/jsc.html">	JSC RESULTS</a></li>
								<li><a href="../../results/pec.html">PEC RESULTS</a></li>
								<li><a href="../../results/scholarship.html">Scholarship RESULTS</a></li>

						

								 	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li> 


                   <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TEACHER & STAFF <span class="caret"></span></a>
                     <ul class="dropdown-menu animated fadeInDown">
                       <li><a href="../../teacher-staff/co-ordinator.html">Co Ordinator</a></li>
                        <li><a href="../../teacher-staff/0/0/0/0/0/0/1/Teacher/School.html">School Teacher</a></li>
                            <li><a href="../../teacher-staff/0/0/0/0/0/0/1/Teacher/College.html">College Teacher</a></li>
                        <li><a href="../../teacher-staff/0/0/0/0/0/0/1/class-Teacher.html">Class Teacher</a></li>

                       <!--<li><a href="http://www.bpscdepz.edu.bd/class-teacher/0/0/0/0/1">Class Teacher</a></li>-->
                       <li><a href="../../teacher-staff/0/0/0/0/0/0/1/Staff.html">Staff</a></li>
                        	<li><a href="#">&nbsp; &nbsp; </a></li>
                     </ul>
                   </li>

					 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CO-CURRICULAR<span class="caret"></span></a>
						 <ul class="dropdown-menu animated fadeInDown">
							 <li><a href="../../club-and-society.html">Club and Society</a></li>
							 <li><a href="../../details/annual-cultural.html">Anual Cultural</a></li>
							 <li><a href="../../details/games-and-sports.html">Games and Sports</a></li>
							 <li><a href="../../details/organizational-activities.html">Organizational Activities</a></li>
							 <li><a href="../../details/multimedia-class-room.html">Multimidia Class Room</a></li>
							 <li><a href="../../details/library.html">Library</a></li>
							 <li><a href="../../details/transport.html">Transport</a></li>
							  	<li><a href="#">&nbsp; &nbsp; </a></li>

						 </ul>
					 </li>

					 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GALLERY<span class="caret"></span></a>
						 <ul class="dropdown-menu animated fadeInDown">
							 <li><a href="../../photo-gallery.html">Photo Gallery</a></li>
							 <li><a href="../../video-gallery.html">Video Gallery</a></li>
							  	<li><a href="#">&nbsp; &nbsp; </a></li>
						 </ul>
					 </li>
				

				 </ul>
			 </div>
		 </div>
		</nav>
	</div>
</header>

	<!-- header section End -->

	<!-- Body Start -->
	<section class="mt30 mb30">
		<div class="container">
			<div class="row">
				<div class="row">

					<div class="col-xs-12 col-sm-12">
						<div class="col-sm-12 box">
							<div class="col-sm-12 title-box margin-bottom10">
								অমর ২১ শে ফেব্রয়ারি
							</div>

							<div class="row">
							<!-- slide test -->
								<div style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

									<script src="../../js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
									<script type="text/javascript">
											jssor_1_slider_init = function() {

													var jssor_1_SlideshowTransitions = [
														{$Duration:1200,$Zoom:1,$Easing:{$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad},$Opacity:2},
														{$Duration:1000,$Zoom:11,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
														{$Duration:1200,$Zoom:1,$Rotate:1,$During:{$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
														{$Duration:1000,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InQuint,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InQuint},$Opacity:2,$Round:{$Rotate:0.8}},
														{$Duration:1200,x:0.5,$Cols:2,$Zoom:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
														{$Duration:1200,x:4,$Cols:2,$Zoom:11,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
														{$Duration:1200,x:0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Opacity:2,$Round:{$Rotate:0.5}},
														{$Duration:1000,x:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InQuint,$Zoom:$Jease$.$InQuart,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InQuint},$Opacity:2,$Round:{$Rotate:0.8}},
														{$Duration:1200,x:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Opacity:2,$Round:{$Rotate:0.5}},
														{$Duration:1000,x:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InQuint,$Zoom:$Jease$.$InQuart,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InQuint},$Opacity:2,$Round:{$Rotate:0.8}},
														{$Duration:1200,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
														{$Duration:1000,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.7}},
														{$Duration:1200,x:-4,y:2,$Rows:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
														{$Duration:1200,x:1,y:2,$Cols:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:19},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.8}}
													];

													var jssor_1_options = {
														$AutoPlay: 1,
														$SlideshowOptions: {
															$Class: $JssorSlideshowRunner$,
															$Transitions: jssor_1_SlideshowTransitions,
															$TransitionsOrder: 1
														},
														$ArrowNavigatorOptions: {
															$Class: $JssorArrowNavigator$
														},
														$ThumbnailNavigatorOptions: {
															$Class: $JssorThumbnailNavigator$,
															$Rows: 2,
															$SpacingX: 14,
															$SpacingY: 12,
															$Orientation: 2,
															$Align: 156
														}
													};

													var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

													/*#region responsive code begin*/

													var MAX_WIDTH = 1150;

													function ScaleSlider() {
															var containerElement = jssor_1_slider.$Elmt.parentNode;
															var containerWidth = containerElement.clientWidth;

															if (containerWidth) {

																	var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

																	jssor_1_slider.$ScaleWidth(expectedWidth);
															}
															else {
																	window.setTimeout(ScaleSlider, 30);
															}
													}

													ScaleSlider();

													$Jssor$.$AddEvent(window, "load", ScaleSlider);
													$Jssor$.$AddEvent(window, "resize", ScaleSlider);
													$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
													/*#endregion responsive code end*/
											};
									</script>
									<style>
											/*jssor slider loading skin spin css*/
											.jssorl-009-spin img {
													animation-name: jssorl-009-spin;
													animation-duration: 1.6s;
													animation-iteration-count: infinite;
													animation-timing-function: linear;
											}

											@keyframes  jssorl-009-spin {
													from { transform: rotate(0deg); }
													to { transform: rotate(360deg); }
											}

											/*jssor slider arrow skin 093 css*/
											.jssora093 {display:block;position:absolute;cursor:pointer;}
											.jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
											.jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
											.jssora093:hover {opacity:.8;}
											.jssora093.jssora093dn {opacity:.6;}
											.jssora093.jssora093ds {opacity:.3;pointer-events:none;}

											/*jssor slider thumbnail skin 101 css*/
											.jssort101 .p {position: absolute;top:0;left:0;box-sizing:border-box;background:#000;}
											.jssort101 .p .cv {position:relative;top:0;left:0;width:100%;height:100%;border:2px solid #000;box-sizing:border-box;z-index:1;}
											.jssort101 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;visibility:hidden;}
											.jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {border:none;border-color:transparent;}
											.jssort101 .p:hover{padding:2px;}
											.jssort101 .p:hover .cv {background-color:rgba(0,0,0,6);opacity:.35;}
											.jssort101 .p:hover.pdn{padding:0;}
											.jssort101 .p:hover.pdn .cv {border:2px solid #fff;background:none;opacity:.35;}
											.jssort101 .pav .cv {border-color:#fff;opacity:.35;}
											.jssort101 .pav .a, .jssort101 .p:hover .a {visibility:visible;}
											.jssort101 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.6;}
											.jssort101 .pav .t, .jssort101 .p:hover .t{opacity:1;}
									</style>
									<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:960px;height:480px;overflow:hidden;visibility:hidden;background-color:#24262e;">
											<!-- Loading Screen -->
											<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
													<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.html" />
											</div>
																						<div data-u="slides" style="cursor:default;position:relative;top:0px;left:240px;width:720px;height:480px;overflow:hidden;">
																																					<div>
															<img data-u="image" src="../../../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/gallery/1651030833download%20(2).jpg" class="img-responsive" alt="6" title="6" />
															<img data-u="thumb" src="../../../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/gallery/1651030833download%20(2).jpg" class="img-responsive" alt="6" title="6"/>
													</div>
																									<div>
															<img data-u="image" src="../../../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/gallery/1651030820download%20(1).jpg" class="img-responsive" alt="6" title="6" />
															<img data-u="thumb" src="../../../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/gallery/1651030820download%20(1).jpg" class="img-responsive" alt="6" title="6"/>
													</div>
																																			</div>
											<!-- Thumbnail Navigator -->
											<div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;top:0px;width:240px;height:480px;background-color:#000;" data-autocenter="2" data-scale-left="0.75">
													<div data-u="slides">
															<div data-u="prototype" class="p" style="width:99px;height:66px;">
																	<div data-u="thumbnailtemplate" class="t"></div>
																	<svg viewbox="0 0 16000 16000" class="cv">
																			<circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
																			<line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
																			<line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
																	</svg>
															</div>
													</div>
											</div>
											<!-- Arrow Navigator -->
											<div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:0px;left:270px;" data-autocenter="2">
													<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
															<circle class="c" cx="8000" cy="8000" r="5920"></circle>
															<polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
															<line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
													</svg>
											</div>
											<div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2">
													<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
															<circle class="c" cx="8000" cy="8000" r="5920"></circle>
															<polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
															<line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
													</svg>
											</div>
									</div>
									<script type="text/javascript">jssor_1_slider_init();</script>
									<!-- #endregion Jssor Slider End -->

								</div>
							<!-- end slide test -->

						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- Body End -->

	<!-- Footer Start -->
	<div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);
		js.id = id;
		js.src = "../../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<footer id="footer">
	<div class="footer_top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3" >
					<div class="single_footer_widget">
				    	<h3 style="font-size:18px" ><a href="../../contact-us.html" style="color:#000080;">Contact</a></h3>
							<p title="address">
								<strong><i class="fa fa-map-marker" aria-hidden="true"></i> BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)

</strong><br />
					Savar, Dhaka – 1349<br />
								<i class="fa fa-volume-control-phone" aria-hidden="true">  8961163</i><br />
								<i class="fa fa-envelope-o" aria-hidden="true">bepzasc@yahoo.com</i>
							</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget">
						<h3 style="font-size:18px">FEATURED LINKS</h3>
						<ul class="footer_widget_nav">
							<li><a href="http://www.educationboard.gov.bd/" target="_blank">&raquo; Education Board</a></li>
							<li><a href="http://www.educationboard.gov.bd/" target="_blank">&raquo; Dhaka Education Board</a></li>
							<li><a href="http://www.moedu.gov.bd/" target="_blank">&raquo; Ministry of Education</a></li>
							<li><a class="http://banbeis.gov.bd/new/" target="_blank">&raquo; Banbeis</a>	</li>
							<li><a href="http://www.dshe.gov.bd/" target="_blank">&raquo; Directorate of Secondary & Higher Education</a></li>
							<li><a href="http://www.nctb.gov.bd/" target="_blank">&raquo; NCTB</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget">
						<h3 style="font-size:18px">Social Links</h3>
						<div class="fb-page" data-href="https://www.facebook.com/groups/1656785201247661" data-width="460"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
					</div>
				</div>
						<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget text-center">
						<h3 style="font-size:18px;">Visitor Counter</h3>
					   						<table class="table" style="background-color:lightgreen">
							  <tbody style="text-align:left">
									<tr class="">
							      <td>Today</td>
							      <td>27</td>
							    </tr>
                                	<tr class="">
							      <td>This Week</td>
							      <td>4262</td>
							    </tr>
									<tr class="">
							      <td>This Month</td>
							      <td>1332</td>
							    </tr>
									<tr class="">
							      <td>This Year</td>
							      <td>54789</td>
							    </tr>
									<tr class="">
							      <td>Total</td>
							      <td>300036</td>
							    </tr>
							  </tbody>
							</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row footer-bottom-under">
		<div class="container" align="center" style="padding-top:7px !important;padding-bottom:7px;">© 2022 - BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) All Rights Reserved. &emsp; Developed by
		 <a href="http://deshuniversal.com/" target="blank" style="color:blue;">Desh Universal (Pvt.) Limited.</a>
		  <a href="https://www.facebook.com/fastacc" target="_blank"> Like us on <span style="color:coral;">Facebook</span></a>
	  </div>
 </div>
</footer>
	<!-- Footer End -->

	<script src="../../js/scripts.js"></script>
<script defer src="../../js/SmoothScroll.min.js"></script>
<script defer src="../../../cdn.jsdelivr.net/gh/pguso/jquery-plugin-circliful%40master/js/jquery.circliful.min.js"></script>
<script src="../../js/indexScript.js"></script>
<script src="../../js/slider.service.js"></script>
<script src="../../js/indexContent.ctrl.js"></script>

<script>
  $('#myCarousel').carousel({
    interval:   4000
  });
</script>
	<!-- Lightbox js -->
	<script src="../../../cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

  <script>
		$(document).on('click', '[data-toggle="lightbox"]', function(event) {
			event.preventDefault();
			$(this).ekkoLightbox();
		});
  </script>

</body>

<!-- Mirrored from www.bpscdepz.edu.bd/photo-details/1/1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 07:36:10 GMT -->
</html>
