<!Doctype html>
<html lang="en">

<!-- Mirrored from www.bpscdepz.edu.bd/message/principal-message by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 07:35:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Principal Message</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) ALBUM CATEGORY, bpsc,BEPZA PUBLIC SCHOOL AND COLLEGE, bepza, school, college">
	<meta name="keywords" content="BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) ALBUM CATEGORY, bpsc">
	<meta name="author" content="Desh Universal Private Limited">
	<meta http-equiv="refresh" content="600">
	<meta name="robots" content="all">
	<meta name="rating" content="safe for kids">
	<link rel="shortcut icon" type="image/icon" href="../media/icon/logo.png">


  <link href="../css/styleDupl.css" rel=stylesheet>
<link href="../css/animate.css" rel=stylesheet>
<script src="../js/modernizr.html"></script>
<link rel="stylesheet" href="../fonts/css/font-awesome.min.css">
<link href="../css/paralaxBackground.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/duplStyle.css">

</head>
<body onkeydown="Disable_Control_C()">
	<a class="scrollToTop" href="#"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<!-- header section Start -->
	<header>
  <div class="row">
		<div class="nav-top-body">
		    <div class="row">
		        <div class="col-md-1 col-sm-12">
		              
		        </div>
		        <div class="col-md-1 col-sm-12">
		            <div class="text-white" align="center"> 
		            	<img src="../media/icon/logo.png" class="img-circle logo-img" alt="Border Guard Public School and College" title="Border Guard Public School and College " style="margin-left:10px; width:100%">
		        </div>
		        </div>
		        <div class="col-md-8 col-sm-12" style="margin-top:15px;">
		            <div class="text-white" align="center"> 
				<span class="institute-name">BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) </span>
				<p class="ein">EIIN - 108458 | School Code: 1742 | College Code - 1955</p>
			 </div>
			 </div>
			<div class="col-md-2 col-sm-12" style="margin-left:0px; padding-left:0px;margin-top:25px">
           
        <div class="pull-left">
             <a href="javascript:void(0);" id="cloudcampuslogin" class="btn btn-primary" style="margin-left:90px; float:right;border-radius:15px; width:100%"> Login</a>
      <!--    <ul class="list-inline">-->
      <!--        	 <li class="dropdown">-->
						<!-- <a href="http://www.bpscdepz.edu.bd/contact-us" class="text-white btn btn-sm btn-success"  style="border-radius:23px !important;width:100px; border-radius:5px"> Contact </span></a>-->
					 <!--</li>-->
					 
            <!--<li><a href="http://www.bpscdepz.edu.bd/contact-us" class="text-white btn btn-sm btn-success" style="border-radius:23px !important;width:100px;"> Contact</a> </li>-->
                <!-- <li><a href="https://vortibd.com" class="text-white btn btn-sm " style="border-radius:23px !important;width:150px; background-color:#fd7e50" target="blank">  Online Admission 2020</a> </li> -->
      <!--      <li><a href="javascript:void(0);" id="cloudcampuslogin" class="text-white btn btn-sm btn-primary" style="border-radius:23px !important;width:100px; border-radius:5px"> Login</a></li>-->
      <!--       <li>  <a href="https://meet.google.com/" class="text-white btn btn-sm btn-warning pull-left" target="blank" style="border-radius:23px !important; width:120px;color:#fff; float:left; margin-top:10px"><i class="fa fa-video-camera" aria-hidden="true"></i> Join Online Class</a>-->
            
		    <!--      <a href="https://www.youtube.com/channel/UCnu7LYOx1wfu64KsHiNOFWQ?view_as=subscriber" class="text-white btn btn-sm btn-danger pull-right" target="blank" style="border-radius:23px !important; width:105px;color:#fff; float:left; margin-top:10px"><i class="fa fa-video-camera" aria-hidden="true"></i> Video Class</a></li>-->
          
      <!--      <li><a href="https://www.vortibd.com/institute/26" class="text-white btn btn-sm btn-danger" style="border-radius:23px !important;width:auto; border-radius:5px;font-weight:bold; font-size:16px"> Onlie Admission-2021</a></li>-->
      <!--    </ul>-->
        </div>
   
      </div>
		</div>

		<nav class="navbar navbar-default" role="navigation" >
			 <div class="container" >
			 <div class="navbar-header" >
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
				 </button>
                    <a href="../index.html">
		     		 <div class="navbar-brand navbar-brand-centered">
					 
				    </div>
                </a>
			 </div>

			 <!-- Collect the nav links, forms, and other content for toggling -->
			 <div class="collapse navbar-collapse" id="navbar-brand-centered" style="margin-left:40px">
				 <ul class="nav navbar-nav">
					  <li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

					  <li class="dropdown header-menu-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT US <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInDown">
							<li><a href="../details/infrastructure.html">Infastructure</a></li>
							<li><a href="../details/at-a-glance.html">At a Glance</a></li>
							<li><a href="../details/mission-and-vision.html">Mission and Vission</a></li>
							<li><a href="../achievement/achievement.html">Achievment</a></li>
							<li><a href="../news-events/news-and-events.html">News and Events</a></li>
							<li><a href="../details/prefectship.html">Prefectship</a></li>

							<li><a href="../details/history.html">History</a></li>
							

						   	<li><a href="#"></a> &nbsp; &nbsp; </li>
						</ul>
					  </li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACADEMIC <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../details/rules-and-regulations.html">	Rules and Regulations</a></li>
								<li><a href="../details/uniform.html">Uniform</a></li>
								<li><a href="../download/syllabus/null.html">Syllabus</a></li>
								<li><a href="../download/academic-calendar/null.html">Academic Calendar</a></li>
								<li><a href="../details/examination-system.html">Examination System</a></li>
								<li><a href="../notice/null/0.html">Notice</a></li>
								<li><a href="../details/absenteeism.html">Absenteeism</a></li>
								<li><a href="../details/identity-card.html">Identity Card</a></li>
								<li><a href="../download/time-table/null.html">Time Table</a></li>
								<li><a href="../details/kids-gallery.html">Kids Gallery</a></li>
								 	<li><a href="#"> &nbsp; &nbsp; </a></li>
							</ul>
						</li> 


						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMINISTRATION <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../governing-body.html">Governing Body</a></li>
								<li><a href="chairman-message.html">Chairman' Message</a></li>
								<!--<li><a href="http://www.bpscdepz.edu.bd/message/vice-president">Vice President</a></li>-->
								<li><a href="principal-message.html">Principal Message</a></li>
								<li><a href="../index.html">Ex-Principal</a></li>
								<!--<li><a href="http://www.bpscdepz.edu.bd/ex-chairman">Ex-Chairman</a></li>-->
        <!--                        <li><a href="http://www.bpscdepz.edu.bd/ex-principal">Ex-Principal</a></li>-->
         	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMISSION <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../download/fees/null.html">Fees</a></li>
								<li><a href="../download/admission-circular/null.html">Admission Circular</a></li>
									<li><a href="#">Online Admission</a></li>
								<li><a href="../download/admission-result/null.html">Admission Result</a></li>
								<li><a href="../download/prospectus/null.html">Prospectus</a></li>
								 	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li>
				 </ul>

				 <ul class="nav navbar-nav ">
				
					 
					 		
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Results <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../results/hsc.html">	HSC RESULTS</a></li>
								<li><a href="../results/ssc.html">	SSC RESULTS</a></li>
								<li><a href="../results/jsc.html">	JSC RESULTS</a></li>
								<li><a href="../results/pec.html">PEC RESULTS</a></li>
								<li><a href="../results/scholarship.html">Scholarship RESULTS</a></li>

						

								 	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li> 


                   <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TEACHER & STAFF <span class="caret"></span></a>
                     <ul class="dropdown-menu animated fadeInDown">
                       <li><a href="../teacher-staff/co-ordinator.html">Co Ordinator</a></li>
                        <li><a href="../teacher-staff/0/0/0/0/0/0/1/Teacher/School.html">School Teacher</a></li>
                            <li><a href="../teacher-staff/0/0/0/0/0/0/1/Teacher/College.html">College Teacher</a></li>
                        <li><a href="../teacher-staff/0/0/0/0/0/0/1/class-Teacher.html">Class Teacher</a></li>

                       <!--<li><a href="http://www.bpscdepz.edu.bd/class-teacher/0/0/0/0/1">Class Teacher</a></li>-->
                       <li><a href="../teacher-staff/0/0/0/0/0/0/1/Staff.html">Staff</a></li>
                        	<li><a href="#">&nbsp; &nbsp; </a></li>
                     </ul>
                   </li>

					 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CO-CURRICULAR<span class="caret"></span></a>
						 <ul class="dropdown-menu animated fadeInDown">
							 <li><a href="../club-and-society.html">Club and Society</a></li>
							 <li><a href="../details/annual-cultural.html">Anual Cultural</a></li>
							 <li><a href="../details/games-and-sports.html">Games and Sports</a></li>
							 <li><a href="../details/organizational-activities.html">Organizational Activities</a></li>
							 <li><a href="../details/multimedia-class-room.html">Multimidia Class Room</a></li>
							 <li><a href="../details/library.html">Library</a></li>
							 <li><a href="../details/transport.html">Transport</a></li>
							  	<li><a href="#">&nbsp; &nbsp; </a></li>

						 </ul>
					 </li>

					 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GALLERY<span class="caret"></span></a>
						 <ul class="dropdown-menu animated fadeInDown">
							 <li><a href="../photo-gallery.html">Photo Gallery</a></li>
							 <li><a href="../video-gallery.html">Video Gallery</a></li>
							  	<li><a href="#">&nbsp; &nbsp; </a></li>
						 </ul>
					 </li>
				

				 </ul>
			 </div>
		 </div>
		</nav>
	</div>
</header>

	<!-- header section End -->
    	<!-- Body Start -->
	<section class="mt30 mb30">
		<div class="container">
			<div class="row">
				<div class="row">
					<!-- Right Side Start-->
					<div class="col-xs-12 col-sm-8">
						<div class="col-sm-12 box">
							<div class="row">
								<!-- Content Image -->
								<div class="col-xs-12 col-sm-12 margin-bottom20" aligen="center">
									<br />
									<div class="col-sm-4 col-sm-offset-4">
										<img src="../../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/staff/1651033374principal_sir_image.jpg" class="img img-responsive img-thumbnail" alt="Principal Message" title="Principal Message"/>
									</div>
								</div>
								<!-- Content Title -->
								<div class="col-xs-12 col-sm-12 margin-bottom10 text-justify">
									<p>Welcome to our website. It is a great privilege and pride for me to pen a few words with regard to the website of BEPZA Public School &amp; College. I feel deeply honored to be a part of this prestigious institution and I take this opportunity to express my warmest congratulation to the ICT unit and all those who helped in launching this website.</p>

<p>The website features a new navigation menu and updated content so the required information can be sought in the blink of an eye.&nbsp;I hope everyone or, to be more precise, the students will find their time becoming more handy browsing this website than before.</p>

<p>&nbsp;</p>

<p>It is our commitment to mould children to be open to thinking globally and be prepared for life ahead. We believe that self-discipline is more sustainable than imposed discipline and hence with the dedication of both my academic staff and parents we are striving hard to mould the personality of the students with the cultivation of good qualities and abilities that last a life time. I firmly believe that this website will play its part to a great extent in this regard.</p>

<p>With this noble sense of perception, I expect and hope that the website will be a great stride ahead and will pave our next generation the way to be an asset for the country and contribute to a great extent in making the dream of GOLDEN BANGLADESH a reality.</p>

<p><br />
&nbsp;</p>

<p><strong>Principal</strong></p>

<p>Brig Gen Md. Mustafizur Rahman (Retd)</p>

<p>BEPZA Public School and College</p>								</div>

							</div>
						</div>
					</div>
					<!-- Right Side Close-->

					<!-- Left Side Start-->
					<div class="col-xs-12 col-sm-4">
						<div class="col-sm-12 box">
              <div class="row">
                <div class="col-sm-12">
                  <div class="col-sm-12 title-box">
                    <i class="fa fa-home" aria-hidden="true"> About Us </i> <i class="fa fa-angle-double-right" aria-hidden="true"> Principal</i>
                  </div>

               <div class="col-sm-12 title-box margin-top10 margin-bottom10">
                    <i class="fa fa-check-square-o" aria-hidden="true"> Documentary Video Of BPSC </i>
                  </div>

									<!-- VIDEO START -->
									<a href="../video-details/3.html">
									    
								<iframe width="100%" height="250" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</a>
									<!-- VIDEO CLOSE -->

                  <div class="col-sm-12 title-box margin-top10 margin-bottom10">
                    <i class="fa fa-check-square-o" aria-hidden="true"> Related Topics </i>
                  </div>

                  <div class="col-sm-12">
                    <div class="row">
                      <ul class="list-group">
  <li class="list-group-item"><a href="../governing-body.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Governing Body</i></a></li>
  <li class="list-group-item"><a href="chief-patron.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Chief Patron Message</i></a></li>
  <li class="list-group-item"><a href="chairman-message.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Chairman Message</i></a></li>
  <li class="list-group-item"><a href="principal-message.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Principal Message</i></a></li>
  <li class="list-group-item"><a href="../teacher-staff/0/0/teacher.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Teacher</i></a></li>
  <li class="list-group-item"><a href="../teacher-staff/0/0/staff.html"><i class="fa fa-angle-double-right" aria-hidden="true"> Staff</i></a></li>
</ul>
                    </div>
                  </div>

                  <div class="col-sm-12 title-box margin-top10 margin-bottom10">
                    <i class="fa fa-check-square-o" aria-hidden="true"> Latest Album </i>
                  </div>

                  <div class="col-sm-12">
                    <div class="row">
                      <div id="myCarousel" class="carousel slide">
                        <!-- Indicators -->
                         <ol class="carousel-indicators">
                           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                           <li data-target="#myCarousel" data-slide-to="2"></li>
                         </ol>
                         <div class="carousel-inner">
                           <figure class="item active"><a href="http://dupl2000.com/noormohammadcollege.edu.bd/photo-details/1" target="_blank">
                  <img class="thumbnail" src="../../bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/gallery/1651030794download.jpg" alt="অমর ২১ শে ফেব্রয়ারি" height="300" width="200">
                  </a>
                </figure>                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
						</div>
					</div>
					<!-- Left Side Close-->
				</div>
			</div>
		</div>
	</section>
	<!-- Body End -->
	
	<div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);
		js.id = id;
		js.src = "../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<footer id="footer">
	<div class="footer_top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3" >
					<div class="single_footer_widget">
				    	<h3 style="font-size:18px" ><a href="../contact-us.html" style="color:#000080;">Contact</a></h3>
							<p title="address">
								<strong><i class="fa fa-map-marker" aria-hidden="true"></i> BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)

</strong><br />
					Savar, Dhaka – 1349<br />
								<i class="fa fa-volume-control-phone" aria-hidden="true">  8961163</i><br />
								<i class="fa fa-envelope-o" aria-hidden="true">bepzasc@yahoo.com</i>
							</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget">
						<h3 style="font-size:18px">FEATURED LINKS</h3>
						<ul class="footer_widget_nav">
							<li><a href="http://www.educationboard.gov.bd/" target="_blank">&raquo; Education Board</a></li>
							<li><a href="http://www.educationboard.gov.bd/" target="_blank">&raquo; Dhaka Education Board</a></li>
							<li><a href="http://www.moedu.gov.bd/" target="_blank">&raquo; Ministry of Education</a></li>
							<li><a class="http://banbeis.gov.bd/new/" target="_blank">&raquo; Banbeis</a>	</li>
							<li><a href="http://www.dshe.gov.bd/" target="_blank">&raquo; Directorate of Secondary & Higher Education</a></li>
							<li><a href="http://www.nctb.gov.bd/" target="_blank">&raquo; NCTB</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget">
						<h3 style="font-size:18px">Social Links</h3>
						<div class="fb-page" data-href="https://www.facebook.com/groups/1656785201247661" data-width="460"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
					</div>
				</div>
						<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget text-center">
						<h3 style="font-size:18px;">Visitor Counter</h3>
					   						<table class="table" style="background-color:lightgreen">
							  <tbody style="text-align:left">
									<tr class="">
							      <td>Today</td>
							      <td>26</td>
							    </tr>
                                	<tr class="">
							      <td>This Week</td>
							      <td>4261</td>
							    </tr>
									<tr class="">
							      <td>This Month</td>
							      <td>1331</td>
							    </tr>
									<tr class="">
							      <td>This Year</td>
							      <td>54789</td>
							    </tr>
									<tr class="">
							      <td>Total</td>
							      <td>300035</td>
							    </tr>
							  </tbody>
							</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row footer-bottom-under">
		<div class="container" align="center" style="padding-top:7px !important;padding-bottom:7px;">© 2022 - BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) All Rights Reserved. &emsp; Developed by
		 <a href="http://deshuniversal.com/" target="blank" style="color:blue;">Desh Universal (Pvt.) Limited.</a>
		  <a href="https://www.facebook.com/fastacc" target="_blank"> Like us on <span style="color:coral;">Facebook</span></a>
	  </div>
 </div>
</footer>

	<script src="../js/scripts.js"></script>
<script defer src="../js/SmoothScroll.min.js"></script>
<script defer src="../../cdn.jsdelivr.net/gh/pguso/jquery-plugin-circliful%40master/js/jquery.circliful.min.js"></script>
<script src="../js/indexScript.js"></script>
<script src="../js/slider.service.js"></script>
<script src="../js/indexContent.ctrl.js"></script>

<script>
  $('#myCarousel').carousel({
    interval:   4000
  });
</script>


</body>

<!-- Mirrored from www.bpscdepz.edu.bd/message/principal-message by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 07:35:35 GMT -->
</html>
