<!Doctype html>
<html lang="en">

<!-- Mirrored from www.bpscdepz.edu.bd/notice/2/1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 07:35:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)
 ALBUM CATEGORY</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) ALBUM CATEGORY, bpsc,BEPZA PUBLIC SCHOOL AND COLLEGE, bepza, school, college">
	<meta name="keywords" content="BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) ALBUM CATEGORY, bpsc">
	<meta name="author" content="Desh Universal Private Limited">
	<meta http-equiv="refresh" content="600">
	<meta name="robots" content="all">
	<meta name="rating" content="safe for kids">
	<link rel="shortcut icon" type="image/icon" href="../../media/icon/logo.png">

	<link href="../../css/styleDupl.css" rel=stylesheet>
<link href="../../css/animate.css" rel=stylesheet>
<script src="../../js/modernizr.html"></script>
<link rel="stylesheet" href="../../fonts/css/font-awesome.min.css">
<link href="../../css/paralaxBackground.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../css/duplStyle.css">


<style>title-box {
    font-size: 1.5em;
    background-color: #F6F6F6;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}
.margin-bottom10 {
    margin-bottom: 10px;
}
@media (min-width: 768px)
.col-sm-12 {
    width: 100%;
}

.box {
    background: white;
    box-shadow: 0 0 10px rgba(50, 50, 50, .17);
}
.box {
    padding: 10px;
    overflow: hidden;
    background-color: #ffffff;
}
@media (min-width: 768px)
.col-sm-12 {
    width: 100%;
}
@media (min-width: 768px)
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
Museo-Sans, body, h6, .h6 {
    font-family: "museo-sans", sans-serif;
    font-weight: 100;
}


.download-item:hover {
    box-shadow: 0 0 10px rgba(50, 50, 50, .17);
    text-decoration:none;
}
.border1 {
    border: 1px solid #fff;
}
</style>

<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body onkeydown="Disable_Control_C()">
	<a class="scrollToTop" href="#"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<!-- header section Start -->
	<header>
  <div class="row">
		<div class="nav-top-body">
		    <div class="row">
		        <div class="col-md-1 col-sm-12">
		              
		        </div>
		        <div class="col-md-1 col-sm-12">
		            <div class="text-white" align="center"> 
		            	<img src="../../media/icon/logo.png" class="img-circle logo-img" alt="Border Guard Public School and College" title="Border Guard Public School and College " style="margin-left:10px; width:100%">
		        </div>
		        </div>
		        <div class="col-md-8 col-sm-12" style="margin-top:15px;">
		            <div class="text-white" align="center"> 
				<span class="institute-name">BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) </span>
				<p class="ein">EIIN - 108458 | School Code: 1742 | College Code - 1955</p>
			 </div>
			 </div>
			<div class="col-md-2 col-sm-12" style="margin-left:0px; padding-left:0px;margin-top:25px">
           
        <div class="pull-left">
             <a href="javascript:void(0);" id="cloudcampuslogin" class="btn btn-primary" style="margin-left:90px; float:right;border-radius:15px; width:100%"> Login</a>
      <!--    <ul class="list-inline">-->
      <!--        	 <li class="dropdown">-->
						<!-- <a href="http://www.bpscdepz.edu.bd/contact-us" class="text-white btn btn-sm btn-success"  style="border-radius:23px !important;width:100px; border-radius:5px"> Contact </span></a>-->
					 <!--</li>-->
					 
            <!--<li><a href="http://www.bpscdepz.edu.bd/contact-us" class="text-white btn btn-sm btn-success" style="border-radius:23px !important;width:100px;"> Contact</a> </li>-->
                <!-- <li><a href="https://vortibd.com" class="text-white btn btn-sm " style="border-radius:23px !important;width:150px; background-color:#fd7e50" target="blank">  Online Admission 2020</a> </li> -->
      <!--      <li><a href="javascript:void(0);" id="cloudcampuslogin" class="text-white btn btn-sm btn-primary" style="border-radius:23px !important;width:100px; border-radius:5px"> Login</a></li>-->
      <!--       <li>  <a href="https://meet.google.com/" class="text-white btn btn-sm btn-warning pull-left" target="blank" style="border-radius:23px !important; width:120px;color:#fff; float:left; margin-top:10px"><i class="fa fa-video-camera" aria-hidden="true"></i> Join Online Class</a>-->
            
		    <!--      <a href="https://www.youtube.com/channel/UCnu7LYOx1wfu64KsHiNOFWQ?view_as=subscriber" class="text-white btn btn-sm btn-danger pull-right" target="blank" style="border-radius:23px !important; width:105px;color:#fff; float:left; margin-top:10px"><i class="fa fa-video-camera" aria-hidden="true"></i> Video Class</a></li>-->
          
      <!--      <li><a href="https://www.vortibd.com/institute/26" class="text-white btn btn-sm btn-danger" style="border-radius:23px !important;width:auto; border-radius:5px;font-weight:bold; font-size:16px"> Onlie Admission-2021</a></li>-->
      <!--    </ul>-->
        </div>
   
      </div>
		</div>

		<nav class="navbar navbar-default" role="navigation" >
			 <div class="container" >
			 <div class="navbar-header" >
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
				 </button>
                    <a href="../../index.html">
		     		 <div class="navbar-brand navbar-brand-centered">
					 
				    </div>
                </a>
			 </div>

			 <!-- Collect the nav links, forms, and other content for toggling -->
			 <div class="collapse navbar-collapse" id="navbar-brand-centered" style="margin-left:40px">
				 <ul class="nav navbar-nav">
					  <li><a href="../../index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

					  <li class="dropdown header-menu-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT US <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInDown">
							<li><a href="../../details/infrastructure.html">Infastructure</a></li>
							<li><a href="../../details/at-a-glance.html">At a Glance</a></li>
							<li><a href="../../details/mission-and-vision.html">Mission and Vission</a></li>
							<li><a href="../../achievement/achievement.html">Achievment</a></li>
							<li><a href="../../news-events/news-and-events.html">News and Events</a></li>
							<li><a href="../../details/prefectship.html">Prefectship</a></li>

							<li><a href="../../details/history.html">History</a></li>
							

						   	<li><a href="#"></a> &nbsp; &nbsp; </li>
						</ul>
					  </li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ACADEMIC <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../../details/rules-and-regulations.html">	Rules and Regulations</a></li>
								<li><a href="../../details/uniform.html">Uniform</a></li>
								<li><a href="../../download/syllabus/null.html">Syllabus</a></li>
								<li><a href="../../download/academic-calendar/null.html">Academic Calendar</a></li>
								<li><a href="../../details/examination-system.html">Examination System</a></li>
								<li><a href="../null/0.html">Notice</a></li>
								<li><a href="../../details/absenteeism.html">Absenteeism</a></li>
								<li><a href="../../details/identity-card.html">Identity Card</a></li>
								<li><a href="../../download/time-table/null.html">Time Table</a></li>
								<li><a href="../../details/kids-gallery.html">Kids Gallery</a></li>
								 	<li><a href="#"> &nbsp; &nbsp; </a></li>
							</ul>
						</li> 


						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMINISTRATION <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../../governing-body.html">Governing Body</a></li>
								<li><a href="../../message/chairman-message.html">Chairman' Message</a></li>
								<!--<li><a href="http://www.bpscdepz.edu.bd/message/vice-president">Vice President</a></li>-->
								<li><a href="../../message/principal-message.html">Principal Message</a></li>
								<li><a href="../../index.html">Ex-Principal</a></li>
								<!--<li><a href="http://www.bpscdepz.edu.bd/ex-chairman">Ex-Chairman</a></li>-->
        <!--                        <li><a href="http://www.bpscdepz.edu.bd/ex-principal">Ex-Principal</a></li>-->
         	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ADMISSION <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../../download/fees/null.html">Fees</a></li>
								<li><a href="../../download/admission-circular/null.html">Admission Circular</a></li>
									<li><a href="#">Online Admission</a></li>
								<li><a href="../../download/admission-result/null.html">Admission Result</a></li>
								<li><a href="../../download/prospectus/null.html">Prospectus</a></li>
								 	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li>
				 </ul>

				 <ul class="nav navbar-nav ">
				
					 
					 		
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Results <span class="caret"></span></a>
							<ul class="dropdown-menu animated fadeInDown">
								<li><a href="../../results/hsc.html">	HSC RESULTS</a></li>
								<li><a href="../../results/ssc.html">	SSC RESULTS</a></li>
								<li><a href="../../results/jsc.html">	JSC RESULTS</a></li>
								<li><a href="../../results/pec.html">PEC RESULTS</a></li>
								<li><a href="../../results/scholarship.html">Scholarship RESULTS</a></li>

						

								 	<li><a href="#">&nbsp; &nbsp; </a></li>
							</ul>
						</li> 


                   <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TEACHER & STAFF <span class="caret"></span></a>
                     <ul class="dropdown-menu animated fadeInDown">
                       <li><a href="../../teacher-staff/co-ordinator.html">Co Ordinator</a></li>
                        <li><a href="../../teacher-staff/0/0/0/0/0/0/1/Teacher/School.html">School Teacher</a></li>
                            <li><a href="../../teacher-staff/0/0/0/0/0/0/1/Teacher/College.html">College Teacher</a></li>
                        <li><a href="../../teacher-staff/0/0/0/0/0/0/1/class-Teacher.html">Class Teacher</a></li>

                       <!--<li><a href="http://www.bpscdepz.edu.bd/class-teacher/0/0/0/0/1">Class Teacher</a></li>-->
                       <li><a href="../../teacher-staff/0/0/0/0/0/0/1/Staff.html">Staff</a></li>
                        	<li><a href="#">&nbsp; &nbsp; </a></li>
                     </ul>
                   </li>

					 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CO-CURRICULAR<span class="caret"></span></a>
						 <ul class="dropdown-menu animated fadeInDown">
							 <li><a href="../../club-and-society.html">Club and Society</a></li>
							 <li><a href="../../details/annual-cultural.html">Anual Cultural</a></li>
							 <li><a href="../../details/games-and-sports.html">Games and Sports</a></li>
							 <li><a href="../../details/organizational-activities.html">Organizational Activities</a></li>
							 <li><a href="../../details/multimedia-class-room.html">Multimidia Class Room</a></li>
							 <li><a href="../../details/library.html">Library</a></li>
							 <li><a href="../../details/transport.html">Transport</a></li>
							  	<li><a href="#">&nbsp; &nbsp; </a></li>

						 </ul>
					 </li>

					 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GALLERY<span class="caret"></span></a>
						 <ul class="dropdown-menu animated fadeInDown">
							 <li><a href="../../photo-gallery.html">Photo Gallery</a></li>
							 <li><a href="../../video-gallery.html">Video Gallery</a></li>
							  	<li><a href="#">&nbsp; &nbsp; </a></li>
						 </ul>
					 </li>
				

				 </ul>
			 </div>
		 </div>
		</nav>
	</div>
</header>

	<!-- header section End -->
    	<!-- Body Start -->
<section class="mt30 mb30">
		<div class="container">
			<div class="row">
				<div class="row">
					<!-- Right Side Start-->
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="col-sm-12 box margin-bottom10">
							<div class="col-sm-12 title-box margin-bottom10">
							BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)

							</div>
							<div class="col-sm-12 margin-bottom10">
								<div class="row">
									<form method="GET" action="http://www.bpscdepz.edu.bd/notice/null/0" accept-charset="UTF-8" enctype="multipart/form-data">
									<div class="col-xs-10 col-sm-10">
										<div class="row">
											<select class="form-control" name="cmbCategory"><option selected="selected" value="">All Notice</option><option value="1">Office Notice</option><option value="2">Academic Notice</option></select>
										</div>
									</div>

									<div class="col-xs-2 col-sm-2">
										<div class="row">
											<button type="submit" class="form-control"><i class="fa fa-search" aria-hidden="true"></i></button>
										</div>
									</div>
									</form>
								</div>
							</div>

							<div class="row">
							
							    		
    			<table id="dtBasicExample" class="table responsive" width="100%">
  <thead>
    <tr>
      <th class="th-sm">Publish Date
      </th>
      <th class="th-sm">Srl
      </th>
      <th class="th-sm">Notice Title
      </th>
      <th class="th-sm">View
      </th>
      <th class="th-sm">Download
      </th>
      <th class="th-sm">Depertment </th>
    
    </tr>
  </thead>
  <tbody>
   			    
    				    
                  <tr>
      <td>15 Jun, 2022</td>
      <td>1</td>
      <td>TEST</td>
      <td>                       <a href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1655286413-Subject name.pdf" target="_blank">View </a>
                    </td>
                     <td><a href="../5/1.html" target="_blank" type="get_object()." download="TEST.pdf" class="download"><i class="fa fa-download" aria-hidden="true"></i>
               <span style="color:#000;padding:10px">Download </span> </a></td>
               <td>Office Notice</td>
    
    </tr>
            <tr>
      <td>15 Jun, 2022</td>
      <td>2</td>
      <td>মহান স্বাধীনতার সুবর্ণজয়ন্তী উদযাপন উপলক্ষ্যে কর্মসূচী...</td>
      <td>                       <a href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1655538569-1655370778-1651036044-1649583767-SodaPDF-merged-Merging Result.pdf" target="_blank">View </a>
                    </td>
                     <td><a href="../4/1.html" target="_blank" type="get_object()." download="মহান স্বাধীনতার সুবর্ণজয়ন্তী উদযাপন উপলক্ষ্যে কর্মসূচী....pdf" class="download"><i class="fa fa-download" aria-hidden="true"></i>
               <span style="color:#000;padding:10px">Download </span> </a></td>
               <td>Office Notice</td>
    
    </tr>
            <tr>
      <td>09 Jun, 2022</td>
      <td>3</td>
      <td>...মহান স্বাধীনতার সুবর্ণজয়ন্তী উদযাপন উপলক্ষ্যে কর্মসূচী</td>
      <td>                       <a href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1655538727-1655370778-1651036044-1649583767-SodaPDF-merged-Merging Result.pdf" target="_blank">View </a>
                    </td>
                     <td><a href="../3/1.html" target="_blank" type="get_object()." download="...মহান স্বাধীনতার সুবর্ণজয়ন্তী উদযাপন উপলক্ষ্যে কর্মসূচী.pdf" class="download"><i class="fa fa-download" aria-hidden="true"></i>
               <span style="color:#000;padding:10px">Download </span> </a></td>
               <td>Office Notice</td>
    
    </tr>
            <tr>
      <td>09 Jun, 2022</td>
      <td>4</td>
      <td>Notice</td>
      <td>                       <a href="https://bepza-edu-bd.s3.ap-southeast-1.amazonaws.com/2022/notice/1654753219-2323.pdf" target="_blank">View </a>
                    </td>
                     <td><a href="1.html" target="_blank" type="get_object()." download="Notice.pdf" class="download"><i class="fa fa-download" aria-hidden="true"></i>
               <span style="color:#000;padding:10px">Download </span> </a></td>
               <td>Office Notice</td>
    
    </tr>
                        </tbody>

</table>
							    
		</div>						    
				
										          
			        						</div>
					</div>
				
				</div>
			</div>
		</div>
	</section>
	<!-- Body End -->
        
	<!-- Footer Start -->
	<div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);
		js.id = id;
		js.src = "../../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<footer id="footer">
	<div class="footer_top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3" >
					<div class="single_footer_widget">
				    	<h3 style="font-size:18px" ><a href="../../contact-us.html" style="color:#000080;">Contact</a></h3>
							<p title="address">
								<strong><i class="fa fa-map-marker" aria-hidden="true"></i> BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC)

</strong><br />
					Savar, Dhaka – 1349<br />
								<i class="fa fa-volume-control-phone" aria-hidden="true">  8961163</i><br />
								<i class="fa fa-envelope-o" aria-hidden="true">bepzasc@yahoo.com</i>
							</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget">
						<h3 style="font-size:18px">FEATURED LINKS</h3>
						<ul class="footer_widget_nav">
							<li><a href="http://www.educationboard.gov.bd/" target="_blank">&raquo; Education Board</a></li>
							<li><a href="http://www.educationboard.gov.bd/" target="_blank">&raquo; Dhaka Education Board</a></li>
							<li><a href="http://www.moedu.gov.bd/" target="_blank">&raquo; Ministry of Education</a></li>
							<li><a class="http://banbeis.gov.bd/new/" target="_blank">&raquo; Banbeis</a>	</li>
							<li><a href="http://www.dshe.gov.bd/" target="_blank">&raquo; Directorate of Secondary & Higher Education</a></li>
							<li><a href="http://www.nctb.gov.bd/" target="_blank">&raquo; NCTB</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget">
						<h3 style="font-size:18px">Social Links</h3>
						<div class="fb-page" data-href="https://www.facebook.com/groups/1656785201247661" data-width="460"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
					</div>
				</div>
						<div class="col-xs-12 col-sm-3">
					<div class="single_footer_widget text-center">
						<h3 style="font-size:18px;">Visitor Counter</h3>
					   						<table class="table" style="background-color:lightgreen">
							  <tbody style="text-align:left">
									<tr class="">
							      <td>Today</td>
							      <td>27</td>
							    </tr>
                                	<tr class="">
							      <td>This Week</td>
							      <td>4262</td>
							    </tr>
									<tr class="">
							      <td>This Month</td>
							      <td>1332</td>
							    </tr>
									<tr class="">
							      <td>This Year</td>
							      <td>54789</td>
							    </tr>
									<tr class="">
							      <td>Total</td>
							      <td>300036</td>
							    </tr>
							  </tbody>
							</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row footer-bottom-under">
		<div class="container" align="center" style="padding-top:7px !important;padding-bottom:7px;">© 2022 - BEPZA PUBLIC SCHOOL AND COLLEGE (BPSC) All Rights Reserved. &emsp; Developed by
		 <a href="http://deshuniversal.com/" target="blank" style="color:blue;">Desh Universal (Pvt.) Limited.</a>
		  <a href="https://www.facebook.com/fastacc" target="_blank"> Like us on <span style="color:coral;">Facebook</span></a>
	  </div>
 </div>
</footer>
	<!-- Footer End -->

	<script src="../../js/scripts.js"></script>
<script defer src="../../js/SmoothScroll.min.js"></script>
<script defer src="../../../cdn.jsdelivr.net/gh/pguso/jquery-plugin-circliful%40master/js/jquery.circliful.min.js"></script>
<script src="../../js/indexScript.js"></script>
<script src="../../js/slider.service.js"></script>
<script src="../../js/indexContent.ctrl.js"></script>

<script>
  $('#myCarousel').carousel({
    interval:   4000
  });
</script>


</body>

<!-- Mirrored from www.bpscdepz.edu.bd/notice/2/1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 07:35:49 GMT -->
</html>
